- if admin?
  a.btn.btn-primary.float-right href=new_curriculum_path
    i.fa.fa-plus>
    | Nytt pensum

h1 Pensum

table.table data-record-path=curriculums_path
  thead
    tr
      th Name
      th Martial art
      th Position
      th From age
      th To age
      th Color
      - if admin?
        th
        th

  tbody
    - @curriculums.each do |curriculum|
      tr data-record-id=curriculum.id
        td = curriculum.name
        td = curriculum.martial_art
        td = curriculum.position
        td = curriculum.from_age
        td = curriculum.to_age
        td = curriculum.color
        - if admin?
          td = link_to 'Edit', edit_curriculum_path(curriculum)
          td = link_to 'Destroy', curriculum, data: { confirm: 'Are you sure?' }, method: :delete
