- if admin?
  a.btn.btn-primary.float-right href=new_curriculum_path
    i.fa.fa-plus>
    | Nytt pensum

h1 Pensum

.table-responsive
  table.table data-record-path=curriculums_path
    thead
      tr
        th #
        th Navn
        th Alder
        th Grupper
        - if admin?
          th

    tbody
      - @curriculums.each do |curriculum|
        tr data-record-id=curriculum.id
          td.text-center
            => curriculum.position
            - if curriculum.color
              i.fa.fa-circle style="color:#{curriculum.color}" &nbsp;
          td
            b = curriculum.name
            br
            = curriculum.martial_art
          td
            => curriculum.from_age
            ' -
            = curriculum.to_age
          td
            - curriculum.practice_groups.each do |pg|
              a> href=with_detour(edit_group_path(pg)) = pg.name
            - if admin? && curriculum.practice_groups.empty?
              = link_to curriculum, data: { confirm: 'Dette vil slette dette pensumet.  Er du sikker?' }, method: :delete
                i.fa.fa-trash.text-danger
