h1 Curriculums

table
  thead
    tr
      th Name
      th Martial art
      th Position
      th From age
      th To age
      th Color
      th
      th
      th

  tbody
    - @curriculums.each do |curriculum|
      tr
        td = curriculum.name
        td = curriculum.martial_art
        td = curriculum.position
        td = curriculum.from_age
        td = curriculum.to_age
        td = curriculum.color
        td = link_to 'Show', curriculum
        td = link_to 'Edit', edit_curriculum_path(curriculum)
        td = link_to 'Destroy', curriculum, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Curriculum', new_curriculum_path
