h2.mt-3 Treninger
table.table.table-sm
  tbody
    - practices.sort_by!(&:date)
    - practices.reverse! if reverse
    - practices.each.with_index do |practice, i|
      tr
        td = i + 1
        td.text-nowrap = practice.date
        td = day_name(practice.date.cwday)
        td: .badge.badge-info = practice.status
        td
          = form_for practice do |f|
            = f.text_area :message, rows: 1, class: 'form-control expanding', onkeyup: "$.post( '#{practice_path(practice, format: :json)}', { _method: 'patch', 'practice[message]': $(this).val() })"
