table.table.table-sm data-record-path=practices_path
  tbody
    - practices.sort_by!(&:date)
    - practices.reverse! if reverse
    - practices.each.with_index do |practice, i|
      tr class=('bg-danger' unless practice.status == 'X') data-record-id=practice.id
        td = i + 1
        td.text-nowrap
          = practice.date
        td = day_name(practice.date.cwday)
        / td: .badge.badge-info = practice.status
        td = practice.message
