app/views/group_semesters/edit.html.slim
- @content_width = 1024

- if admin?
  a.float-right href=attendance_notifications_path &Pi;

h1 Semester for #{@group_semester.group.name}

ul.nav.nav-tabs role="tablist"
  li.nav-item: a.nav-link.active data-target="#form" role="tab" data-toggle="tab" Generelt
  li.nav-item: a.nav-link data-target="#plan" role="tab" data-toggle="tab" Plan
  li.nav-item: a.nav-link data-target="#history" role="tab" data-toggle="tab" Historie

.tab-content
  #form.tab-pane.active = render 'form'
  #plan.tab-pane
    - upcoming_practices = @group_semester.practices.select { |p| p.date >= Date.current }
    = render 'edit_practices_table', practices: upcoming_practices, reverse: false
  #history.tab-pane
    - past_practices = @group_semester.practices.select { |p| p.date < Date.current }
    = render 'edit_practices_table', practices: past_practices, reverse: true

javascript:
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        $($(e.target).data("target")).find('form > textarea').expanding();
    });

app/views/group_semesters/edit.html.erb
<h1>Semester for <%=@group_semester.group.name%></h1>

<%= render 'form' %>

<h2>Treninger</h2>

<ul class="nav nav-tabs" role="tablist">
  <li class="active"><a href="#plan" role="tab" data-toggle="tab">Plan</a></li>
  <li><a href="#history" role="tab" data-toggle="tab">Historie</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="plan">
    <table class="table">
      <% @group_semester.practices.select{|p| p.date >= Date.today}.sort_by(&:date).each do |practice| %>
          <tr>
            <td><%= practice.date %></td>
            <td>
              <%= form_for practice do |f| %>
                  <%=f.text_area :message, rows: 5, style: 'width: 100%' %>
                  <br/>
                  <%=f.submit class: 'btn btn-default' %>
                  <%=link_to 'Vis', practice, class: 'btn btn-default'%>
              <% end %>
            </td>
            <td><%= practice.status %></td>
          </tr>
      <% end %>
    </table>
  </div>
  <div class="tab-pane" id="history">
    <table class="table">
      <% @group_semester.practices.select{|p| p.date < Date.today}.sort_by(&:date).reverse.each do |practice| %>
          <tr>
            <td><%= practice.date %></td>
            <td>
              <%= form_for practice do |f| %>
                  <%=f.text_area :message, rows: 5, style: 'width: 100%' %>
                  <br/>
                  <%=f.submit class: 'btn btn-default' %>
                  <%=link_to 'Vis', practice, class: 'btn btn-default'%>
              <% end %>
            </td>
            <td><%= practice.status %></td>
          </tr>
      <% end %>
    </table>
  </div>
</div>
