- @content_width = 1024

- if admin?
  .float-right
    = back_or_link_to 'Tilbake', group_semesters_path, class: 'btn btn-secondary mr-2'
    = link_to 'Rediger', edit_group_semester_path(@group_semester), class: 'btn btn-primary'

h1
  = @group_semester.group.name
  =< @group_semester.semester.name

.row
  .col-lg-6
    table.table
      tr
        th Hovedinstruktør:
        td = @group_semester.chief_instructor.try(:name)
      tr
        th Første trening:
        td = @group_semester.first_session
      tr
        th Siste trening:
        td = @group_semester.last_session

  .col-lg-6
    h2 Treninger

    p = textalize @group_semester.summary

  .col
    ul.nav.nav-tabs role="tablist"
      li.nav-item: a.nav-link.active data-target="#plan" role="tab" data-toggle="tab" Plan
      li.nav-item: a.nav-link data-target="#history" role="tab" data-toggle="tab" Historie

    .tab-content
      #plan.tab-pane.active
        - upcoming_practices = @group_semester.practices.select { |p| p.date >= Date.current }
        = render 'practices_table', practices: upcoming_practices, reverse: false
      #history.tab-pane
        - past_practices = @group_semester.practices.select { |p| p.date < Date.current }
        = render 'practices_table', practices: past_practices, reverse: true
