= bootstrap_form_for(@semester) do |f|
  - if @semester.errors.any?
    #error_explanation
      h2 #{pluralize(@semester.errors.count, "error")} prohibited this semester from being saved:
      ul
        - @semester.errors.full_messages.each do |msg|
          li = msg
  .row
    .col-md-3
      = f.text_field :start_on, label: 'Fra', class: 'date form-control', size: 18
    .col-md-3
      = f.text_field :end_on, label: 'Til', class: 'date form-control', size: 18
  .float-right
    = back_or_link_to semesters_path, class: 'btn btn-secondary mr-3' do
      i.fa.fa-back>
      | Tilbake
    = link_to('Show', @semester, class: 'btn btn-secondary mr-3') unless @semester.new_record?
    = f.primary 'Lagre'
