h1 Min Embu

= render 'form'

- if (@embus - [@embu]).any?
  h3 Eldre embu
  table
    - @embus.each do |embu|
      tr
        td = embu.rank.name
        td = link_to 'Show', embu
        td = link_to 'Edit', edit_embu_path(embu)
        td = link_to 'Destroy', embu, data: {confirm: 'Are you sure?'}, method: :delete
