- @content_width = 1024
= link_to new_instructor_meeting_path, class: 'btn btn-primary float-right'
  i.fa.fa-plus>
  | Ny instruktørsamling

h1 Instruktørsamlinger

table.table.table-striped data-record-path=instructor_meetings_path
  thead
    tr
      th Dato
      th Tid
      th Tema
      th Agenda
  tbody
    - @instructor_meetings.each do |instructor_meeting|
      tr data-record-id=instructor_meeting.id
        td nowrap=true = instructor_meeting.start_at.to_date
        td
          => instructor_meeting.start_at.strftime('%R')
          = instructor_meeting.end_at.strftime('%R')
        td = instructor_meeting.title
        td = instructor_meeting.description
