= bootstrap_form_for @price_age_group do |f|
  = f.text_field :name
  = f.number_field :from_age
  = f.number_field :to_age
  = f.number_field :yearly_fee
  = f.number_field :monthly_fee
  .float-right = f.primary 'Lagre'
