a.btn.btn-primary.float-right href=new_price_age_group_path
  i.fa.fa-plus>
  | Legg til prisgruppe

h1 Prisgrupper

.table-responsive
  table.table data-record-path=price_age_groups_path
    thead
      tr
        th = t 'attributes.name'
        th = t 'attributes.from_age_html'
        th = t 'attributes.to_age_html'
        th = t 'attributes.yearly_fee_html'
        th = t 'attributes.monthly_fee_html'
        th

    tbody
      - @price_age_groups.each do |price_age_group|
        tr data-record-id=price_age_group.id
          td = price_age_group.name
          td = price_age_group.from_age
          td = price_age_group.to_age
          td = price_age_group.yearly_fee
          td = price_age_group.monthly_fee
          td = link_to price_age_group, data: { confirm: 'Are you sure?' }, method: :delete, title: :Slett
            i.fa.fa-trash
