p#notice = notice

p
  strong Name:
  = @price_age_group.name
p
  strong From age:
  = @price_age_group.from_age
p
  strong To age:
  = @price_age_group.to_age
p
  strong Yearly price:
  = @price_age_group.yearly_fee
p
  strong Monthly price:
  = @price_age_group.monthly_fee

=> link_to 'Edit', edit_price_age_group_path(@price_age_group)
'|
=< link_to 'Back', price_age_groups_path
