- @content_width = 1024
h1 Folk i prøvetid (#{@nkf_member_trials.size})

table.table class=('table-sm' if @nkf_member_trials.size > 12)
  thead
    tr
      th Navn
      th Alder
      th
      th Adresse
      th Epost
      th Mobil
      th Reg dato
      th Registrering
  tbody
    - @nkf_member_trials.each do |nkf_member_trial|
      tr
        td = link_to nkf_member_trial.name, nkf_member_trial
        td.text-right #{nkf_member_trial.age} år
        td = nkf_member_trial.fodselsdato
        td
          span.nowrap = nkf_member_trial.adresse_2
          span.nowrap = nkf_member_trial.postnr
        td = nkf_member_trial.epost
        td = nkf_member_trial.mobil
        td style=('color: red' if nkf_member_trial.innmeldtdato < 2.months.ago.to_date) = nkf_member_trial.innmeldtdato
        td
          - if nkf_member_trial.signup
            a href=signup_path(nkf_member_trial.signup.id) Reg
