- @content_width = 1024

.float-right
  a.btn.btn-warning.ml-2 href=sync_with_nkf_nkf_member_trials_path data-method=:post
    i.fa.fa-sync.mr-2 class=('fa-spin' if NkfImportTrialMembersJob.mon_locked?)
    | Synkronisér med NKF
  javascript:
    setInterval(function() {
      $.get('#{sync_progress_nkf_member_trials_path}', function(data, textStatus, xhr) {
        if (xhr.status === 200) {
          $('.fa-sync').addClass('fa-spin');
        } else if ($('.fa-sync').hasClass('fa-spin')) {
          $('.fa-sync').removeClass('fa-spin');
          console.log("Sync completed!");
          window.location.reload();
        }
      }).fail(function(jqXHR, textStatus, errorThrown) {
        if (jqXHR.status === 404 && $('.fa-sync').hasClass('fa-spin')) {
          $('.fa-sync').removeClass('fa-spin');
          console.log("Sync completed!");
        }
      })
    }, 4000);


h1 Folk i prøvetid (#{@nkf_member_trials.size})

table.table class=('table-sm' if @nkf_member_trials.size > 12)
  thead
    tr
      th Navn
      th Alder
      th
      th Adresse
      th Epost
      th Mobil
      th Reg dato
      th Registrering
  tbody
    - @nkf_member_trials.each do |nkf_member_trial|
      tr
        td = link_to nkf_member_trial.name, nkf_member_trial
        td.text-right #{nkf_member_trial.age} år
        td = nkf_member_trial.fodselsdato
        td
          span.nowrap = nkf_member_trial.adresse_2
          span.nowrap = nkf_member_trial.postnr
        td = nkf_member_trial.epost
        td = nkf_member_trial.mobil
        td style=('color: red' if nkf_member_trial.innmeldtdato < 2.months.ago.to_date) = nkf_member_trial.innmeldtdato
        td
          - if nkf_member_trial.signup
            a href=signup_path(nkf_member_trial.signup.id) Reg
