h1 New nkf_member_trial

= bootstrap_form_for(@nkf_member_trial) do |f|
  = f.text_field :etternavn
  = f.text_field :fornavn
  = f.date_select :fodselsdato
  = f.text_field :postnr
  = f.text_field :adresse_2
  = f.text_field :epost
  = f.text_field :mobil
  = f.date_select :innmeldtdato

  = f.submit 'Create'

= link_to 'Back', nkf_member_trials_path