a.btn.btn-primary.float-right href="https://nkfwww.kampsport.no/portal/page/portal/ks_utv/vedl_portlets/ks_godkjenn_medlem?p_cr_par=DBD1D096CD9CD9B19493E398A29CD9D9D0B09987E197D59D94DC94A5979E969692D5D3E1A6C5DAD4D1A098A7959A6A63AD9AA399A7A4A3A093A1A8A39E9CA3999FA29A9CA6" target=:nkf
  i.fa.fa-external-link>
  | Se hos NKF

p
  b Medlems type:
  = h @nkf_member_trial.medlems_type
p
  b Etternavn:
  = h @nkf_member_trial.etternavn
p
  b Fornavn:
  = h @nkf_member_trial.fornavn
p
  b Fodtdato:
  = h @nkf_member_trial.fodtdato
p
  b Alder:
  = h @nkf_member_trial.alder
p
  b Postnr:
  = h @nkf_member_trial.postnr
p
  b Sted:
  = h @nkf_member_trial.sted
p
  b Adresse:
  = h @nkf_member_trial.adresse
p
  b Epost:
  = h @nkf_member_trial.epost
p
  b Mobil:
  = h @nkf_member_trial.mobil
p
  b Res sms:
  = h @nkf_member_trial.res_sms
p
  b Reg dato:
  = h @nkf_member_trial.reg_dato

=< link_to 'Back', nkf_member_trials_path