.float-right
  a.btn.btn-link href=nkf_member_trials_path
    i.fa.fa-table>
    | NKF Prøvemedlemmer
  - if @nkf_member_trial.signup.nil?
    a.btn.btn-primary.ml-3 href=new_signup_path(signup: {nkf_member_trial_id: @nkf_member_trial.id})
      i.fa.fa-sign-in>
      | Registrer #{@nkf_member_trial.name}

p
  b Medlems type:
  = h @nkf_member_trial.medlems_type
p
  b Etternavn:
  = h @nkf_member_trial.etternavn
p
  b Fornavn:
  = h @nkf_member_trial.fornavn
p
  b Fodtdato:
  = h @nkf_member_trial.fodtdato
p
  b Alder:
  = h @nkf_member_trial.alder
p
  b Postnr:
  = h @nkf_member_trial.postnr
p
  b Sted:
  = h @nkf_member_trial.sted
p
  b Adresse:
  = h @nkf_member_trial.adresse
p
  b Epost:
  = h @nkf_member_trial.epost
p
  b Mobil:
  = h @nkf_member_trial.mobil
p
  b Res sms:
  = h @nkf_member_trial.res_sms
p
  b Reg dato:
  = h @nkf_member_trial.reg_dato
