h1 Påmelding til #{@event_invitee.event&.name}

- if flash[:error]
  .alert.alert-danger = flash[:error]

= bootstrap_form_for @event_invitee, url: event_registration_index_path do |f|
  = invisible_captcha
  - if @event_invitee.event_id
    = f.hidden_field :event_id
  - else
    = f.collection_select :event_id, @upcoming_events, :id, :name, prompt: true
  - if @event_invitee.user.persisted?
    h2 for #{current_user&.name}

    .alert.alert-success.text-center.mt-5
      h3.m-0 = t(:registration_request)
  - else
    .mt-5
      = f.fields_for :user do |uf|
        = uf.text_field :name, required: true
        .row
          .col-md-5 = uf.text_field :email, placeholder: t(:user_enter_valid_email_address), required: true
          .col-md-2.mt-md-4.pt-md-3.text-center og / eller
          .col-md-5 = uf.text_field :phone, required: true
      = f.text_field :organization
  .text-right = f.primary t(:register)

javascript:
  $('#event_invitee_user_attributes_name').focus();
