h1 Påmelding til #{@event_invitee.event.name}

= bootstrap_form_for @event_invitee, url: event_registration_index_path do |f|
  = f.hidden_field :event_id
  - if @event_invitee.user_id
    h2 for #{current_user&.name}

    .alert.alert-success.text-center.mt-5
      h3.m-0 = t(:registration_request)
  - else
    .mt-5
      = f.text_field :name
      .row
        .col-md-5 = f.text_field :email, placeholder: t(:user_enter_valid_email_address)
        .col-md-2.mt-md-4.pt-md-2.text-center og / eller
        .col-md-5 = f.text_field :phone
      = f.text_field :organization
  .text-right = f.primary t(:register)
