h1 #{t :registration_for} #{@event_invitee.event&.title}

- if @event_invitee.event
  = render 'events/time_label', event: @event_invitee.event

- if flash[:error]
  .alert.alert-danger = flash[:error]

= bootstrap_form_for @event_invitee, url: event_registration_index_path do |f|
  = invisible_captcha
  - if @event_invitee.event_id
    = f.hidden_field :event_id
  - else
    = f.collection_select :event_id, @upcoming_events, :id, :name, prompt: true
  - if @event_invitee.user.persisted?
    h2 for #{current_user&.name}

    .alert.alert-success.text-center.mt-5
      h3.m-0 = t(:registration_request)
  - else
    .mt-5
      = f.fields_for :user do |uf|
        = uf.text_field :name, required: true
        .row
          .col-md-5 = uf.text_field :email, placeholder: t(:user_enter_valid_email_address), required: uf.object.phone.blank?, onkeyup: 'update_required_inputs()'
          .col-md-2.mt-md-4.pt-md-3.text-center = t :and_or
          .col-md-5 = uf.text_field :phone, required: uf.object.email.blank?, onkeyup: 'update_required_inputs()'
      = f.text_field :organization
  .text-right = f.primary t(:register)

javascript:
  function update_required_inputs() {
    if ($("#event_invitee_user_attributes_email").val().length > 0) {
      $("#event_invitee_user_attributes_phone").removeAttr("required");
    } else {
      $("#event_invitee_user_attributes_phone").attr("required", 'required');
    }
    if ($("#event_invitee_user_attributes_phone").val().length > 0) {
      $("#event_invitee_user_attributes_email").removeAttr("required");
    } else {
      $("#event_invitee_user_attributes_email").attr("required", 'required');
    }
  }
  $('#event_invitee_user_attributes_name').focus();
