h1 #{t :registration_for} #{@event_invitee.event.title} for #{@event_invitee.name}
= render 'events/time_label', event: @event_invitee.event

- unless current_user || @event_invitee.user&.verified?
  .alert.alert-warning = t :unconfirmed_event_registration

- if @event_invitee.confirmed?
  .alert.alert-success.mt-5
    h3 Du er bekreftet påmeldt.
- else
  .row.align-items-center
    .col.text-center.p-5
      - if @event_invitee.will_attend
        .alert.alert-success.m-0
          h3 = t :you_are_registered
      - elsif current_user
        = link_to 'Jeg kommer!', accept_event_registration_path(@event_invitee), class: 'btn btn-success'
    .col.text-center.p-5
      - if @event_invitee.will_attend == false
        .alert.alert-info.m-0
          h3 Du er avmeldt.
      - elsif current_user
        = link_to t(:unregister), decline_event_registration_path(@event_invitee), class: 'btn btn-secondary'

- if @event_invitee.event.needs_helpers? && @event_invitee.will_attend && @event_invitee.user&.member
  h3.mt-5 Vil du hjelpe til på leiren?

  .row.align-items-center
    .col.text-center.p-5
      - if @event_invitee.will_work
        .alert.alert-success.m-0
          h3 Du vil hjelpe til på leiren.
      - else
        = link_to 'Jeg vil hjelpe til!', will_work_event_registration_path(@event_invitee), class: 'btn btn-success'
    .col.text-center.p-5
      - if @event_invitee.will_work == false
        .alert.alert-info.m-0
          h3 Du vil ikke hjelpe til.
      - else
        = link_to @event_invitee.will_work.nil? ? 'Nei takk' : 'Jeg vil ikke hjelpe til', will_not_work_event_registration_path(@event_invitee), class: 'btn btn-secondary'

- if @event_invitee.will_attend && (!@event_invitee.user&.member || !@event_invitee.will_work.nil? )
  .text-center
    a.btn.btn-info.btn-lg href=event_path(@event_invitee.event.id)
      => t :go_to_info_page
      i.fa.fa-angle-double-right