- if @new_members.any?
  h2 Opprettet følgende nye medlemmer (#{@new_members.size})
  ul
    - @new_members.each do |m|
      li = m.name

- if @member_changes.any?
  h2 Oppdaterte følgende eksisterende medlemmer (#{@member_changes.size})

  ul
    - @member_changes.each do |m, c|
      li
        = m.name
        ul
          - c.each do |k, v|
            li
              ' #{k}:
              - if v.is_a? Hash
                ul
                  - v.each do |k,v|
                    li #{k}: #{v[0].inspect} => #{v[1].inspect}
              - else
                | #{v[0].inspect} => #{v[1].inspect}

- if @outgoing_changes.any?
  - if Rails.env.production?
    h2 Oppdaterte følgende medlemmer hos NKF (#{@outgoing_changes.size})
  - else
    h2 Ville ha oppdatert følgende medlemmer hos NKF (#{@outgoing_changes.size})

  ul
    - @outgoing_changes.each do |m, c|
      li
        = m.name
        ul
          - c.each do |k, v|
            li #{k}: #{v.first[0].inspect} => #{v.first[1].inspect}

- if @errors.any?
  h2 Feil (#{@errors.size})
  a href=sync_errors_nkf_members_url Show sync Errors
  - @errors.each do |operation, exception, record|
    h3 Operation:
    = operation
    h3 Exception:
    = exception.to_s
    h3 Record:
    = record.inspect
