- if @new_members.any?
  h2 Opprettet følgende nye medlemmer (#{@new_members.size})
  ul
    - @new_members.each do |m|
      li = m.name

- if @outgoing_changes.any?
  - if Rails.env.production?
    h2 Oppdaterte følgende medlemmer hos NKF (#{@outgoing_changes.size})
  - else
    h2 Ville ha oppdatert følgende medlemmer hos NKF (#{@outgoing_changes.size})

  ul
    - @outgoing_changes.each do |m, c|
      li
        = m.name
        ul
          - c.each do |k, v|
            li #{k}: #{v.first[0].inspect} => #{v.first[1].inspect}

- if @errors.any?
  css:
    .card {
      border: 1px solid black;
      margin-bottom: 1rem;
      margin-top: 1rem;
      padding: 1rem;
    }

  h2 Feil (#{@errors.size})
  a href=sync_errors_nkf_members_url Show sync Errors

  - @errors.each.with_index do |(operation, exception, record), i|
    .card
      h3 #{i+1}. Operation: #{operation}
      h4 Exception:
      pre = exception.to_s
      h4 Record:
      = link_to record.inspect, record
