h1 Medlemmer med feil kontrakt
table
  tr
    th Navn
    th Alder
    th>Kontrakt

  - @wrong_contracts.each do |nkfm|
    tr
      td =link_to nkfm.member.name, :only_path => false, :controller => :members, :action => :edit, :id => nkfm.member_id
      td = nkfm.member.age
      td = nkfm.kont_sats
