h1 Hei #{@user.name}!

p Her er en URL slik at du kan logge på hos Romerike Jujutsu KLubb.

p Vennligst klikk på lenken under for å logge deg på.

p
  a href=root_url Klikk meg for å logge på Romerike Jujutsu Klubb!

p Lenken kan brukes flere ganger.

p
  ' Med vennlig hilsen
  br
  ' Romerike Jujutsu Klubb
