= bootstrap_form_for @embu_part do |f|
  - if @embu_part.errors.any?
    #error_explanation
      h2 = "#{pluralize(@embu_part.errors.count, "error")} prohibited this embu_part from being saved:"
      ul
        - @embu_part.errors.full_messages.each do |message|
          li = message

  = f.text_field :embu_id
  = f.number_field :position
  = f.text_area :description
  .actions = f.submit
