h1 Listing embu_parts

table
  thead
    tr
      th embu
      th Position
      th Description
      th
      th
      th

  tbody
    - @embu_parts.each do |embu_part|
      tr
        td = embu_part.embu
        td = embu_part.position
        td = embu_part.description
        td = link_to 'Show', embu_part
        td = link_to 'Edit', edit_embu_part_path(embu_part)
        td = link_to 'Destroy', embu_part, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Embu part', new_embu_part_path
