- if users.present?
  .col.mb-4: .card
    h3.card-header
      .badge.badge-info.float-right #{users.size}
      = title
    .card-body
      table.table.table-sm.mb-0
        tbody
          - users.each do |u|
            tr
              td => link_to u.to_s, u
              td.text-right
                - if u.phone
                  a href="sms:/#{u.phone}/" title="Send SMS"
                    i.fa.fa-sms
                  a.ml-2 href="tel:#{u.phone}" title="Ring"
                    i.fa.fa-phone
                - else
                  a href="mailto:#{u.email}" title="Send e-post"
                    i.fa.fa-envelope
