- if users.present?
  .col.mb-4: .card.h-100
    h3.card-header
      .badge.badge-info.float-right #{users.size}
      | Folk
    .card-body
      table.table.table-sm
        tbody
          - users.each do |u|
            tr
              td => link_to u.to_s, u
              td
                - if u.phone
                  a.float-right href="sms:/#{u.phone}/" title="Send SMS"
                    i.fa.fa-sms
                  a.float-right href="tel:#{u.phone}" title="Ring"
                    i.fa.fa-phone
                - else
                  a.float-right href="mailto:#{u.email}" title="Send e-post"
                    i.fa.fa-envelope
