scss:
  .card {
    height: 100% !important;
    max-height: 90vh !important;

    .card-body {
      overflow-y: auto;

      table {
        margin-bottom: 0;
      }
    }
  }

h1.mb-4 Søkeresultat for "#{@query}"

- if @query
  - if [@members, @former_members, @signups, @users, @pages, @news, @events, @images, @user_messages, @basic_techniques, @technique_applications].any?(&:present?)
    .row
      - if @signups.present?
        .col.mb-4: .card
          h3.card-header Innmeldinger
          ul.card-body
            - @signups.each do |signup|
              li = link_to signup.user.name, signup
      = render 'members', members: @members, title: 'Medlemmer'
      = render 'members', members: @former_members, title: 'Tidligere Medlemmer'
      = render 'users', users: @users, title: :Folk
      = render 'users', users: @deleted_users, title: 'Slettede brukere'
      - if @pages.present?
        .col.mb-4: .card
          h3.card-header Informasjonssider
          .card-body
            ul.pl-3
              - @pages.each do |p|
                li = link_to p.title, p
      - if @news.present?
        .col.mb-4: .card
          h3.card-header Nyheter
          .card-body
            - @news.each do |year, items|
              h4 = year
              ul.pl-3
                - items.each do |p|
                  li = link_to p.title, p
      - if @events.present?
        .col.mb-4: .card
          h3.card-header Arrangement
          .card-body
            - @events.each do |year, items|
              h4 = year
              ul.pl-3
                - items.each do |p|
                  li = link_to p.title, p
      - if @images.present?
        .col.mb-4: .card
          h3.card-header Bilder
          .card-body
            ul.pl-3
              - @images.each do |i|
                li: a href=gallery_image_path(i) = i.name
      - if @user_messages.present?
        .col.mb-4: .card
          h3.card-header Meldinger
          ul.card-body
            - @user_messages.each do |i|
              li: a href=user_message_path(i) = i.key
      - if @basic_techniques.present?
        .col.mb-4: .card
          h3.card-header Grunnteknikker
          .card-body
            ul.pl-3
              - @basic_techniques.each do |bt|
                li: a href=basic_technique_path(bt) = bt.name
      - if @technique_applications.present?
        .col.mb-4: .card
          h3.card-header Applikasjoner
          .card-body
            ul.pl-3
              - @technique_applications.each do |ta|
                li: a href=technique_application_path(ta) = ta.name
  - else
    | Fant ingenting om "#{@query}".

  h2.mt-3 Savner du noe?
  p
    ' Hvis du vil ha flere søkeresultater, si ifra til
    = link_to 'nettansvarlig', 'mailto:web@jujutsu.no?subject=[RJJK] Bedre søk på web'
    | .
- else
  | Fyll inn søkeboksen over for å søke.
  javascript: $('#search-form').collapse('show');
