h1.mb-4 Søkeresultat for "#{@query}"

- if @query
  - if [@members, @former_members, @trials, @users, @pages, @news, @images].any?(&:present?)
    .row
      - if @members.present?
        .col.mb-4: .card.h-100
          h3.card-header Medlemmer
          ul.card-body
            - @members.each do |m|
              li
                => link_to m.name, m
                ' (#{m.age} år)
                a href=user_path(m.user, format: :vcf) vcard
      - if @former_members.present?
        .col.mb-4: .card.h-100
          h3.card-header Tidligere Medlemmer (#{@former_members.size})
          ul.card-body
            - @former_members.each do |m|
              li
                => link_to m.name, m
                | (#{m.age} år)
      - if @trials.present?
        .col.mb-4: .card.h-100
          h3.card-header Søkere i prøvetid
          ul.card-body
            - @trials.each do |tr|
              li = link_to tr.name, tr
      - if @users.present?
        .col.mb-4: .card.h-100
          h3.card-header Brukere
          ul.card-body
            - @users.each do |u|
              li = link_to u.name, u
      - if @pages.present?
        .col.mb-4: .card.h-100
          h3.card-header Informasjonssider
          ul.card-body
            - @pages.each do |p|
              li = link_to p.title, p
      - if @news.present?
        .col.mb-4: .card.h-100
          h3.card-header Nyheter
          .card-body
            - @news.each do |year, items|
              h4 = year
              ul.pl-3
                - items.each do |p|
                  li = link_to p.title, p
      - if @images.present?
        .col.mb-4: .card.h-100
          h3.card-header Bilder
          ul.card-body
            - @images.each do |i|
              li = link_to i.name, i
  - else
    | Fant ingenting om "#{@query}".

  h2.mt-3 Savner du noe?
  p
    ' Hvis du vil ha flere søkeresultater, si ifra til
    = link_to 'nettansvarlig', 'mailto:web@jujutsu.no?subject=[RJJK] Bedre søk på web'
    | .
- else
  | Fyll inn søkeboksen oppe til høyre for å søke.
