.row
  .offset-md-2.col-md-8
    = bootstrap_form_for(@annual_meeting) do |f|
      = f.hidden_field :type
      - if @annual_meeting.errors.any?
        #error_explanation
          h2 #{pluralize(@annual_meeting.errors.count, 'error')} prohibited this annual_meeting from being saved:
          ul
            - @annual_meeting.errors.full_messages.each do |msg|
              li = msg

      = f.text_field :start_at, class: 'datetime'

      .text-right
        => back_or_link_to 'Tilbake', nil, class: 'btn btn-secondary'
        = f.primary 'Lagre'
