.float-right = link_to new_annual_meeting_path, class: 'btn btn-primary'
  i.fa.fa-plus>
  | Registrer nytt årsmøte

h1 Årsmøter (#{@annual_meetings.size})

table.table data-record-path=annual_meetings_path class=('table-sm' if @annual_meetings.size > 12)
  tr
    th Start at
    th
    th

  - @annual_meetings.each do |annual_meeting|
    tr data-record-id=(annual_meeting.id)
      td = annual_meeting.start_at.strftime('%F %R')
      td = annual_meeting.event_invitees.size
      td.text-right.py-2
        - if annual_meeting.start_at > 1.year.ago && annual_meeting.elections.empty?
          a.btn.btn-danger.btn-sm href=url_for(annual_meeting) data-method=:delete data-confirm='Are you sure?'
            i.fa.fa-trash>
            | Slett
