- @content_width = 1024

h1 NKF Synchronization errors (#{@errors.inject(0){|a,e| a + e[1].size}})

table.table.table-sm
  thead
    tr
      th Medlem
      th RJJK Bruker
      th RJJK Felt
      th RJJK Verdi
      th NKF Verdi
      th NKF Felt
  tbody
    - @errors.each do |member, mapped_attributes|
      - mapped_attributes.each.with_index do |mapping, i|
        tr class=('bg-warning' if member.left_on)
          - if i == 0
            td rowspan=mapped_attributes.size
              a href=member_path(member, anchor: :tab_nkf_tab) = member
          td = mapping[:target]
          td = mapping[:target_attribute]
          td = mapping[:mapped_rjjk_value]
          td = mapping[:nkf_value]
          td = mapping[:nkf_attr]
