- @content_width = 1024

a.btn.btn-warning.float-right href=sync_with_nkf_nkf_members_path data-method=:post
  i.fa.fa-sync>
  | Synkronisèr med NKF

h1 NKF Synchronization errors (#{@errors.inject(0){|a,e| a + e[1].size}})

- left_errors, current_errors = @errors.partition{|row| row[0].left?}
nav
  #nav-tab.nav.nav-tabs role="tablist"
    a#nav-home-tab.nav-item.nav-link.active data-toggle="tab" data-target="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"
      | Medlemmer (#{current_errors.size})
    - if left_errors.any?
      a#nav-profile-tab.nav-item.nav-link data-toggle="tab" data-target="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"
        | Utmeldte (#{left_errors.size})

#nav-tabContent.tab-content
  #nav-home.tab-pane.fade.show.active role="tabpanel" aria-labelledby="nav-home-tab"
    = render 'sync_table', errors: current_errors
  - if left_errors.any?
    #nav-profile.tab-pane.fade role="tabpanel" aria-labelledby="nav-profile-tab"
      = render 'sync_table', errors: left_errors
