- @content_width = 1024

.float-right
  a.btn.btn-primary href=signup_guide_root_path
    i.fa.fa-plus>
    | Ny innmelding
  a.btn.btn-warning.ml-2 href=sync_with_nkf_nkf_member_trials_path data-method=:post
    i.fa.fa-sync.mr-2 class=('fa-spin' if NkfImportTrialMembersJob.mon_locked?)
    | Synkronisér med NKF
  javascript:
    setInterval(function() {
      $.get('#{sync_progress_nkf_member_trials_path}', function(data, textStatus, xhr) {
        if (xhr.status === 200) {
          $('.fa-sync').addClass('fa-spin');
        } else if ($('.fa-sync').hasClass('fa-spin')) {
          $('.fa-sync').removeClass('fa-spin');
          console.log("Sync completed!");
          window.location.reload();
        }
      }).fail(function(jqXHR, textStatus, errorThrown) {
        if (jqXHR.status === 404 && $('.fa-sync').hasClass('fa-spin')) {
          $('.fa-sync').removeClass('fa-spin');
          console.log("Sync completed!");
        }
      })
    }, 4000);


h1 Innmeldinger (#{@signups.size})

table.table class=('table-sm' if @signups.size > 12) data-record-path=signups_path
  thead
    tr
      th Dato
      th Bruker
      th NKF Prøvemedlem
  tbody
    - @signups.each do |signup|
      tr data-record-id=signup.id
        td
          - if signup.nkf_member_trial&.innmeldtdato
            = signup.nkf_member_trial.innmeldtdato
          - else
            = signup.created_at.to_date
        td = link_to(signup.user,signup.user)
        td
          - if signup.nkf_member_trial
            = link_to(signup.nkf_member_trial,signup.nkf_member_trial)
        td.text-right
          a.btn.btn-info.btn-sm href=signup_path(signup) data-toggle=:tooltip title="Detaljer"
            i.fa.fa-info.fa-fw
          a.btn.btn-success.btn-sm.ml-2 href=complete_signup_path(signup) data-toggle=:tooltip title="Godkjenn #{signup.user.name}, kontrakt mottatt." data-confirm="Har du mottatt kontrakt for #{signup.user.name}?"
            i.fa.fa-check.fa-fw
          a.btn.btn-danger.btn-sm.ml-2 href=terminate_signup_path(signup) data-toggle=:tooltip title="Avslutt prøvemedlemskap for #{signup.user.name}" data-confirm="Er du helt sikker på at du vil avslutte prøvemedlemskapet til #{signup.user.name}?"
            i.fa.fa-trash.fa-fw
