a.btn.btn-primary.float-right href=new_signup_path
  i.fa.fa-plus>
  | Ny innmelding
h1 Innmeldinger

table.table data-record-path=signups_path
  thead
    tr
      th Bruker
      th NKF Prøvemedlem

  tbody
    - @signups.each do |signup|
      tr data-record-id=signup.id
        td = signup.user
        td = signup.nkf_member_trial
