a.btn.btn-primary.float-right href=signup_guide_root_path
  i.fa.fa-plus>
  | Ny innmelding
h1 Innmeldinger (#{@signups.size})

table.table class=('table-sm' if @signups.size > 12) data-record-path=signups_path
  thead
    tr
      th Dato
      th Tid
      th Bruker
      th NKF Prøvemedlem
      th Reg dato

  tbody
    - @signups.each do |signup|
      tr data-record-id=signup.id
        td = signup.created_at.to_date
        td = signup.created_at.strftime '%R'
        td = link_to(signup.user,signup.user)
        td = link_to(signup.nkf_member_trial,signup.nkf_member_trial)
        - if signup.nkf_member_trial.reg_dato != signup.created_at.to_date
          td = signup.nkf_member_trial.reg_dato
