- @content_width = 1024

.float-right
  a.btn.btn-primary href=signup_guide_root_path
    i.fa.fa-plus>
    | Ny innmelding

h1 Innmeldinger (#{@signups.size})

table.table class=('table-sm' if @signups.size > 12) data-record-path=signups_path
  thead
    tr
      th Dato
      th Navn
      th Alder
      th Grupper
      th Drakt
  tbody
    - @signups.each do |signup|
      tr data-record-id=signup.id
        td = signup.created_at.to_date
        td = signup.user.name
        td.text-center = signup.user.age
        td = signup.user.groups.map(&:name).join(', ')
        td = 'Ønsker drakt' if signup.welcome_package?
        td.text-right
          a.btn.btn-success.btn-sm.ml-2 href=complete_signup_path(signup) data-toggle=:tooltip title="Godkjenn #{signup.user.name}, kontrakt mottatt." data-method=:patch data-confirm="Har du mottatt kontrakt for #{signup.user.name}?"
            i.fa.fa-check.fa-fw
          a.btn.btn-danger.btn-sm.ml-2 href=terminate_signup_path(signup) data-toggle=:tooltip title="Avslutt prøvemedlemskap for #{signup.user.name}" data-method=:delete data-confirm="Er du helt sikker på at du vil avslutte prøvemedlemskapet til #{signup.user.name}?"
            i.fa.fa-trash.fa-fw
