a.btn.btn-link.float-right href=signups_path
  i.fa.fa-list>
  | Innmeldinger

h1 Ny innmelding

== render 'form'

.clearfix

.card-deck.mt-3
  - if @signup.user
    .card
      .card-header
        ' Bruker:
        a href=user_path(@signup.user_id) = @signup.user
        button.btn.btn-outline-secondary.btn-sm.float-right type="button" data-toggle="collapse" data-target="#user" aria-expanded="false" aria-controls="user"
          i.fa.fa-chevron-down
      #user.card-body.table-responsive.collapse
        table.table.table-sm
          tbody
            - @signup.user.attributes.each do |k,v|
              tr
                th = k
                th = v
