a.btn.btn-link.float-right href=signups_path
  i.fa.fa-list>
  | Innmeldinger

h1 Ny innmelding

== render 'form'


.clearfix

.card-deck.mt-3
  - if @signup.user
    .card
      .card-header
        ' Bruker:
        a href=user_path(@signup.user_id) = @signup.user
        button.btn.btn-outline-secondary.btn-sm.float-right type="button" data-toggle="collapse" data-target="#user" aria-expanded="false" aria-controls="user"
          i.fa.fa-chevron-down
      #user.card-body.table-responsive.collapse
        table.table.table-sm
          tbody
            - @signup.user.attributes.each do |k,v|
              tr
                th = k
                th = v
  - if @signup.nkf_member_trial
    .card
      .card-header
        ' NKF Prøvemedlem: #{[@signup.nkf_member_trial, @signup.nkf_member_trial.adresse_2,  @signup.nkf_member_trial.postnr,  @signup.nkf_member_trial.epost,  @signup.nkf_member_trial.mobil].select(&:present?).join(', ')}
        button.btn.btn-outline-secondary.btn-sm.float-right type="button" data-toggle="collapse" data-target="#trial" aria-expanded="false" aria-controls="trial"
          i.fa.fa-chevron-down
      #trial.card-body.table-responsive.collapse
        table.table.table-sm
          tbody
            - @signup.nkf_member_trial.attributes.each do |k,v|
              tr
                th = k
                th = v

- if @q
  .row.mt-4
    - if @candidate_users.present?
      .col.mb-4: .card
        h3.card-header
          .badge.badge-info.float-right #{@candidate_users.size}
          | Mulige eksisterende brukere
        .card-body
          table.table.table-sm.mb-0
            tbody
              - @candidate_users.each do |u|
                tr
                  td: a href=new_signup_path(signup: {user_id: u.id, nkf_member_trial_id: @signup.nkf_member_trial_id}) title='Sett inn i skjema' data-toggle=:tooltip
                    i.fa.fa-arrow-up
                  td: a href=user_path(u.id) = u
                  td = u.address
                  td = u.postal_code
                  td = u.email
                  td = u.phone
  .row.mt-4
    - if @deleted_users.present?
      .col.mb-4: .card
        h3.card-header
          .badge.badge-info.float-right #{@deleted_users.size}
          | Slettede brukere
        .card-body
          table.table.table-sm.mb-0
            tbody
              - @deleted_users.each do |u|
                tr
                  td
                    a href=new_signup_path(signup: {user_id: u.id, nkf_member_trial_id: @signup.nkf_member_trial_id}) title = 'Sett inn i skjema' data-toggle=:tooltip
                    i.fa.fa-arrow-up
                  td
                    a href=new_signup_path(signup: {user_id: u.id, nkf_member_trial_id: @signup.nkf_member_trial_id}) = u
                  td = u.address
                  td = u.postal_code
                  td = u.email
                  td = u.phone
