.float-right
  => link_to 'Innmeldinger', signups_path, class: 'btn btn-link'
  - if current_user.name == 'Uwe Kubosch'
    =< link_to edit_signup_path(@signup), class: 'btn btn-primary'
      i.fa.fa-edit>
      | Endre

h1 Innmelding
h2: a href=user_path(@signup.user_id) = @signup.user

table.table
  tbody
    tr
      th Registrert
      td
        - date_text = [@signup.created_at, @signup.nkf_member_trial&.reg_dato, @signup.nkf_member_trial&.innmeldtdato].compact.min.to_date
        - if @signup.nkf_member_trial_id
          a href=nkf_member_trial_path(@signup.nkf_member_trial_id) = date_text
        - else
          = date_text
    tr
      th Alder
      td #{@signup.user.sex_label} #{@signup.user.age} år (#{@signup.user.birthdate})
    tr
      th E-post
      td
        a href=new_user_message_path(user_message: {user_id:@signup.user_id, tag: :membership_signup, from: current_user.email, subject: 'Innmelding Romerike Jujutsu Klubb', plain_body: "Hei #{@signup.user.first_name}!\n\nI januar meldte du interesse for å trene hos oss.\n\nMye har skjedd siden da og vi har måttet holde stengt under store deler av pandemien.  Nå har vi åpnet for trening igjen, og vi vil gjerne invitere deg til å delta.\n\nVoksne trener tirsdager og torsdager kl 19:00-20:30 og søndager kl 10:30-12:00.  Treningsavgift er kr 399,- pr måned.  Dette inkluderer graderinger og belter.  Har du en drakt fra før kan du bruke denne, ellers har vi et tilbud på gratis drakt mot 6 måneders bindingstid.\n\nIkke nøl med å spørre hvis det er noe du lurer på.  Håper du vil trene med oss!\n\nMed vennlig hilsen\nRomerike Jujutsu Klubb\n"})
          i.far.fa-envelope>
          = @signup.user.email
    - if @signup.user.phone.present?
      tr
        th Telefon
        td
          a.btn.btn-info.btn-sm href="tel://#{@signup.user.phone}"
            i.fa.fa-mobile>
            = @signup.user.phone
          a.btn.btn-info.btn-sm.ml-3 href="sms://#{@signup.user.phone}"
            i.fa.fa-sms>
            | Fra deg
          a.btn.btn-info.btn-sm.ml-3 href=with_detour(sms_path(id: [@signup.user_id]))
            i.fa.fa-sms>
            | Fra klubben

.text-center.my-5
  a.btn.btn-success.btn-lg.ml-3 href=complete_signup_path(@signup.id) data-method=:patch
    i.fa.fa-sign-in>
    | Meld inn (mottatt kontrakt)
  a.btn.btn-danger.btn-lg.ml-3 href=terminate_signup_path(@signup.id) data-method=:patch
    i.fa.fa-remove>
    | Avslutt prøvemedlemskap

- if @signup.user.user_messages.any?
  h3 Meldinger til #{@signup.user.name}

  table.table
    tbody
      - @signup.user.user_messages.sort_by(&:created_at).reverse.each do |um|
        tr
          th: a href=user_message_path(um) = um.subject
          th = um.created_at.strftime('%F %R')
