h3
  - if s.future?
    | Neste semester (#{s.name})
  - elsif s.past?
    = s.name
  - else
    = s.name

table.table.table-sm.table-striped
  thead
    tr
      th Gruppe
      th Dag
      th Instruktør
      th Rolle
      th
      th
  tbody
    - instructions.group_by { |gi| gi.group_schedule.group }.each do |group, group_instructions|
      - group_instruction = group_instructions.first
      tr
        td rowspan=group_instructions.size = link_to group_instruction.group_schedule.group.name, group_instruction.group_semester
        td rowspan=group_instructions.select{ |gi| gi.group_schedule.weekday == group_instruction.group_schedule.weekday }.size = day_name group_instruction.group_schedule.weekday
        = render 'row', group_instruction: group_instruction
      - group_instructions[1..-1].group_by { |gi| gi.group_schedule.weekday }.each do |weekday, day_instructions|
        - day_instruction = day_instructions.first
        tr
          - if day_instruction.group_schedule.weekday != group_instruction.group_schedule.weekday
            td rowspan=day_instructions.size = day_name day_instruction.group_schedule.weekday
          = render 'row', group_instruction: day_instruction
        - day_instructions[1..-1].each do |day_instruction|
          tr = render 'row', group_instruction: day_instruction
