= link_to new_group_instructor_path, class: 'btn btn-primary float-right'
  i.fa.fa-plus>
  | Registrer gruppeinstruktør

h1 Gruppeinstruktører

nav
  #nav-tab.nav.nav-tabs role="tablist"
    a#current-tab.nav-item.nav-link.active data-toggle="tab" data-target="#current" role="tab" aria-controls="current" aria-selected="true" Dette semesteret
    a#previous-tab.nav-item.nav-link data-toggle="tab" data-target="#previous" role="tab" aria-controls="previous" aria-selected="false" Tidligere semester

#nav-tabContent.tab-content
  #current.tab-pane.fade.show.active.pt-3 role="tabpanel" aria-labelledby="current-tab"
    - [@semesters.first].each do |s, instructions|
      = render 'overview', s: s, instructions: instructions
  #previous.tab-pane.fade.pt-3 role="tabpanel" aria-labelledby="previous-tab"
    - @semesters.to_a[1..-1].each do |s, instructions|
      = render 'overview', s: s, instructions: instructions


