- @content_width = 1280
= link_to new_front_page_section_path, class: 'btn btn-primary float-right'
  i.fa.fa-plus>
  | Ny seksjon

h1 Seksjoner på forsiden

table.table data-record-path=front_page_sections_path
  thead
    tr
      th #
      th Tittel
      th Undertittel
      th Knappetekst
      th Informasjonsside
      th

  tbody
    - @front_page_sections.each do |fps|
      tr data-record-id=fps.id
        td = fps.position
        td = fps.title
        td = fps.subtitle
        td = fps.button_text
        td = fps.information_page&.title
        td: a href=front_page_section_path(fps) data-confirm='Are you sure?' data-method=:delete
          i.fa.fa-trash.text-danger
