- @content_width = 1024
h1 Slå sammen to personer

.row
  .col
    = bootstrap_form_for @user, url: user_merge_path(@user, other_user_id: @other_user) do |f|
      table.table.table-sm
        thead
          tr
            th
            th.text-right
              h2 = link_to @user.name, @user
            - if @other_user
              th
              th.text-center
                = link_to user_merge_path(@other_user, other_user_id: @user.id), title: 'Bytt om brukerene'
                  i.fa.fa-arrows-alt-h.fa-3x
              th
                h2
                  = link_to user_merge_path(@user), title: 'Fjern bruker fra sammenligning'
                    i.fa.fa-user-times
              th
                h2 = link_to @other_user.name, @other_user
        tbody
          - @user.attributes.except('id', 'created_at', 'deleted_at', 'gmaps', 'salt', 'salted_password', 'security_token', 'token_expiry', 'updated_at', 'verified').sort.each do |attr, value|
            tr
              th.align-middle.text-right = t(:activerecord)[:attributes][:user][attr.to_sym] || attr
              td.align-middle.text-right
                - if @other_user.nil? || value != @other_user[attr]
                  = value
              - if @other_user
                td.align-middle
                  - if value != @other_user[attr]
                    i.fa.fa-arrow-right
                td.align-middle.text-center
                  - if value != @other_user[attr]
                    = f.text_field attr, hide_label: true, wrapper: false, readonly: true
                  - else
                    = value
                td.align-middle
                  - if value != @other_user[attr]
                    button.btn.btn-warning type=:button onclick="$('#user_#{attr}').val('#{@other_user[attr]}');$(this).removeClass('btn-warning').addClass('btn-success')"
                      i.fa.fa-arrow-left
                td.align-middle
                  - if value != @other_user[attr]
                    = @other_user[attr]
          - attendances = @user.memberships.map(&:attendances).map(&:count)
          tr
            th.text-right Attendance
            td.text-right
              - if attendances.any?
                = attendances
            - if @other_user
              - other_attendances = @other_user.memberships.map(&:attendances).map(&:count)
              td
              td.text-center
                - if attendances.any? || other_attendances.any?
                  = attendances + other_attendances
              td
              td
                - if other_attendances.any?
                  = other_attendances
          tr
            th.text-right card_key
            td.text-right = @user.card_key
            - if @other_user
              td
              td.text-center
                => @user.card_key
                = @other_user.card_key
              td
              td = @other_user.card_key
          - UserMergeController::RELATIONS.each do |relation|
            - value = @user.send(relation).map(&:id)
            - if @other_user
              - other_value = @other_user.send(relation).map(&:id)
            tr
              th.text-right = relation
              td.text-right
                - if value.any? && (@other_user.nil? || value != other_value)
                  = value
              - if @other_user
                td
                td.text-center
                  - if value.any? || other_value.any?
                    = value | other_value
                td
                td
                  - if other_value.any? && value != other_value
                    = other_value
          tr
            th
            td
            - if @other_user
              td
              td.text-center = f.submit 'Slå sammen', class: 'btn btn-danger'
              td
              td
  - unless @other_user
    .col
      table.table.table-sm
        thead: tr: th: h2 Velg bruker
        - @users.each do |u|
          tr: td: a href=user_merge_path(@user, other_user_id: u) = u.name || u.email || u.phone || '<navn mangler>'
