h3 = @censor.member.name
p
  | #{@censor.declined ? 'ble' : 'er'} satt opp som
  strong =<> @censor.examiner ? 'eksaminator' : 'sensor'
  | på gradering for
  =<> @censor.graduation.group.name
  =< link_to @censor.graduation.held_on, @censor.graduation
  | .

- if current_user.member == @censor.member
  - if @censor.declined
    h3.text-danger Du har avlått å være #{@censor.role_name} på denne graderingen.
  - else
    h3.text-success Du har bekreftet invitasjonen til denne graderingen.
  br

- if @censor.declined?
  p
    => @censor.member.male ? 'Han' : 'Hun'
    | avslo dette
    b< #{@censor.confirmed_at.to_date}.
- elsif @censor.requested_at
  .row
    .col-3 Forespurt:
    .col-3 =< @censor.requested_at.to_date
    - if @censor.confirmed_at
      .col-3
        = @censor.declined ? 'Avslått' : 'Brekreftet'
        | :
      .col-3 class=(@censor.declined ? 'text-danger' : 'text-success') =< @censor.confirmed_at.to_date
    - else
      .col-6 Ikke bekreftet enda.

  - if @censor.lock_reminded_at
    .row
      - if @censor.locked_at
        .col-3 Bekreftet deltakerliste
        .col-3 = @censor.locked_at.strftime('%F %R')
      - else
        .col-3 Påmindelse om å se over deltakerlisten:
        .col-3 = @censor.lock_reminded_at

      - if @censor.approved_grades_at
        .col-3 Bekreftet grader:
        .col-3 = @censor.approved_grades_at.to_date

.float-right.mt-3
  = back_or_link_to 'Tilbake', nil, class: 'btn btn-secondary'
  = link_to 'Endre', edit_graduation_path(@censor.graduation, anchor: :censors), class: 'btn btn-primary ml-2'
