h3 = @censor.member.name
p
  | #{@censor.declined ? 'ble' : 'er'} satt opp som
  strong =<> @censor.examiner ? 'eksaminator' : 'sensor'
  | på gradering for
  =<> @censor.graduation.group.name
  =< link_to @censor.graduation.held_on, @censor.graduation
  | .

- if current_user.member == @censor.member
  - if @censor.declined
    h3.text-danger Du har avlått å være #{@censor.role_name} på denne graderingen.
  - else
    h3.text-success Du har bekreftet invitasjonen til denne graderingen.
  br

- if @censor.declined?
  p
    => @censor.member.male ? 'Han' : 'Hun'
    | avslo dette
    b< #{@censor.confirmed_at.to_date}.
- elsif @censor.requested_at
  .row
    .col-xs-3 Forespurt:
    .col-xs-3 =< @censor.requested_at.to_date
    - if @censor.confirmed_at
      .col-xs-3
        = @censor.declined ? 'Avslått' : 'Brekreftet'
        | :
      .col-xs-3 class=(@censor.declined ? 'text-danger' : 'text-success') =< @censor.confirmed_at.to_date
    - else
      .col-xs-6 Ikke bekreftet enda.

  - if @censor.lock_reminded_at
    p
      - if @censor.locked_at
        | Bekreftet deltakerlisten
        = @censor.locked_at
      - else
        | Påmindelse om å se over deltakerlisten:
        = @censor.lock_reminded_at

  - if @censor.approved_grades_at
    p
      Bekreftet grader:
      = @censor.approved_grades_at.to_date
  br


.btn-toolbar.pull-right
  = back_or_link_to 'Tilbake', nil, class: 'btn btn-default'
  = link_to 'Endre', edit_graduation_path(@censor.graduation, anchor: :censors), class: 'btn btn-primary'
