= bootstrap_form_for @application_image_sequence do |f|
  - if @application_image_sequence.errors.any?
    #error_explanation
      h2 = "#{pluralize(@application_image_sequence.errors.count, "error")} prohibited this application_image_sequence from being saved:"
      ul
        - @application_image_sequence.errors.full_messages.each do |message|
          li = message

  = f.select :technique_application_id, [[@application_image_sequence.technique_application.name, @application_image_sequence.technique_application_id]]
  = f.text_field :title
  .float-right = f.primary :Lagre
