a.btn.btn-primary.float-right href=new_card_key_path
  i.fa.fa-plus>
  | Nytt kort

h1 Nøkkelkort

table.table.table-sorted data-record-path=card_keys_path
  thead
    tr
      th Kortnummer
      th Person
      th Kontornøkkel
      th Kommentar

  tbody
    - @card_keys.each do |card_key|
      tr data-record-id=card_key.id
        td = card_key.label
        td = card_key.user
        td.text-center = card_key.office_key ? :X : nil
        td = card_key.comment
