a.btn.btn-primary.float-right href=new_card_key_path
  i.fa.fa-plus>
  | Nytt kort

h1 Nøkkelkort

- any_comment = @card_keys.map(&:comment).any?(&:present?)
table.table.table-sorted data-record-path=card_keys_path
  thead
    tr
      th Kortnummer
      th Person
      th Kontornøkkel
      - if any_comment
        th Kommentar

  tbody
    - @card_keys.each do |card_key|
      tr data-record-id=card_key.id
        td = card_key.label
        td = card_key.user
        td.text-center
          - if card_key.office_key
            i.fa.fa-key
        - if any_comment
          td = card_key.comment
