- @content_width = 880

= bootstrap_form_for @group do |f|
  .row
    .col-md-6
      .row
        .col = f.text_field :name

        - if @group.martial_art && @group.martial_art.name != 'Kei Wa Ryu'
          .col = f.select :martial_art_id, @martial_arts.map { |ma| [ma.name, ma.id] }

      .row
        .col = f.text_field :from_age
        .col = f.text_field :to_age
        .col = f.text_field :color

      .row
        .col = f.text_field :monthly_price
        .col = f.text_field :yearly_price
        .col = f.select :contract, [nil] + @contracts, {}, style: 'min-width:15rem'

      .row.mb-3
        .col = f.check_box :school_breaks
        .col = f.check_box :planning

      .row
        .col
          = f.fields_for :current_semester, @group.current_semester do |csf|
            = csf.text_field :first_session, class: :date, placeholder: "etter #{holiday_label(@group.current_semester.semester.start_on)}ferien"
        .col
          = f.fields_for :current_semester, @group.current_semester do |csf|
            = csf.text_field :last_session, class: :date,
                data: {'default-date': @group.suggested_graduation_date.end_of_week + 4.days}, \
                placeholder: "før #{holiday_label(csf.object&.last_session || @group.current_semester.first_session)}ferien"
        = f.fields_for :next_semester, @group.next_semester do |csf|
          .col
            = csf.text_field :first_session, class: 'date form-control input-sm', \
                data: {'default-date': @group.next_semester.semester.start_on}, \
                    placeholder: "etter #{holiday_label(csf.object&.first_session ||@group.current_semester.last_session || @group.current_semester.first_session)}ferien"

    .col-md-6
      = f.text_area :summary, rows: 5
      = f.text_area :description, rows: 10

      .row
        .col = f.text_field :target_size
        .col = f.text_field :closed_on, class: :date, placeholder: :dato

  .text-right
    = back_or_link_to 'Tilbake', groups_path, class: 'btn btn-link mr-2'
    = f.primary 'Lagre'
