.m-3
- @user.event_invitees.sort_by { |ei | ei.event.start_at  }.reverse.each do |ei|
  h3
    => ei.event.start_at.year
    a href=edit_event_path(ei.event, anchor: :invitees_tab) = ei.event.name
  ul
    li = ei.email
    - if ei.invitation
      li Invitert
    - if ei.will_attend?
      li Påmeldt
    - elsif ei.will_attend == false
      li Avslo
    - else
      li Søkte aldri
    - if ei.will_work?
      li Arbeidet
    - if ei.confirmed?
      li Bekreftet
    - if ei.rejected?
      li Avslått
