= bootstrap_form_for(user) do |f|
  = f.hidden_field :form, value: :edit
  .row
    .col-sm-6
      = f.text_field :first_name
      = f.text_field :last_name
      = f.text_field :email, autocomplete: :off
      = f.text_field :phone
      - if user.login.present?
        = f.text_field :login, autocomplete: :off
      - unless @member
        = link_to('(medlem)', controller: :members, action: :edit, id: user.member.id) if user.member
      = f.text_field :address
      = f.text_field :postal_code
    .col-sm-6
      .row
        .col-7.pr-1
          = f.text_field :birthdate, placeholder: 'år-måned-dag', class: 'date'
        .col-5.pl-1
          br
          label.mt-3 Alder
          =< "#{user.age} år" if user.birthdate
      = f.select :male, [['Mann', true], ['Kvinne', false]]
      - if admin?
        = f.select :verified, [['Nei', false], ['Ja', true]], \
          help: link_to('Send e-post med login link', send_login_link_path(user: {email: user.email}), method: :post)
        = f.select :role, [['Medlem', nil], ['Administrator', UserSystem::ADMIN_ROLE]]
  - if submit
    .float-right = f.primary user.new_record? ? 'Meld inn' : 'Lagre'

- if user.new_record?
  javascript:
      document.getElementById('user_first_name').focus();
      document.getElementById('user_first_name').select();
