= bootstrap_form_for(user) do |f|
  = f.hidden_field :form, value: :edit
  .row
    .col-sm-6
      = f.text_field :first_name
      = f.text_field :last_name
      .row
        .col = f.text_field :email, autocomplete: :off, append: (link_to('<i class="fa fa-envelope"></i>'.html_safe, %Q{mailto:"#{user.name}" <#{user.email}>}) if user.email.present?)
        - if admin?
          .col-md-3 = f.select :verified, [['Nei', false], ['Ja', true]], \
                    help: (detour_to('Send e-post med login link', send_login_link_path(user: { identity: user.email }), method: :post) if user.email)
        - if user.login.present?
          .col = f.text_field :login, autocomplete: :off
      = f.text_field :phone, \
          prepend: (link_to('<i class="fa fa-mobile-phone"></i>'.html_safe, "sms:/#{user.phone}/") if user.phone.present?), \
          append: (link_to('<i class="fa fa-phone"></i>'.html_safe, "tel:#{user.phone}") if user.phone.present?), \
          help: (detour_to('Send SMS med login link', send_login_link_path(user: { identity: user.phone }), method: :post) if user.phone)
      - unless @member
        = link_to('(medlem)', controller: :members, action: :edit, id: user.member.id) if user.member
      = f.text_field :address, append: (link_to('<i class="fa fa-globe"></i>'.html_safe, user.map_url, target: :_blank) if user.map_url)
      = f.text_field :postal_code
    .col-sm-6
      .row
        .col
          = f.text_field :birthdate, placeholder: 'år-måned-dag', class: 'date', append: "#{user.age} år" if user.birthdate
        .col = f.select :male, [[nil, ''], ['Mann', 'true'], ['Kvinne', 'false']], selected: user.male.to_s
        - if admin?
          .col = f.select :role, [['Medlem', ''], ['Administrator', UserSystem::ADMIN_ROLE]], selected: user.role.to_s
      .row
        .col-md-6 = f.text_field :kana, help: "Kei Wa Ryu: #{Rank::KEI_WA_RYU_CHARACTERS}",
                prepend: link_to('Wiki', 'https://en.wikipedia.org/wiki/Katakana'),
                append: [ \
                  (link_to('Google', "https://translate.google.com/#view=home&op=translate&sl=ja&tl=no&text=#{user.kana}", target: '_blank') if user.kana.present?), \
                  link_to(fa_icon('shopping-cart'), 'https://www.kataaro.com/Products/Embroidered-Black-Belt-Brushed-Cotton__E4941.aspx', target: '_blank') \
                ].compact.presence.join.html_safe
  - if submit
    .float-right.mt-0.mb-3 = f.primary user.new_record? ? 'Meld inn' : 'Lagre'

- if user.new_record?
  javascript:
      document.getElementById('user_first_name').focus();
      document.getElementById('user_first_name').select();
