= bootstrap_form_for user, url: with_detour(user.persisted? ? user_path(user) : new_user_path(user)) do |f|
  = f.hidden_field :form, value: :edit
  .row
    .col-sm-6
      = f.text_field :first_name
      = f.text_field :last_name
      .row
        .col = f.text_field :email, autocomplete: :off,
                append: (link_to('<i class="fa fa-envelope"></i>'.html_safe, %Q{mailto:"#{user.name}" <#{user.email}>}) if user.email.present?),
                help: (detour_to('Send e-post med login link', send_login_link_path(user: { identity: user.email }), method: :post) if user.email)
        - if @user.email.present? && (@user.guardian_1 || @user.guardian_2 || @user.billing_user)
          .col
            ul
              - if @user.guardian_1 && @user.guardian_1.email.blank?
                li: a href=move_attribute_user_path(@user, other_user_id: @user.guardian_1, attribute: :email) data-method=:patch Flytt til foresatt #{@user.guardian_1}
              - if @user.guardian_2 && @user.guardian_2.email.blank?
                li: a Flytt til foresatt #{@user.guardian_2}
              - if @user.billing_user && @user.billing_user != @user.guardian_1 && @user.billing_user.email.blank?
                li: a Flytt til betaler #{@user.billing_user}
        - if admin? && user.email
          .col-md-2 = f.select :verified, [['Nei', false], ['Ja', true]]
        - if user.login.present?
          .col = f.text_field :login, autocomplete: :off
      = f.text_field :phone, \
          prepend: (link_to('<i class="fa fa-mobile-alt"></i>'.html_safe, "sms:/#{user.phone}/", title: 'Send SMS') if user.phone.present?), \
          append: (link_to('<i class="fa fa-phone"></i>'.html_safe, "tel:#{user.phone}", title: 'Ring') if user.phone.present?), \
          help: (detour_to('Send SMS med login link', send_login_link_path(user: { identity: user.phone }), method: :post) if user.phone)
      - if @user.phone.present? && (@user.guardian_1 || @user.guardian_2 || @user.billing_user)
        .col
          ul
            - if @user.guardian_1 && @user.guardian_1.phone.blank?
              li: a href=move_attribute_user_path(@user, other_user_id: @user.guardian_1, attribute: :phone) data-method=:patch Flytt til foresatt #{@user.guardian_1}
            - if @user.guardian_2 && @user.guardian_2.phone.blank?
              li: a Flytt til foresatt #{@user.guardian_2}
            - if @user.billing_user && @user.billing_user != @user.guardian_1 && @user.billing_user.phone.blank?
              li: a Flytt til betaler #{@user.billing_user}
      = f.text_field :address, append: (link_to('<i class="fa fa-map-marker-alt"></i>'.html_safe, user.map_url, target: :_blank, title: 'Vis i kart') if user.map_url)
      = f.text_field :postal_code
    .col-sm-6
      .row
        - if user.birthdate
          .col
            = f.text_field :birthdate, placeholder: 'år-måned-dag', class: 'date', append: "#{user.age} år"
        .col = f.select :male, [[nil, ''], ['Mann', 'true'], ['Kvinne', 'false']], selected: user.male.to_s
        - if admin?
          .col = f.select :role, [['Medlem', ''], ['Administrator', UserSystem::ADMIN_ROLE]], selected: user.role.to_s
      - if user.kana.present? || user.memberships.any?{|m| m.ranks.any?}
        .row
          .col-md-6 = f.text_field :kana, help: "Kei Wa Ryu: #{Rank::KEI_WA_RYU_CHARACTERS}",
                  prepend: link_to('Wiki', 'https://en.wikipedia.org/wiki/Katakana'),
                  append: [ \
                    (link_to('Google', "https://translate.google.com/#view=home&op=translate&sl=ja&tl=no&text=#{user.kana}", target: '_blank') if user.kana.present?), \
                    (link_to('<i class="fa fa-shopping-cart"></i>', 'https://www.kataaro.com/Products/Embroidered-Black-Belt-Brushed-Cotton__E4941.aspx', target: '_blank') if user.member&.current_rank&.embroydery?) \
                  ].compact.presence&.join&.html_safe
  - if submit
    .float-right.mt-0.mb-3 = f.primary user.new_record? ? 'Meld inn' : 'Lagre'

- if user.new_record?
  javascript:
      document.getElementById('user_first_name').focus();
      document.getElementById('user_first_name').select();
