= bootstrap_form_for user do |f|
  .row
    .col-md
      = f.text_field :first_name
      = f.text_field :last_name
      .row
        .col
          - appendix = []
          - if admin? && user.email && @user.verified
            - appendix << capture
              i.fa.fa-check.text-success data-toggle=:tooltip title='Bekreftet'
          - if user.email.present?
            - appendix << capture
              a href=%Q{mailto:"#{user.name}" <#{user.email}>} data-toggle=:tooltip title='Send e-post'
                i.fa.fa-envelope
          - if user.persisted? && user.email
            - login_email_link = detour_to('Send e-post med login link', send_login_link_path(user: { identity: user.email }), method: :post)
          = f.text_field :email, autocomplete: :off, append: appendix, help: login_email_link
        - if @user.email.present? && ((@user.guardian_1 && @user.guardian_1.email.blank?) || (@user.guardian_2 && @user.guardian_2.email.blank?) || (@user.billing_user && @user.billing_user != @user.guardian_1 && @user.billing_user.email.blank?))
          .col
            ul
              - if @user.guardian_1 && @user.guardian_1.email.blank?
                li: a href=move_attribute_user_path(@user, other_user_id: @user.guardian_1, attribute: :email) data-method=:patch Flytt til foresatt #{@user.guardian_1}
              - if @user.guardian_2 && @user.guardian_2.email.blank?
                li: a Flytt til foresatt #{@user.guardian_2}
              - if @user.billing_user && @user.billing_user != @user.guardian_1 && @user.billing_user.email.blank?
                li: a href=move_attribute_user_path(@user, other_user_id: @user.billing_user, attribute: :email) data-method=:patch Flytt til betaler #{@user.billing_user}
        - if user.login.present?
          .col = f.text_field :login, autocomplete: :off
      = f.text_field :phone, \
          prepend: (link_to('<i class="fa fa-mobile-alt"></i>'.html_safe, "sms:/#{user.phone}/", title: 'Send SMS') if user.phone.present?), \
          append: (link_to('<i class="fa fa-phone"></i>'.html_safe, "tel:#{user.phone}", title: 'Ring') if user.phone.present?), \
          help: (detour_to('Send SMS med login link', send_login_link_path(user: { identity: user.phone }), method: :post) if user.phone)
      - if @user.phone.present? && (@user.guardian_1 || @user.guardian_2 || @user.billing_user)
        .col
          ul
            - if @user.guardian_1 && @user.guardian_1.phone.blank?
              li: a href=move_attribute_user_path(@user, other_user_id: @user.guardian_1, attribute: :phone) data-method=:patch Flytt til foresatt #{@user.guardian_1}
            - if @user.guardian_2 && @user.guardian_2.phone.blank?
              li: a Flytt til foresatt #{@user.guardian_2}
            - if @user.billing_user && @user.billing_user != @user.guardian_1 && @user.billing_user.phone.blank?
              li: a href=move_attribute_user_path(@user, other_user_id: @user.billing_user, attribute: :phone) data-method=:patch Flytt til betaler #{@user.billing_user}
      = f.text_field :address, append: (link_to('<i class="fa fa-map-marker-alt"></i>'.html_safe, user.map_url, target: :_blank, title: 'Vis i kart') if user.map_url)
      .row
        .col = f.text_field :postal_code
        .col = f.text_field :height
    .col-md
      .row
        - if user.birthdate || admin?
          .col
            = f.text_field :birthdate, placeholder: 'år-måned-dag', class: 'date', append: "#{user.age} år", required: (user.member.present? && user.member.left_on.nil?)
            - if admin?
              = f.select :role, [['', ''], ['Administrator', UserSystem::ADMIN_ROLE]], selected: user.role.to_s
        .col
          = f.select :male, [[nil, ''], ['Mann', 'true'], ['Kvinne', 'false']], selected: user.male.to_s
          = f.select :locale, [['Norsk', 'nb'], ['English', 'en']]
        .col
          h5 Grupper

          / FIXME(uwe): Convert to collection_check_boxes
          / / https://edgeapi.rubyonrails.org/classes/ActionView/Helpers/FormOptionsHelper.html
          / = f.collection_check_boxes(:group_ids, @groups, :id, :name, hide_label: true) do |group|
          /   = group.check_box
          /   = group.label(class: 'text-bold')
          /   ' xxx

          input value="" multiple="" type="hidden" name="user[group_ids][]" id="user_group_ids"
          - @groups.each do |g|
            - next unless g.active? || user.groups.include?(g)
            - attendances_since_graduation = user.attendances_since_graduation(Date.current, g).size
            label for="user_group_ids_#{g.id}" style=('font-weight: bold' if g.contains_age(user.age))
              = check_box_tag "user[group_ids][]", g.id, user.groups.include?(g), value: g.id, id: "user_group_ids_#{g.id}"
              =< g.martial_art&.name
              =< g.name
              - if attendances_since_graduation > 0
                =< link_to("(#{attendances_since_graduation} treninger)", controller: :attendances, action: :since_graduation, id: user.id)

      .row
      - if user.kana.present? || user.memberships.any?{|m| m.ranks.any?}
        = f.text_field :kana, help: "Kei Wa Ryu: #{Rank::KEI_WA_RYU_CHARACTERS}",
                  prepend: link_to('Wiki', 'https://en.wikipedia.org/wiki/Katakana'),
                  append: [ \
                    (link_to('Google', "https://translate.google.com/#view=home&op=translate&sl=ja&tl=no&text=#{user.kana}", target: '_blank') if user.kana.present?), \
                    (link_to('<i class="fa fa-shopping-cart"></i>', 'https://www.kataaro.com/Products/Embroidered-Black-Belt-Brushed-Cotton__E4941.aspx', target: '_blank') if user.current_rank.embroydery?) \
                  ].compact.presence&.join&.html_safe
      - if user.age&.<(18) && user.guardian_1_id.nil?
        p "Foresatt 1" er bare nødvendig hvis medlemmet er under 18 år gammel.  Alle andre kontaktpersoner er valgfrie dersom medlemmet har egen e-post eller telefon.
      scss:
        .input-group.user {
          min-width: 15rem;

          &.user-selected {
            min-width: 23.75rem;
          }
        }
      .row
        .col = render 'related_user', f: f, user: user, related_user: user.guardian_1, column: :guardian_1_id
        .col = render 'related_user', f: f, user: user, related_user: user.guardian_2, column: :guardian_2_id
        .col = render 'related_user', f: f, user: user, related_user: user.billing_user, column: :billing_user_id
        .col = render 'related_user', f: f, user: user, related_user: user.contact_user, column: :contact_user_id

  - if submit
    .float-right.mt-0.mb-3 = f.primary user.new_record? ? 'Meld inn' : 'Lagre'

- if user.new_record?
  javascript:
      document.getElementById('user_first_name').focus();
      document.getElementById('user_first_name').select();
