.user_password
  = hidden_field :user, :form, value: :change_password

  table.table
    tr.two_columns
      td.prompt
        label Passord
      td.value = password_field :user, :password, class: 'form-control', autocomplete: :off
    tr.two_columns
      td.prompt
        label Bekreft passord
      td.value = password_field :user, :password_confirmation, class: 'form-control', autocomplete: :off
    - if submit
      tr
        td
          = submit_tag 'Endre passord', class: 'btn btn-primary'
