= link_to new_signature_path, class: 'btn btn-primary float-right my-3'
  i.fa.fa-plus>
  | Registrer signatur
.clearfix
.card-deck
  - @user.signatures.each do |signature|
    .card
      .card-header
        a.float-right.text-danger href=signature_path(signature) data-method=:delete
          i.fa.fa-trash>
          | Slett
      .card-body = image_tag image_signature_path(signature), width: '100%'
