= link_to 'Slett bruker', user_path(@user), method: :delete, class: 'btn btn-danger float-right'

h2 Rediger bruker

- if (error_msgs = @user.errors.full_messages_for(:base)).any?
  .alert.alert-danger
    ' Brukeren
    = error_msgs.join('  ')

= render 'form', user: @user, submit: true
br
= form_tag(url_for(action: :change_password)) do
  = render 'password', submit: true
