- @content_width = 1024

= render 'buttons'

- if (error_msgs = @user.errors.full_messages_for(:base)).any?
  .alert.alert-danger
    ' Brukeren
    = error_msgs.join('  ')

ul.nav.nav-tabs role="tablist"
  li.nav-item: a.nav-link.active data-target="#tab_user" data-toggle="tab" Personalia
  - @user.memberships.sort_by{|m| [m.left_on || Date.current]}.reverse.each do |membership|
    li.nav-item: a.nav-link data-target="#tab_membership_#{membership.id}" data-toggle="tab"
      | Medlemskap
      - if membership.left_on
        .badge.badge-danger.ml-1 title='Utmeldt' data-toggle='tooltip' U
  - if @user.depending_users.any?
    li.nav-item: a.nav-link data-target="#tab_depending_users" data-toggle="tab" Relasjoner
  - if @user.member&.graduates&.any?
    li.nav-item: a.nav-link data-target="#tab_graduations" data-toggle="tab" Graderinger
    - if @user.member.appointments.any? || @user.member.elections.any?
      li.nav-item: a.nav-link data-target="#tab_duties" data-toggle="tab" Verv
  - if @user.event_invitees.any?
    li.nav-item: a.nav-link data-target="#tab_events" data-toggle="tab" Arrangement
  - if @user.user_messages.any?
    li.nav-item: a.nav-link data-target="#tab_messages" data-toggle="tab" Meldinger
  - if @user.member
    - if @user.member.survey_requests.any?
      li.nav-item: a.nav-link data-target="#tab_surveys" data-toggle="tab" Spørreskjema
    - if @user.age&.>=(18)
      li.nav-item: a.nav-link data-target="#tab_signatures" data-toggle="tab" Signaturer
  - if @user.last_membership&.nkf_member
    li.nav-item: a.nav-link data-target="#tab_nkf" data-toggle="tab" NKF

.tab-content
  #tab_user.tab-pane.fade.show.active.pt-3 = render 'users/form', user: @user, submit: true
  - @user.memberships.each do |membership|
    .tab-pane.fade id="tab_membership_#{membership.id}" = render 'members/form', membership: membership
  - if @user.depending_users.any?
    #tab_depending_users.tab-pane.fade.pt-3
      .row
        - @user.depending_users.each do |u|
          .col: a.btn.btn-info.btn-lg href=user_path(u)
            i.fa.fa-user>
            = u.name
  - if @user.member&.graduates&.any?
    #tab_graduations.tab-pane.fade = render 'members/graduations', member: @user.member
    - if @user.member.appointments.any? || @user.member.elections.any?
      #tab_duties.tab-pane.fade = render 'members/duties', member: @user.member
  - if @user.event_invitees.any?
    #tab_events.tab-pane.fade = render 'events'
  - if @user.user_messages.any?
    #tab_messages.tab-pane.fade = render 'messages'
  - if @user.member
    - if @user.member.survey_requests.any?
      #tab_surveys.tab-pane.fade = render 'members/surveys', member: @user.member
    - if @user.member.age&.>=(18)
      #tab_signatures.tab-pane.fade = render 'users/signatures'
  - if @user.last_membership&.nkf_member
    #tab_nkf.tab-pane.fade = render 'members/nkf_fields', member: @user.last_membership

javascript:
    $('a[data-toggle="tab"]').on('hide.bs.tab', function (e) {
        var tab = $(e.target);
        var target_id = tab.data('target');
        var fields = $(target_id + ' form :input');
        var changed_fields = fields.filter(':changed');
        var warningClass = 'border-warning';
        if (changed_fields.length > 0) {
            tab.addClass('bg-warning');
            changed_fields.addClass(warningClass);
            if (confirm('Noen felt i skjemaet er endret.  Vil du lagre skjemaet?')) {
                $(target_id + ' form').submit();
            }
        } else {
            tab.removeClass('bg-warning');
            fields.removeClass(warningClass);
        }
        return true;
    });
