.float-right = link_to login_signup_path, class: 'btn btn-primary'
  i.fa.fa-plus>
  | Legg til ny bruker

h1 Brukere (#{@users.size})

table.table.table-sm data-record-path=users_path
  thead
    tr
      th = t :user_last_name_form
      th = t :user_first_name_form
      th align="center" Admin
      th
      th E-post
  tbody
    - for user in @users
      tr data-record-id=user.id
        td = user.last_name || user.email || user.phone
        td = user.first_name || user.member&.first_name
        td align="center"
          - if user.admin?
            i.fa.fa-user-cog title=:Administrator data-toggle=:tooltip
        td
          - if user.verified?
            i.fa.fa-check.text-success< title='Bekreftet e-post' data-toggle=:tooltip
        td = user.email
