- @content_width = 1024

h1 Brukere

table.table.table-sm
  tr
    th =l :user_last_name_form
    th =l :user_first_name_form
    th align="center" Admin
    th align="center" Bekreftet
  - for user in @users
    tr
      td = user.last_name || user.member&.last_name
      td = user.first_name || user.member&.first_name
      td align="center" =('*' if user.admin?)
      td align="center" =('*' if user.verified?)
      td =link_to(l(:user_edit_head), action: :edit, id: user)

br

p
  =link_to 'Legg til ny bruker', login_signup_path
