.float-right
  a.btn.btn-primary href=login_signup_path
    i.fa.fa-plus>
    | Legg til ny bruker
  a.btn.btn-info.ml-2 href=user_drilldown_path
    i.fa.fa-chart-bar>
    | Drilldown
  - if current_user.name == 'Uwe Kubosch'
    - show_valid = params[:valid] == 'true'
    a.btn.ml-2 class=(show_valid ? 'btn-danger' : 'btn-outline-danger') href=users_path(valid: !show_valid) title='Dette tar omtrent ett minutt' data-toggle=(:tooltip unless show_valid)
      i.fa.fa-user-check>
      | Validation

h1 Brukere (#{@users.size})

.table-responsive
  table.table.table-sm data-record-path=users_path
    thead
      tr
        th = t :user_last_name_form
        th = t :user_first_name_form
        th align="center" Rolle
        th colspan=2 E-post
        - if show_valid
          th
    tbody
      - for user in @users
        tr data-record-id=user.id
          td = user.last_name || user.email || user.phone
          td = user.first_name || user.member&.first_name
          td align="center"
            - if user.admin?
              i.fa.fa-user-cog title=:Administrator data-toggle=:tooltip
            - elsif user.member?
              i.fa.fa-user title=:Medlem data-toggle=:tooltip
            - elsif user.last_membership
              i.fa.fa-user-slash title=:Utmeldt data-toggle=:tooltip
          td
            - if user.verified?
              i.fa.fa-check.text-success< title='Bekreftet e-post' data-toggle=:tooltip
          td = user.email
          - if show_valid
            td.valid.text-center.text-success

- if show_valid
  javascript:
    $(function() {
      $('tr[data-record-id]').each(function(i, tr) {
        let row = $(tr);
        let user_id = row.data('record-id');
        let cell = row.find('td.valid');
        cell.load("#{users_path}/" + user_id + "/valid", function() {
          cell.find('[data-toggle=tooltip]').tooltip();
        });
      });
    });
