- @content_width = 1024
- fps = @front_page_sections[0]
#title.slide.header style='background-image: url("#{image_path(fps.image_id)}");'
  h1 = fps.title
  a href="/"
    img#rjjk_logo.mt-lg-4 src=asset_path('rjjk_logo_plus_txt_320.png') style="max-width:100%" alt="RJJK Logo"

- if @event
  .slide id="slide-event"  style="background-image: url('#{image_path(1054)}')"
    .title
      = render('layouts/event_main', event: @event, display_year: false, display_month: true, display_times: true)

- @front_page_sections[1..-1].each.with_index do |fps, i|
  .slide id="slide#{i + 1}" style=("background-image: url('#{image_path(fps.image_id)}')" if @event ? i.even? : i.odd?)
    .title
      h1 = fps.title
      h2 = fps.subtitle
      p
        img src=image_path(fps.image_id)
        == textalize(fps.information_page.images).strip[3..-5]
      a.float-right.btn.btn-info href=information_page_path(fps.information_page) = fps.button_text.presence || fps.information_page.title

- @front_page_sections[1..-1].each.with_index do |fps, i|
  - next if (i + (@event ? 0 : 1)).even?
  css:
    #slide#{i+1}:before {
      background-image: url("#{image_path(fps.image_id)}");
      transform: translateZ(-1px) scale(2);
    }

= render 'layouts/modal_image'
