h1 Velkommen!

p Romerike Jujutsu Klubb ble stiftet i 1982 og har siden da gledet barn, ungdom
  og voksne med undervisning i den japanske kampkunsten.

p Jujutsu trenes som selfvorsvarsgren der man alltid søker å senke
  konfliktsnivået. Gode forsvar krever gode angrep så vi har en allsidig trening
  med varierte angrep innen slag, spark, grep og kast.

p Treningen legger opp til en kontinuerlig utvikling fra første trening der du
  får utlevert enkle øvelser du vil mestre med en gang, til svært avanserte
  teknikker som du vil få utlevert når du er moden for dem.

p
  | Vi har 2 uker uforpliktende prøvetid. Klikk på
  a href="http://nkfwww.kampsport.no/portal/page/portal/ks_utv/ks_bli_medlem?p_o3_pk_id=162" Bli medlem!
  | linken på toppen av siden for å registrere deg, og møt opp!</a>
    I prøvetiden trenger du bare vanlig treningstøy, men har du en
    jujutsu/karate/judo drakt liggende, så ta den med.
