ul.nav.nav-tabs.mt-3 role="tablist"
  - confirmed = @event.event_invitees.select(&:confirmed?)
  - invited = @event.event_invitees.reject(&:confirmed?).select(&:invitation)
  - candidates = @event.event_invitees.reject(&:confirmed?).reject(&:invitation)
  - if confirmed.any?
    li.nav-item
      a#confirmed-tab.nav-link data-toggle="tab" data-target="#confirmed" role="tab" aria-controls="confirmed" aria-selected="true"
        ' Bekreftet
        .badge.badge-info = confirmed.size
  - if invited.any?
    li.nav-item
      a#invited-tab.nav-link data-toggle="tab" data-target="#invited" role="tab" aria-controls="invited" aria-selected="false"
        ' Invitert
        .badge.badge-info = invited.size
  - if candidates.any?
    li.nav-item
      a#candidates-tab.nav-link data-toggle="tab" data-target="#candidates" role="tab" aria-controls="candidates" aria-selected="false"
        ' Kandidater
        .badge.badge-info = candidates.size
  li.nav-item
    a#groups-tab.nav-link data-toggle="tab" data-target="#groups" role="tab" aria-controls="groups" aria-selected="false"
      ' Grupper
  li.nav-item
    a#historic-tab.nav-link data-toggle="tab" data-target="#historic" role="tab" aria-controls="historic" aria-selected="false"
      ' Eksterne

#myTabContent.tab-content
  - if confirmed.any?
    #confirmed.tab-pane.fade role="tabpanel" aria-labelledby="confirmed-tab"
      = render 'attendees_table', event_invitees: confirmed
  - if invited.any?
    #invited.tab-pane.fade role="tabpanel" aria-labelledby="invited-tab"
      = render 'attendees_table', event_invitees: invited
  - if candidates.any?
    #candidates.tab-pane.fade role="tabpanel" aria-labelledby="candidates-tab"
      = render 'attendees_table', event_invitees: candidates
  #groups.tab-pane.fade role="tabpanel" aria-labelledby="groups-tab"
    = bootstrap_form_for @event, url: with_detour(@event, anchor: :invitees_tab), html: { id: 'event_groups' } do |f|
      = f.collection_check_boxes :group_ids, @groups, :id, :name, skip_label: true
      = f.primary 'Legg til grupper'
  #historic.tab-pane.fade role="tabpanel" aria-labelledby="historic-tab"
    = render 'external_users'
