.row
  .col-xl-9
    - if @event.event_invitees.any?
      ul.nav.nav-tabs.mt-3 role="tablist"
        li.nav-item
          a#confirmed-tab.nav-link.active data-toggle="tab" data-target="#confirmed" role="tab" aria-controls="confirmed" aria-selected="true" Bekreftet
        li.nav-item
          a#invited-tab.nav-link data-toggle="tab" data-target="#invited" role="tab" aria-controls="invited" aria-selected="false" Invitert
        li.nav-item
          a#candidates-tab.nav-link data-toggle="tab" data-target="#candidates" role="tab" aria-controls="candidates" aria-selected="false" Kandidater

      #myTabContent.tab-content
        #confirmed.tab-pane.fade.show.active role="tabpanel" aria-labelledby="confirmed-tab"
          = render 'attendees_table', event_invitees: @event.event_invitees.select(&:confirmed?)
        #invited.tab-pane.fade role="tabpanel" aria-labelledby="invited-tab"
          = render 'attendees_table', event_invitees: @event.event_invitees.reject(&:confirmed?).select(&:invitation)
        #candidates.tab-pane.fade role="tabpanel" aria-labelledby="candidates-tab"
          = render 'attendees_table', event_invitees: @event.event_invitees.reject(&:confirmed?).reject(&:invitation)

    - else
      .alert.alert-info Det er ingen påmeldte enda.


  .col-xl-3
    = bootstrap_form_for @event, url: with_detour(@event, anchor: :invitees_tab) do |f|
      = f.collection_check_boxes :group_ids, @groups, :id, :name
      = f.primary 'Legg til'

    - no_user = EventInvitee.where(user_id: nil).where.not(event_id: @event.id).group_by(&:organization).sort_by { |o, i| [-i.size, o.to_s] }
    - if no_user.any?
      h3.mt-4 Uten bruker (#{no_user.size})
      - no_user.each do |org, invitees|
        h4.mt-3 = org.presence || "Ingen klubb (#{org.inspect})"
        ul.m-0.pl-0 style="list-style: none"
          - invitees.sort_by(&:email).each do |i|
            li
              a.btn.btn-secondary.btn-sm.mr-2.py-0 href=with_detour({ controller: :event_invitees, action: :new, event_invitee: i.attributes.except('event_id', 'comment', 'will_attend').merge(event_id: @event.id) }, anchor: :invitees_tab)
                i.fa.fa-plus
              = link_to i.email, with_detour(edit_event_invitee_path(i), anchor: :invitees_tab)

    h3.mt-4 Eksterne
    - @external_candidates.each do |org, invitees|
      h4.mt-3 = org.presence || "Ingen klubb (#{org.inspect})"
      ul.m-0.pl-0 style="list-style: none"
        - invitees.group_by(&:user).each do |u, invs|
          li
            => u.name
            = u.email
            - previous_attrs = nil
            - invs.sort_by{|ei|-ei.event.start_at.year}.each do |i|
              - attrs = i.attributes.except('id', 'event_id', 'comment', 'will_attend', 'created_at', 'updated_at').select{|k,v| v.present?}
              - unless attrs == previous_attrs
                a.btn.btn-secondary.btn-sm.mx-2.py-0 href=with_detour({ controller: :event_invitees, action: :new, event_invitee: attrs.merge(event_id: @event.id) }, anchor: :invitees_tab)
                  i.fa.fa-plus data-toggle=:tooltip title='Legg til'
              = link_to i.event.start_at.year, with_detour(edit_event_invitee_path(i), anchor: :invitees_tab)
              - previous_attrs = attrs
