a.btn.btn-secondary.float-right href=with_detour(new_event_invitee_path(event_invitee: { event_id: @event.id }), anchor: :invitees_tab)
  i.fa.fa-plus>
  | Legg til deltaker

ul.nav.nav-tabs.mt-3 role="tablist"
  - candidates = @event.event_invitees - confirmed - registered - invited
  - if confirmed.any?
    li.nav-item
      a#confirmed-tab.nav-link data-toggle="tab" data-target="#confirmed" role="tab" aria-controls="confirmed" aria-selected="true"
        ' Bekreftet
        .badge.badge-success = confirmed.size
  - if registered.any?
    li.nav-item
      a#registered-tab.nav-link data-toggle="tab" data-target="#registered" role="tab" aria-controls="registered" aria-selected="true"
        ' Påmeldt
        .badge.badge-warning = registered.size
  - if invited.any?
    li.nav-item
      a#invited-tab.nav-link data-toggle="tab" data-target="#invited" role="tab" aria-controls="invited" aria-selected="false"
        ' Invitert
        .badge.badge-info = invited.size
  - if candidates.any?
    li.nav-item
      a#candidates-tab.nav-link data-toggle="tab" data-target="#candidates" role="tab" aria-controls="candidates" aria-selected="false"
        ' Kandidater
        .badge.badge-info = candidates.size
  li.nav-item
    a#groups-tab.nav-link data-toggle="tab" data-target="#groups" role="tab" aria-controls="groups" aria-selected="false"
      ' Grupper
  li.nav-item
    a#historic-tab.nav-link data-toggle="tab" data-target="#historic" role="tab" aria-controls="historic" aria-selected="false"
      ' Eksterne
  - if not_attending.any?
    li.nav-item
      a#not-attending-tab.nav-link data-toggle="tab" data-target="#not-attending" role="tab" aria-controls="not-attending" aria-selected="false"
        ' Avmeldt
        .badge.badge-info = not_attending.size

#myTabContent.tab-content
  - if confirmed.any?
    #confirmed.tab-pane.fade role="tabpanel" aria-labelledby="confirmed-tab"
      = render 'attendees_table', event_invitees: confirmed
  - if registered.any?
    #registered.tab-pane.fade role="tabpanel" aria-labelledby="registered-tab"
      = render 'attendees_table', event_invitees: registered
  - if invited.any?
    #invited.tab-pane.fade role="tabpanel" aria-labelledby="invited-tab"
      = render 'attendees_table', event_invitees: invited
  - if candidates.any?
    #candidates.tab-pane.fade role="tabpanel" aria-labelledby="candidates-tab"
      = render 'attendees_table', event_invitees: candidates
  #groups.tab-pane.fade role="tabpanel" aria-labelledby="groups-tab"
    = bootstrap_form_for @event, url: with_detour(@event, anchor: :invitees_tab), html: { id: 'event_groups' } do |f|
      = f.collection_check_boxes :group_ids, @groups, :id, :name, skip_label: true
      = f.primary 'Legg til grupper'
  #historic.tab-pane.fade role="tabpanel" aria-labelledby="historic-tab"
    = render 'external_users'
  - if not_attending.any?
    #not-attending.tab-pane.fade role="tabpanel" aria-labelledby="not-attending-tab"
      = render 'attendees_table', event_invitees: not_attending
