.row
  .col-xl-9
    - if @event.event_invitees.any?
      - show_payment_column = @event.event_invitees.any?{|ei| ei.payed.to_i > 0}
      - show_comment_column = @event.event_invitees.any?{|ei| ei.comment.present?}
      table.table.table-hover.table-responsive class=('table-sm' if @event.event_invitees.size > 24)
        thead
          tr
            th Navn
            th Organisasjon
            th E-post
            th Telefon
            th Vil delta
            th Medhjelper
            - if show_payment_column
              th Betalt
            - if show_comment_column
              th Kommentar
            th
        tbody
          - for inv in @event.event_invitees.sort_by(&:name)
            tr
              td = link_to inv.name, with_detour(edit_event_invitee_path(inv), anchor: :invitees_tab)
              td = inv.organization
              td
                - if inv.email.present?
                  = link_to inv.email, "mailto:#{inv.email}?subject=#{@event.name}"
              td = inv.phone
              td align="center"
                => {true => 'Ja', false => 'Nei'}[inv.will_attend]
                - if inv.will_attend
                  - if inv.rejected?
                    | - Avsl책tt
                  - elsif !inv.confirmed?
                    = link_to('Bekreft', with_detour({controller: :event_invitee_messages, \
                                  action: inv.signup_confirmation ? :edit : :new, \
                                  id: inv.signup_confirmation.try(:id), \
                                  event_invitee_message: { \
                                          message_type: EventInviteeMessage::MessageType::SIGNUP_CONFIRMATION, \
                                          event_invitee_id: inv.id, \
                                  }}, anchor: :invitees_tab), class: 'btn btn-success btn-sm mx-2')
                    = link_to('Avsl책', with_detour({controller: :event_invitee_messages, \
                                action: inv.signup_confirmation ? :edit : :new, \
                                id: inv.signup_confirmation.try(:id), \
                                event_invitee_message: { \
                                        message_type: EventInviteeMessage::MessageType::SIGNUP_REJECTION, \
                                        event_invitee_id: inv.id, \
                                }}, anchor: :invitees_tab), class: 'btn btn-danger btn-sm') unless inv.signup_confirmation.try(:ready_at)
                - elsif inv.will_attend.nil?
                  - if inv.invitation&.sent_at
                    = "Invitert #{inv.invitation.sent_at.to_date}"
                  - elsif inv.invitation&.ready_at
                    | Inviterer #{inv.invitation.ready_at.to_date}
                  - else
                    = link_to('Send invitasjon', with_detour({controller: :event_invitee_messages, \
                                  action: inv.invitation ? :edit : :new, \
                                  id: inv.invitation.try(:id), \
                                  event_invitee_message: { \
                                          message_type: EventMessage::MessageType::INVITATION, \
                                          event_invitee_id: inv.id, \
                                  }}, anchor: :invitees_tab))
                    - unless inv.invitation
                      - create_link = with_detour({ controller: :event_invitee_messages, action: :create, id: inv.invitation.try(:id), \
                                    event_invitee_message: { \
                                            message_type: EventMessage::MessageType::INVITATION, \
                                            event_invitee_id: inv.id, \
                                            ready_at: Time.current, \
                                     } }, anchor: :invitees_tab)
                      a.btn.btn-danger.btn-sm.ml-2 title='Send n책!' data-toggle=:tooltip href=create_link data-method=:post
                        i.fa.fa-angle-double-right
              td align="center"
                = {true => 'Ja', false => 'Nei'}[inv.will_work] if inv.will_attend
              - if show_payment_column
                td align="right" = inv.payed if inv.payed.to_i > 0
              - if show_comment_column
                td = inv.comment.inspect
              td
                = link_to 'Vis', event_invitee_user_path(inv), class: 'btn btn-link'
                = link_to 'Slett', with_detour(inv, anchor: :invitees_tab), data: {confirm: 'Er du sikker?'}, method: :delete, class: 'btn btn-link'
          tr
            td
            td
            td
            td
            td
              ' Ja:
              .badge.badge-success => @event.confirmed.size
              ' Invitert:
              .badge.badge-info = @event.invited.size
            td
              ' Ja:
              .badge.badge-success => @event.confirmed.select{|ei| ei.will_work}.size
              ' Nei:
              .badge.badge-warning = @event.confirmed.select{|ei| ei.will_work == false}.size
            td
    - else
      .alert.alert-info Det er ingen p책meldte enda.


  .col-xl-3
    = bootstrap_form_for @event, url: with_detour(@event, anchor: :invitees_tab) do |f|
      = f.collection_check_boxes :group_ids, @groups, :id, :name
      = f.primary 'Legg til'

    h3.mt-4 Klubber
    - EventInvitee.where(user_id: nil).where.not(organization: 'Romerike Jujutsu Klubb').where.not(event_id: @event.id).where.not(email: @event.event_invitees.map(&:email)).group_by(&:organization).sort_by{|o,i| [-i.size, o]}.each do |org, invitees|
      h4.mt-3 = org.presence || 'Ingen klubb'
      ul.m-0.pl-0 style="list-style: none"
        - invitees.sort_by(&:email).each do |i|
          li
            a.btn.btn-secondary.btn-sm.mr-2.py-0 href=with_detour({ controller: :event_invitees, action: :new, event_invitee: i.attributes.except('event_id', 'comment', 'will_attend').merge(event_id: @event.id) }, anchor: :invitees_tab)
              i.fa.fa-plus
            = link_to i.email, with_detour(edit_event_invitee_path(i), anchor: :invitees_tab)
