.card-deck
  - @external_candidates.sort_by { |o, users| [-users.size, o] }.each do |org, users|
    .card.mt-3 style="min-width:fit-content"
      .card-header
        h4.mt-3
          = org.presence || "Ingen klubb"
          .badge.badge-info.float-right = users.size
      .card-body
        table.table.table-sm
          - users.sort_by { |u, invs| u.name.to_s }.each do |u, invs|
            tr
              td
                => u.name
                = u.email
                - previous_attrs = nil
              td
                - invs.sort_by { |ei| -ei.event.start_at.year }.each do |i|
                  - attrs = i.attributes.except('comment', 'created_at', 'event_id', 'id', 'user_id', 'updated_at', 'will_attend').select { |k, v| v.present? }
                  - unless attrs == previous_attrs
                    a.btn.btn-secondary.btn-sm.ml-1.py-0 href=with_detour({ controller: :event_invitees, action: :new, event_invitee: attrs.merge(user_id: u.id, event_id: @event.id) }, anchor: :invitees_tab)
                      i.fa.fa-plus data-toggle=:tooltip title='Legg til #{u.label} #{i.event.start_at.year if previous_attrs} #{attrs}'
                  =< link_to i.event.start_at.year, with_detour(edit_event_invitee_path(i), anchor: :invitees_tab)
                  - previous_attrs = attrs
