= bootstrap_form_for(@event) do |f|
  .row
    .col-sm-6
      = f.text_field :name, size: 52, label: 'Hendelse'
    .col-sm-3
      = f.text_field :start_at, value: @event.start_at&.strftime('%F %R'), class: 'datetime input-medium', label: 'Fra'
    .col-sm-3
      = f.text_field :end_at, value: @event.end_at&.strftime('%F %R'), class: 'datetime input-medium', label: 'Til (valgfritt)'
  .row
    .col-sm-6
      .card
        .card-header Beskrivelse
        .card-body.p-0 = f.text_area :description, class: 'expanding', rows: 4, style: 'max-height:50vh', wrapper: false
    .col-sm-6
      .card
        .card-header Forhåndsvisning
        #preview.card-body.overflow-auto style='max-height:50vh'

  .float-right.my-3
    = back_or_link_to 'Tilbake', events_path, class: 'btn btn-link'
    - if @event.persisted?
      = link_to 'Oppmøteliste', { action: :attendance_form, id: (@event.id if @event.try(:event_invitees).try(:any?)) }, class: 'btn btn-link'
    = f.primary 'Lagre'

javascript:
    preview('form :input', '#preview');
