- @content_width = 880

= tinymce

ul.nav.nav-tabs
  li.active
    a href="#description" data-toggle="tab" Beskrivelse
  li
    a href="#invitation" data-toggle="tab" Invitasjon
  li
    a href="#invitees" data-toggle="tab" Deltagere

= bootstrap_form_for(@event) do |f|
  = f.error_messages

  .tab-content
    #description.tab-pane.active
      br
      .row
        .col-sm-6
          = f.text_field :name, size: 52, class: 'input-xlarge', label: 'Hendelse'
        .col-sm-3
          = f.text_field :start_at, value: @event.start_at.try(:strftime, '%F %R'), class: 'datetime input-medium', label: 'Fra'
        .col-sm-3
          = f.text_field :end_at, class: 'datetime input-medium', label: 'Til (valgfritt)'
      .row
        .col-sm-12
          = f.text_area :description, :class => :tinymce, label: 'Beskrivelse'

    #invitation.tab-pane
      - if @event.id
        div style="float: right"
          table
            tr
              th Gruppe
              th Invitert
            - for g in @groups
              tr
                td = g.name
                td
                  = check_box :group, 'id', {:multiple => true, :checked => @event.groups.include?(g)}, g.id, nil
          /= f.button 'Send innbydelse til disse gruppene', :type => :button, :onclick => "$.get('#{url_for(:action => :invite, :id => @event.id, :recipients => :groups)}')"
        p
          /= detour_to 'Rediger invitasjonen', :controller => :event_messages, :action => :edit, :id => @event.invitation
          = f.button 'Send meg eksempel på innbydelse', :type => :button, :onclick => "$.get('#{url_for(:action => :invite, :id => @event.id, :example => true)}')"
          = detour_to 'Legg til deltaker', :controller => :event_invitees, :action => :new, :event_invitee => {:event_id => @event.id}
          = detour_to 'Lag melding', :controller => :event_messages, :action => :new, :event_message => {:event_id => @event.id}
          /= f.button 'Send innbydelse til de inviterte', :type => :button, :onclick => "$.get('#{url_for(:action => :invite, :id => @event.id, :recipients => :invited)}')"
        p
          = f.label :inviter
          = "(#{@event.invitees.split(/\s*,\s*/).size})" if @event.invitees
          | (Kommaseparert liste: Navn 1 <e-post1>, e-post2, Navn 3 <e-post3>, etc.)
          br
          = f.text_area :invitees, :cols => 100, :rows => 3
    #invitees.tab-pane
      - if @event.event_invitees.any?
        div style="float: left"
          table
            tr
              th Navn
              th Organisasjon
              th E-post
              th Telefon
              th Vil delta
              th Medhjelper
              th Betalt
              th Kommentar
              th
            - for inv in @event.event_invitees
                tr
                  td = detour_to inv.name, edit_event_invitee_path(inv)
                  td = inv.organization
                  td = link_to inv.email, "mailto:#{inv.email}?subject=#{@event.name}"
                  td = inv.phone
                  td align="center"
                    = {true => 'Ja', false => 'Nei'}[inv.will_attend]
                    - if inv.will_attend
                      = detour_to('Bekreft', :controller => :event_invitee_messages, \
                                    :action => inv.signup_confirmation ? :edit : :new, \
                                    :id => inv.signup_confirmation.try(:id), \
                                    :event_invitee_message => { \
                                            :message_type => EventInviteeMessage::MessageType::SIGNUP_CONFIRMATION, \
                                            :event_invitee_id => inv.id, \
                                    }) unless inv.signup_confirmation.try(:ready_at)
                      = detour_to('Avslå', :controller => :event_invitee_messages, \
                                    :action => inv.signup_confirmation ? :edit : :new, \
                                    :id => inv.signup_confirmation.try(:id), \
                                    :event_invitee_message => { \
                                            :message_type => EventInviteeMessage::MessageType::SIGNUP_REJECTION, \
                                            :event_invitee_id => inv.id, \
                                    }) unless inv.signup_confirmation.try(:ready_at)
                    - elsif inv.will_attend.nil?
                      = detour_to('Send invitasjon', :controller => :event_invitee_messages, \
                                    :action => inv.invitation ? :edit : :new, \
                                    :id => inv.invitation.try(:id), \
                                    :event_invitee_message => { \
                                            :message_type => EventMessage::MessageType::INVITATION, \
                                            :event_invitee_id => inv.id, \
                                    }) unless inv.invitation.try(:ready_at)
                      = "Invitert #{inv.invitation.sent_at.to_date}" if inv.invitation.try(:sent_at)
                  td align="center"
                    = {true => 'Ja', false => 'Nei'}[inv.will_work] if inv.will_attend
                  td align="right" = inv.payed if inv.payed.to_i > 0
                  td = inv.comment
                  td = detour_to 'Slett', url_for(inv), :data => {:confirm => 'Er du sikker?'}, :method => :delete
            tr
              td
              td
              td
              td
              td Ja: #{@event.event_invitees.select(&:will_attend).size}

  .btn-toolbar
    = back_or_link_to 'Tilbake', events_path
    = link_to 'Oppmøteliste', :action => :attendance_form, :id => @event.id if @event.try(:event_invitees).try(:any?)
    = f.submit 'Lagre', :class => 'btn btn-default'
