.row.mt-3
  .col-sm-9
    table.table.table-responsive
      - @event.event_messages.each do |em|
        tr
          td = em.message_type
          td = link_to em.subject, edit_event_message_path(em)
          td = em.ready_at
          td: a.btn.btn-danger.btn-sm href=event_message_path(em) data-method=:delete data-confirm="Er du sikker?"
            i.fa.fa-trash
  .col-sm-3
    .text-center
      /= detour_to 'Rediger invitasjonen', :controller => :event_messages, :action => :edit, :id => @event.invitation
      a.btn.btn-secondary.btn-lg.w-100.mb-3 href=url_for(action: :invite, id: @event.id, example: true) data-method=:post Send meg eksempel på innbydelse
      a.btn.btn-secondary.btn-lg.w-100 href=with_detour(new_event_message_path(event_message: { event_id: @event.id }), anchor: :messages_tab)
        i.fa.fa-plus>
        | Lag melding
