table.table.table-striped class=('table-sm' if events.size > 24) data-record-path=events_path
  thead
    tr
      th Hendelse
      th Start
      th Slutt
  tbody
    - for event in events
      tr data-record-id="#{event.id}/edit"
        td = link_to event.title, current_user&.admin? ? edit_event_path(event) : event_path(event)
        td nowrap="true" = h event.start_at.to_date
        td nowrap="true" = h event.end_at&.to_date
      tr data-record-id="#{event.id}/edit"
        td colspan="3" = event.ingress
