p
  = event.start_at.strftime('%Y-%m-%d')
  =< event.start_at.strftime('%H:%M') if event.start_at.hour != 0 || event.start_at.min != 0
  - if event.end_at
    '  -
    = event.end_at.strftime('%Y-%m-%d')
    =< event.end_at.strftime('%H:%M') if event.end_at.hour != 0 || event.end_at.min != 0
