.float-right.mb-3.d-print-none
  - if event.upcoming?
    - if (event_invitee = event.event_invitees.find { |ei| ei.user_id == current_user&.id })
      a.btn.btn-info href=event_registration_path(event_invitee.id) = t :registration
    - else
      a.btn.btn-info href=event_registration_link(event) target=(:_blank if event.registration_url) = t :registration

  - if I18n.locale != :en && event.name_en && event.description_en
    a.ml-3 href=url_for(lang: :en)
      img style='width:3rem' src=asset_path('no.svg') title='Click for English version' data-toggle=:tooltip
  - elsif I18n.locale != :nb && event.name && event.description
    a.ml-3 href=url_for(lang: :nb) title='Klikk for Norsk versjon' data-toggle=:tooltip
      = image_tag('gb.svg', style: 'width: 3rem')

- if admin? && event.persisted?
  .float-right.clear-right.d-print-none
    a.btn.btn-primary href=edit_event_path(event, anchor: :invitees_tab) Admin
