- @content_width = 880

.float-md-right.mb-3.mb-md-0
  a.btn.btn-primary.ml-3 href=event_path(@event)
    i.fa.fa-users>
    | Arrangementsside
  a.btn.btn-danger.ml-3 href=event_path(@event) data-confirm='Er du sikker på at du vil slette denne hendelsen?' data-method=:delete
    i.fa.fa-trash>
    | Slett
.clear-xl-right

ul.nav.nav-tabs
  li.nav-item: a.nav-link.active data-target="#description" data-toggle="tab" Beskrivelse
  li.nav-item: a.nav-link data-target="#invitees" data-toggle="tab"
    - confirmed = @event.event_invitees.select(&:confirmed?)
    - registered = @event.event_invitees.select(&:registered?)
    - not_attending = @event.event_invitees.select{|ei| ei.will_attend == false}
    - invited = @event.event_invitees.reject(&:confirmed?).select(&:invitation) - not_attending
    | Deltagere
    - if @event.event_invitees.any?
      .badge.badge-success< => confirmed.size
      - if registered.any?
        .badge.badge-warning< => registered.size
      .badge.badge-info< = invited.size
  li.nav-item: a.nav-link data-target="#messages" data-toggle="tab" Meldinger
  li.nav-item: a.nav-link data-target="#attachments" data-toggle="tab" Vedlegg

.tab-content
  #description.tab-pane.active = render 'form'
  #invitees.tab-pane = render 'attendants', confirmed: confirmed, registered: registered, invited: invited, not_attending: not_attending
  #messages.tab-pane = render 'messages'
  #attachments.tab-pane = render 'attachments'
