- @content_width = 880

ul.nav.nav-tabs
  li.nav-item: a.nav-link.active data-target="#description" data-toggle="tab" Beskrivelse
  li.nav-item: a.nav-link data-target="#invitees" data-toggle="tab"
    | Deltagere
    - if @event.event_invitees.any?
      .badge.badge-info< #{@event.event_invitees.size}
  li.nav-item: a.nav-link data-target="#invitation" data-toggle="tab" Invitasjon

.tab-content
  #description.tab-pane.active
    = render 'form'
  #invitees.tab-pane
    - if @event.event_invitees.any?
      div style="float: left"
        table.table.table-hover class=('table-sm' if @event.event_invitees.size > 24)
          thead
            tr
              th Navn
              th Organisasjon
              th E-post
              th Telefon
              th Vil delta
              th Medhjelper
              th Betalt
              th Kommentar
              th
          tbody
            - for inv in @event.event_invitees.sort_by(&:name)
              tr
                td = detour_to inv.name, edit_event_invitee_path(inv)
                td = inv.organization
                td = link_to inv.email, "mailto:#{inv.email}?subject=#{@event.name}"
                td = inv.phone
                td align="center"
                  = {true => 'Ja', false => 'Nei'}[inv.will_attend]
                  - if inv.will_attend
                    = detour_to('Bekreft', :controller => :event_invitee_messages, \
                                  :action => inv.signup_confirmation ? :edit : :new, \
                                  :id => inv.signup_confirmation.try(:id), \
                                  :event_invitee_message => { \
                                          :message_type => EventInviteeMessage::MessageType::SIGNUP_CONFIRMATION, \
                                          :event_invitee_id => inv.id, \
                                  }) unless inv.signup_confirmation.try(:ready_at)
                    = detour_to('Avslå', :controller => :event_invitee_messages, \
                                  :action => inv.signup_confirmation ? :edit : :new, \
                                  :id => inv.signup_confirmation.try(:id), \
                                  :event_invitee_message => { \
                                          :message_type => EventInviteeMessage::MessageType::SIGNUP_REJECTION, \
                                          :event_invitee_id => inv.id, \
                                  }) unless inv.signup_confirmation.try(:ready_at)
                  - elsif inv.will_attend.nil?
                    = detour_to('Send invitasjon', :controller => :event_invitee_messages, \
                                  :action => inv.invitation ? :edit : :new, \
                                  :id => inv.invitation.try(:id), \
                                  :event_invitee_message => { \
                                          :message_type => EventMessage::MessageType::INVITATION, \
                                          :event_invitee_id => inv.id, \
                                  }) unless inv.invitation.try(:ready_at)
                    = "Invitert #{inv.invitation.sent_at.to_date}" if inv.invitation.try(:sent_at)
                td align="center"
                  = {true => 'Ja', false => 'Nei'}[inv.will_work] if inv.will_attend
                td align="right" = inv.payed if inv.payed.to_i > 0
                td = inv.comment
                td = link_to 'Slett', with_detour(inv, anchor: :invitees_tab), data: {confirm: 'Er du sikker?'}, method: :delete
            tr
              td
              td
              td
              td
              td Ja: #{@event.event_invitees.select(&:will_attend).size}
  #invitation.tab-pane
    .float-right
      table.table
        tr
          th Gruppe
          th Invitert
        - for g in @groups
          tr
            td = g.name
            td
              = check_box :group, 'id', { :multiple => true, :checked => @event.groups.include?(g) }, g.id, nil
    /= f.button 'Send innbydelse til disse gruppene', :type => :button, :onclick => "$.get('#{url_for(:action => :invite, :id => @event.id, :recipients => :groups)}')"
    .row
      .col-sm-8
        / = f.text_area :invitees, cols: 100, rows: 3, help: '(Kommaseparert liste: Navn 1 <e-post1>, e-post2, Navn 3 <e-post3>, etc.)'
        .btn-toolbar
          /= detour_to 'Rediger invitasjonen', :controller => :event_messages, :action => :edit, :id => @event.invitation
          button.btn.btn-secondary.mr-3 type=:button onclick="$.get('#{url_for(action: :invite, id: @event.id, example: true)}')" Send meg eksempel på innbydelse
          = detour_to 'Legg til deltaker', { controller: :event_invitees, action: :new, event_invitee: { event_id: @event.id } }, class: 'btn btn-secondary mr-3'
          = detour_to 'Lag melding', { :controller => :event_messages, :action => :new, :event_message => { :event_id => @event.id } }, class: 'btn btn-secondary'
    /= f.button 'Send innbydelse til de inviterte', :type => :button, :onclick => "$.get('#{url_for(:action => :invite, :id => @event.id, :recipients => :invited)}')"
    table.table
      - @event.event_messages.each do |em|
        tr
          td = em.message_type
          td = em.subject
          td = em.ready_at
