- @content_width = 880

.float-md-right.mb-3.mb-md-0
  a.btn.btn-secondary.mr-3 href=with_detour(new_event_invitee_path(event_invitee: { event_id: @event.id }), anchor: :invitees_tab)
    i.fa.fa-plus>
    | Legg til deltaker
  a.btn.btn-primary href=event_path(@event)
    i.fa.fa-users>
    | Arrangementsside
.clear-xl-right

ul.nav.nav-tabs
  li.nav-item: a.nav-link.active data-target="#description" data-toggle="tab" Beskrivelse
  li.nav-item: a.nav-link data-target="#invitees" data-toggle="tab"
    | Deltagere
    - if @event.event_invitees.any?
      .badge.badge-success< => @event.confirmed.size
      .badge.badge-info< = @event.invited.size
  li.nav-item: a.nav-link data-target="#messages" data-toggle="tab" Meldinger

.tab-content
  #description.tab-pane.active
    = render 'form'
  #invitees.tab-pane
    = render 'attendants'
  #messages.tab-pane
    = render 'messages'
