- @content_width = 880

.float-right
  = detour_to({controller: :event_invitees, action: :new, event_invitee: { event_id: @event.id } }, class: 'btn btn-secondary mr-3')
    i.fa.fa-plus>
    | Legg til deltaker
  a.btn.btn-primary href=event_path(@event)
    i.fa.fa-users>
    | Arrangementsside

ul.nav.nav-tabs
  li.nav-item: a.nav-link.active data-target="#description" data-toggle="tab" Beskrivelse
  li.nav-item: a.nav-link data-target="#invitees" data-toggle="tab"
    | Deltagere
    - if @event.event_invitees.any?
      .badge.badge-info< #{@event.event_invitees.size}
  li.nav-item: a.nav-link data-target="#messages" data-toggle="tab" Meldinger

.tab-content
  #description.tab-pane.active
    = render 'form'
  #invitees.tab-pane
    = render 'attendants'
  #messages.tab-pane
    .row.mt-3
      .col-sm-9
        table.table
          - @event.event_messages.each do |em|
            tr
              td = em.message_type
              td = link_to em.subject, em
              td = em.ready_at
              td: a.btn.btn-danger.btn-sm href=event_message_path(em) data-method=:delete data-confirm="Er du sikker?"
                i.fa.fa-trash
      .col-3
        .text-center
          /= detour_to 'Rediger invitasjonen', :controller => :event_messages, :action => :edit, :id => @event.invitation
          a.btn.btn-secondary.btn-lg.w-100.mb-3 href=url_for(action: :invite, id: @event.id, example: true) Send meg eksempel på innbydelse
          a.btn.btn-secondary.btn-lg.w-100 href=with_detour(new_event_message_path(event_message: { event_id: @event.id }), anchor: :messages_tab)
            i.fa.fa-plus>
            | Lag melding
          /= f.button 'Send innbydelse til de inviterte', :type => :button, :onclick => "$.get('#{url_for(:action => :invite, :id => @event.id, :recipients => :invited)}')"