- @content_width = 1024

.float-right
  = link_to new_event_path, class: 'btn btn-primary'
    i.fa.fa-plus>
    | Nytt arrangement

h1 Arrangement

- upcoming_events, past_events = @events.partition(&:upcoming?)

ul.nav.nav-tabs role="tablist"
  li.nav-item
    a#upcoming-tab.nav-link.active data-toggle="tab" data-target="#upcoming" role="tab" aria-controls="upcoming" aria-selected="true" Kommende
  li.nav-item
    a#past-tab.nav-link data-toggle="tab" data-target="#past" role="tab" aria-controls="past" aria-selected="false" Tidligere

.tab-content
  #upcoming.tab-pane.fade.show.active role="tabpanel" aria-labelledby="upcoming-tab"
    = render 'table', events: upcoming_events.reverse
  #past.tab-pane.fade role="tabpanel" aria-labelledby="past-tab"
    = render 'table', events: past_events
