- @title = I18n.locale != :nb ? @event.name_en : @event.name

.float-right.mb-3.d-print-none
  - if @event.upcoming?
    - if @event_invitee
      a.btn.btn-info href=event_registration_path(@event_invitee.id) = t :registration
    - else
      a.btn.btn-info href=new_event_registration_path(event_invitee: {event_id: @event.id}) = t :registration

  - if I18n.locale != :en && @event.name_en && @event.description_en
    a.ml-3 href=url_for(lang: :en)
      img style='width:3rem' src=asset_path('no.svg') title='Click for English version' data-toggle=:tooltip
  - elsif I18n.locale != :nb && @event.name && @event.description
    a.ml-3 href=url_for(lang: :nb) title='Klikk for Norsk versjon' data-toggle=:tooltip
      = image_tag('gb.svg', style: 'width: 3rem')

- if admin? && @event.persisted?
  .float-right.clear-right.d-print-none
    a.btn.btn-primary href=edit_event_path(@event, anchor: :invitees_tab) Admin

h1 = @title

p
  = @event.start_at.strftime('%Y-%m-%d')
  =< @event.start_at.strftime('%H:%M') if @event.start_at.hour != 0 || @event.start_at.min != 0
  - if @event.end_at
    '  -
    = @event.end_at.strftime('%Y-%m-%d')
    =< @event.end_at.strftime('%H:%M') if @event.end_at.hour != 0 || @event.end_at.min != 0

- body = textalize(I18n.locale != :nb ? @event.description_en : @event.description)
- if @event_invitee
  == @event_invitee.replace_markers(body)
- else
  - root_url = Rails.application.routes.url_helpers.root_url
  - print_span = "<span class='d-none d-print-inline'>#{I18n.t(:registration_link).chomp('.')}: #{link_to(root_url, root_url)} .</span>"
  - link = "#{link_to(I18n.t(:registration_link), new_event_registration_path(event_invitee: {event_id: @event.id}), class: 'd-print-none')}#{print_span}"
  == body.gsub('[EVENT_REGISTRATION_LINK]', link)
