- @title = I18n.locale != :nb ? @event.name_en : @event.name

.float-right
  - if @event_invitee
    a.btn.btn-info.mr-3 href=event_invitee_user_path(@event_invitee.id) = t :registration
  - if I18n.locale != :en && @event.name_en && @event.description_en
    a href=url_for(lang: :en) title='Click for English version' data-toggle=:tooltip
      = image_tag('no.svg', style: 'width: 3rem')
  - elsif I18n.locale != :nb && @event.name && @event.description
    a href=url_for(lang: :nb) title='Klikk for Norsk versjon' data-toggle=:tooltip
      = image_tag('gb.svg', style: 'width: 3rem')
  - if admin? && @event.persisted?
    .text-right.mt-3
      a.btn.btn-primary href=edit_event_path(@event) Admin

h1 = @title

p
  = @event.start_at.strftime('%Y-%m-%d')
  =< @event.start_at.strftime('%H:%M') if @event.start_at.hour != 0 || @event.start_at.min != 0
  - if @event.end_at
    '  -
    = @event.end_at.strftime('%Y-%m-%d')
    =< @event.end_at.strftime('%H:%M') if @event.end_at.hour != 0 || @event.end_at.min != 0

- body = textalize(I18n.locale != :nb ? @event.description_en : @event.description)
- if @event_invitee
  - registration_link = @event_invitee.registration_link
- else
  - registration_link = ''
== body.gsub('[EVENT_REGISTRATION_LINK]', registration_link)
