- @title = I18n.locale != :nb ? @event.name_en : @event.name

- if I18n.locale != :en && @event.name_en && @event.description_en
  .float-right: a href=url_for(locale: :en) = image_tag('gb.svg', style: 'width: 3rem')

h1 = @title

p
  = @event.start_at.strftime('%Y-%m-%d')
  =< @event.start_at.strftime('%H:%M') if @event.start_at.hour != 0 || @event.start_at.min != 0
  - if @event.end_at
    '  -
    = @event.end_at.strftime('%Y-%m-%d')
    =< @event.end_at.strftime('%H:%M') if @event.end_at.hour != 0 || @event.end_at.min != 0

= textalize(I18n.locale != :nb ? @event.description_en : @event.description)

- if admin? && @event.persisted?
  .clearfix
  ul.controls
    li = link_to 'Rediger', {action: :edit, id: @event}, class: :edit
