- @title = I18n.locale != :nb ? @event.name_en : @event.name

= render 'top_links', event: @event

h1 = @title

p
  = @event.start_at.strftime('%Y-%m-%d')
  =< @event.start_at.strftime('%H:%M') if @event.start_at.hour != 0 || @event.start_at.min != 0
  - if @event.end_at
    '  -
    = @event.end_at.strftime('%Y-%m-%d')
    =< @event.end_at.strftime('%H:%M') if @event.end_at.hour != 0 || @event.end_at.min != 0

- body = textalize(I18n.locale != :nb ? @event.description_en : @event.description)
- if @event_invitee
  == @event_invitee.replace_markers(body)
- else
  - root_url = Rails.application.routes.url_helpers.root_url
  - print_span = "<span class='d-none d-print-inline'>#{I18n.t(:registration_link).chomp('.')}: #{link_to(root_url, root_url)} .</span>"
  - link = "#{link_to(I18n.t(:registration_link), new_event_registration_path(event_invitee: {event_id: @event.id}), class: 'd-print-none')}#{print_span}"
  == body.gsub(EventInvitee::REGISTRATION_LINK_MARKER, link)

= render 'layouts/modal_image'