- @member_count += 1
- missing_contract = member.billing_type != 'MANUELL GIRO' && member.nkf_member&.ventekid && member.nkf_member.ventekid !~ /^333000000004/ && member.joined_on < 61.days.ago.to_date
- @blank_lines -= (missing_contract ? 3 : 1)
tr class=cycle('odd', 'even')
  td nowrap="true" onclick="window.location = '#{url_for(controller: :members, action: :edit, id: member.id)}'"
    b #{h member.first_name} #{h member.last_name} #{'(Permisjon)' if member.nkf_member&.medlemsstatus == 'P'}
    - if missing_contract
      br
      = member.invoice_email
      br
      = member.nkf_member.ventekid
    - if member.phones
      br
      = member.phones.join(' / ')
  td nowrap="true" align="center"
    = member.age
  td nowrap="true"
    - if member.left_on && member.left_on < (@dates[0] + 2.months)
      | Utmeldt fra #{member.left_on}
    - elsif @group
      = h member.current_rank(@group.martial_art, @dates.first).try(:colour)
    - else
      | &nbsp;
    - if missing_contract
      br
      = link_to 'Mangler kontrakt', :controller => :members, :action => :missing_contract, :id => member.id
      br
      | Innmeldt: #{member.joined_on.strftime('%Y-%m-%d')}
  - if @birthdate_missing
    td
      = h member.birthdate
      | &nbsp;
  - member_total = 0
  - attendances = member.attendances.to_a
  - group_schedules = @group&.group_schedules&.to_a
  - @dates.each do |d|
    - if @group
      - group_schedule = group_schedules.find { |gs| gs.weekday == d.cwday }
      - attendance = attendances.find { |a| a.practice.group_schedule_id == group_schedule.id && a.date == d }
      td id="attendance_#{member.id}_#{d.day}" align="center" style=('background-color: #FFFF88' if d.month == member.birthdate.month && d.day == member.birthdate.day)
        - if attendance
          - unless Attendance::ABSENT_STATES.include?(attendance.status)
            - member_total += 1
            - @date_totals[d] ||= 0
            - @date_totals[d] += 1
          = render 'attendance_delete_link', attendance: attendance
        - else
          = render 'attendance_create_link', member_id: member.id, group_schedule: group_schedule, date: d
        javascript:
            $("#attendance_#{member.id}_#{d.day}").bind("ajax:complete", function (et, e) {
                $(this).html(e.responseText);
            });
    - else
      td &nbsp;
