a.btn.btn-primary.float-right href=with_detour(new_attendance_path(attendance: {practice_id: @practice&.id}))
  i.fa.fa-plus>
  .d-none.d-sm-inline Nytt oppmøte

h1 Oppmøte

ul#tab.nav.nav-tabs role="tablist"
  - @my_groups.each do |group|
    li.nav-item
      a.nav-link id="instruction_#{group.id}-tab" class=(:active if @practice&.group_schedule&.group_id == group.id) data-toggle="tab" data-target="#instruction_#{group.id}" role="tab" aria-controls="home" aria-selected="true" = group.name
  li.nav-item
    a#lists-tab.nav-link class=(:active unless @practice) data-toggle="tab" data-target="#lists" role="tab" aria-controls="contact" aria-selected="false" Lister
#tabContent.tab-content
  / https://stackoverflow.com/a/52634662/658690
  css:
    .card-deck {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: .5rem;
    }
  - @my_groups.each do |group|
    .tab-pane.fade id="instruction_#{group.id}" class=('show active' if @practice&.group_schedule&.group_id == group.id) role="tabpanel" aria-labelledby="home-tab"
      - next_practice = group.next_practice
      - selected_practice = (@practice&.group_schedule&.group_id == group.id && @practice) || next_practice
      - instructors = next_practice.group_semester&.group_instructors.to_a.map(&:member).map(&:user).uniq
      - group_members = group.members.active(selected_practice.date).to_a.map(&:user)
      - group_members += Attendance.joins(:practice).after(2.months.ago) \
          .where(practices: {group_schedule_id: group.group_schedules.map(&:id)}) \
          .where(status: Attendance::PRESENCE_STATES) \
          .where.not(user_id: group_members.map(&:id)) \
          .map(&:user).uniq
      - group_members -= instructors
      - group_members = group_members.sort_by { |u| u.current_rank }.reverse
      - attending, absent = group_members.partition{|u| u.attending?}
      - active, passive = absent.partition{|u| u.member&.active?}
      .card-deck
        - trial_members = NkfMemberTrial.for_group(group).to_a.reject(&:signup)
        - if trial_members.any?
          .card
            h3.card-header Prøvemedlemmer (#{trial_members.size})
            - if trial_members.any?
              .card-body.pt-3
                table.table.mb-0 class=('table-sm' if trial_members.size > 12)
                  - trial_members.each do |tm|
                    tr class=(tm.created_at < 4.weeks.ago ? 'table-danger' : tm.created_at < 2.weeks.ago ? 'table-warning' : nil)
                      td: a href=(tm.signup ? signup_path(tm.signup) : nkf_member_trial_path(tm)) = tm.name
                      td.text-nowrap = tm.created_at.to_date
        - signups = Signup.for_group(group).to_a.map(&:user)
        - if signups.any?
          .card
            h3.card-header Prøvemedlemmer (#{signups.size})
            = render 'user_list', users: signups, selected_practice: selected_practice
        .card
          .card-header
            = select nil, :practice_id, group.practices.after(1.month.ago).select { |pr| pr.date <= next_practice.date }.sort_by(&:date).reverse.map { |pr| ["#{pr} #{day_name pr.date.wday}", pr.id] }, { selected: selected_practice.id }, class: 'form-control pr-0', onchange: 'window.location = "?practice_id=" + $(this).val()'
          = render 'user_list', users: attending, selected_practice: selected_practice
        - if instructors.any?
          .card
            h3.card-header
              | Instruktører
              a.btn.btn-primary.float-right href=with_detour(new_attendance_path(attendance: { practice_id: @practice&.id }))
                i.fa.fa-plus
            = render 'user_list', users: instructors, selected_practice: selected_practice
        .card
          h3.card-header Fraværende (#{absent.size})
          - if absent.any?
            = render 'user_list', users: absent, selected_practice: selected_practice
        .card
          h3.card-header Passive (#{passive.size})
          - if passive.any?
            = render 'user_list', users: passive, selected_practice: selected_practice

  #lists.tab-pane.fade class=('show active' unless @practice) role="tabpanel" aria-labelledby="contact-tab"
    - start_date = Date.parse('2009-08-01')
    - months = (Date.current.year - start_date.year) * 12 + Date.current.mon - start_date.mon + 1

    form
      table.table
        tbody
          - for group in @groups
            - options = (0..months).map { |i| ["#{month_name(1 + (7 + i) % 12).capitalize} #{2009 + (8 + i) / 12}", attendance_form_path(year: (start_date + i.months).year, month: (start_date + i.months).month, group_id: group.id)] }.reverse
            tr
              td: label = group.name
              td = select :group_name, group.name, options, {prompt: 'Velg måned'}, onchange: 'document.location = options[selectedIndex].value', class: 'form-control'
          tr
            td
            td = link_to 'Andre', attendance_form_path(year: Time.current.year, month: Time.current.mon, group_id: 'others'), class: 'btn btn-secondary'

javascript:
    $(".attendance_link").bind("ajax:complete", function(e){
      data = e.originalEvent.detail[0].response
      $(this).html(data);
    });
