- @content_width = 9999

h1
  ' Oppmøteliste #{@group&.name}
  span.text-nowrap
    - prev_month = Date.new(@year, @month, 1) - 1.month
    a.btn.btn-primary> href=attendance_form_path(year: prev_month.year, month: prev_month.mon, group_id: @group.id)
      i.fa.fa-angle-left
    => month_name(@month).capitalize
    - next_month = Date.new(@year, @month, 1) + 1.month
    a.btn.btn-primary> href=attendance_form_path(year: next_month.year, month: next_month.mon, group_id: @group.id)
      i.fa.fa-angle-right
  =< @year

- @member_count = 0
- @date_totals = {}

- if @instructors.any?
  .table-responsive.mb-4
    table#instructors.table.table-striped.table-bordered.table-sm
      thead
        tr
          th Instruktører (#{@instructors.size})
          th År
          th Grad
          - if @birthdate_missing
            th F.Dato
          - @dates.each do |d|
            th.text-center = d.strftime('%d/%m')
      tbody
        - for member in @instructors
          = render 'attendance_row', member: member
        tr
          td colspan="3" &nbsp;
          - if @birthdate_missing
            td &nbsp;
          - @dates.each do |d|
            td.text-center
              a.btn.btn-secondary.btn-sm href=url_for(with_detour(controller: :attendances, action: :new, attendance: { practice_attributes: { group_schedule_id: @group.group_schedules.find { |gs| gs.weekday == d.cwday }.id, year: d.cwyear, week: d.cweek } }))
                i.fa.fa-plus

- @member_count = 0
- @date_totals = {}

.table-responsive
  table#members.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Navn
        th År
        th Grad
        - if @birthdate_missing
          th F.Dato
        - @dates.each do |d|
          th.text-center = d.strftime('%d/%m')
    tbody
      - for member in @members
        = render 'attendance_row', member: member
      = render 'attendance_form_footer'

- if @passive_members.present?
  h2.mt-5 Passive medlemmer #{@group&.name} #{month_name(@month)} #{@year}
  .table-responsive
    table.table.table-striped.table-bordered.table-sm
      thead
        tr
          th Navn
          th År
          th Grad
          - if @birthdate_missing
            th F.Dato
          - @dates.each do |d|
            th.text-center = d.strftime('%d/%m')
      tbody
        - for member in @passive_members
          = render 'attendance_row', member: member
        tr
          td colspan="3" Totalt #{@passive_members.size}
          - if @birthdate_missing
            td &nbsp;
          - @dates.each do |d|
            td align="center"
          td
