- @content_width = 9999

h1 style="font-family:Arial, Helvetica, sans-serif"
  ' Oppmøteliste #{@group&.name}
  span.text-nowrap
    - prev_month = Date.new(@year, @month, 1) - 1.month
    a.btn.btn-primary> href=attendance_form_path(year: prev_month.year, month: prev_month.mon, group_id: @group.id)
      i.fa.fa-angle-left
    => month_name(@month).capitalize
    - next_month = Date.new(@year, @month, 1) + 1.month
    a.btn.btn-primary> href=attendance_form_path(year: next_month.year, month: next_month.mon, group_id: @group.id)
      i.fa.fa-angle-right
  =< @year

- @member_count = 0
- @date_totals = {}

- if @instructors.any?
  .table-responsive.mb-4
    table#instructors.table-striped.table-bordered width="100%"
      thead
        tr
          th Instruktører (#{@instructors.size})
          th År
          th Grad
          - if @birthdate_missing
            th F.Dato
          - @dates.each do |d|
            th.text-center = d.strftime('%d/%m')
      tbody
        - for member in @instructors
          = render 'attendance_row', member: member
        tr
          td colspan="3" &nbsp;
          - if @birthdate_missing
            td &nbsp;
          - @dates.each do |d|
            td.text-center
              a.btn.btn-secondary.btn-sm href=url_for(with_detour(controller: :attendances, action: :new, attendance: { practice_attributes: { group_schedule_id: @group.group_schedules.find { |gs| gs.weekday == d.cwday }.id, year: d.cwyear, week: d.cweek } }))
                i.fa.fa-plus

- @member_count = 0
- @date_totals = {}

.table-responsive
  table#members.table-striped.table-bordered width="100%"
    thead
      tr
        th Navn
        th År
        th Grad
        - if @birthdate_missing
          th F.Dato
        - @dates.each do |d|
          th.text-center = d.strftime('%d/%m')
    tbody
      - for member in @members
        = render 'attendance_row', member: member

      - @trials.each do |trial|
        - @member_count += 1
        - missing_contract = (trial.reg_dato + 14) < Date.current
        tr
          td
            = "#{trial.fornavn} #{trial.etternavn}"
            br
            - if missing_contract
              ruby:
                message = <<~TEXT
                  Hei #{trial.fornavn}!%0A%0A
                  For en stund siden registrerte du deg hos Romerike Jujutsu Klubb, men vi har ikke sett så mye til deg i det siste.  Kanskje du kommer på neste trening?%0A
                  Treningstidene er%0A
                  %0A
                  Panda       (6-9 år): Torsdag 17.45 - 18.45%0A
                  Tiger     (10-14 år): Tirsdag+Torsdag 17.45 - 18.45%0A
                  Grizzly (over 15 år): Tirsdag+Torsdag 19.00 - 20.30%0A
                  %0A
                  Ting som har skjedd nylig: ...%0A
                  For tiden trener vi på ...%0A
                  og neste sosiale samling er ...%0A
                  Gradering er ..."
                TEXT
              = link_to trial.epost_faktura || trial.epost, "mailto:#{trial.epost_faktura || trial.epost}?subject=Innmelding Romerike Jujutsu Klubb&body=#{message}"
              br
          td nowrap="true" align="center"
            = trial.age
          td align="center" nowrap="true"
            ' Prøvetid til
            = (trial.reg_dato + 14).strftime('%Y-%m-%d')
            - if missing_contract
              br
              = link_to 'Mangler kontrakt', controller: :members, action: :trial_missing_contract, id: trial.id
          - if @birthdate_missing
            td &nbsp;
          - member_trial_total = 0
          - @dates.each do |d|
            - if @group && trial.signup
              - group_schedule = @group.group_schedules.to_a.find { |gs| gs.weekday == d.cwday }
              - attendance = trial.signup.user.attendances.select { |a| a.practice.group_schedule == group_schedule && a.date == d }.first
              td id="attendance_#{trial.signup.user_id}_#{d.day}" align="center"
                - if attendance
                  - member_trial_total += 1
                  - @date_totals[d] ||= 0
                  - @date_totals[d] += 1
                  = render 'attendance_delete_link', attendance: attendance
                - else
                  = render 'attendance_create_link', user_id: trial.signup.user_id, group_schedule_id: group_schedule.id, date: d

              javascript:
                $("#attendance_#{trial.signup.user_id}_#{d.day}").bind("ajax:complete", function(e) {
                  data = e.originalEvent.detail[0].response
                  $(this).html(data);
                });

            - else
              td &nbsp;

      = render 'attendance_form_footer'

- if @passive_members.present?
  .table-responsive
    h2.mt-5 style="page-break-before:always" Passive medlemmer #{@group&.name} #{month_name(@month)} #{@year}

    table.table-striped.table-bordered width="100%"
      thead
        tr
          th Navn
          th År
          th Grad
          - if @birthdate_missing
            th F.Dato
          - @dates.each do |d|
            th.text-center = d.strftime('%d/%m')
      tbody
        - for member in @passive_members
          = render 'attendance_row', member: member
        tr
          td colspan="3" Totalt #{@passive_members.size}
          - if @birthdate_missing
            td &nbsp;
          - @dates.each do |d|
            td align="center"
          td
