- @content_width = 1024

.row
  .col-xl-6
    = bootstrap_form_for @news_item, html: {role: 'form'} do |f|
      = f.text_field :title
      .row
        .col-md-4
          = f.select :publication_state, NewsItem::PublicationState.constants.map { |s| [t(s.downcase), s] }
        .col-md-4
          = f.text_field :publish_at, value: @news_item.publish_at.try(:strftime, '%F %R'), class: 'datetime', data: {:'default-date' => Time.current.strftime('%F %R') }
        .col-md-4
          = f.text_field :expire_at, value: @news_item.expire_at&.strftime('%F %R'), class: 'datetime', data: {'default-date': 1.week.from_now.strftime('%F %R')}

      = render 'layouts/textarea_input_buttons', images: @images
      = f.text_area :summary, class: :expanding, value: @news_item.summary && (document = Kramdown::Document.new(@news_item.summary, html_to_native: true)) && document.to_kramdown

      .btn-toolbar.float-right
        = back_or_link_to 'Avbryt', news_items_path, class: 'btn btn-secondary'
        = f.submit 'Lagre', id: :save, class: 'btn btn-primary ml-2'

      a.btn.btn-primary data-toggle="collapse" href="#moreInfoCollapse" aria-expanded="false" aria-controls="collapseExample"
        .fa.fa-chevron-circle-down>
        = t('activerecord.attributes.news_item.body')
      .collapse#moreInfoCollapse.mt-3 class=(:show if @news_item.body.present?)
        .text-right = link_to('https://kramdown.gettalong.org/quickref.html', target: :kramdown)
          i.fa.fa-question-circle>
          | Formatering
        = f.text_area :body, hide_label: true, class: (:expanding if @news_item.body.present?), value: @news_item.body && (document = Kramdown::Document.new(@news_item.body, html_to_native: true)) && document.to_kramdown
  .col-xl-6
    .card
      .card-header Forhåndsvisning
      #preview.card-body

javascript:
  $('#moreInfoCollapse').on('shown.bs.collapse', function(){$(this).find('textarea').expanding().focus()});
  preview('##{@news_item.new_record? ? :new_news_item : "edit_news_item_#{@news_item.id}"} :input', '#preview');
  image_dropzone($("#news_item_summary"));
