- @content_width = 1024

.row
  .col-md-9
    = bootstrap_form_for @news_item, html: {role: 'form'} do |f|
      = f.text_field :title
      .row
        .col-md-4
          = f.select :publication_state, NewsItem::PublicationState.constants.map { |s| [t(s.downcase), s] }
        .col-md-4
          = f.text_field :publish_at, value: @news_item.publish_at.try(:strftime, '%F %R'), class: 'datetime', data: {:'default-date' => Time.current.strftime('%F %R') }
        .col-md-4
          = f.text_field :expire_at, value: @news_item.expire_at.try(:strftime, '%F %R'), class: 'datetime', data: {:'default-date' => 1.week.from_now.strftime('%F %R')}
      - if false # Markdown
        = f.text_area :summary
        = f.text_area :body, label: 'Mer informasjon (valgfritt)'
      - else # HTML
        = tinymce
        = f.text_area :summary, class: :tinymce

      .btn-toolbar.float-right
        = back_or_link_to 'Avbryt', news_items_path, class: 'btn btn-secondary'
        = f.submit 'Lagre', id: :save, class: 'btn btn-primary ml-2'

      a.btn.btn-primary data-toggle="collapse" href="#moreInfoCollapse" aria-expanded="false" aria-controls="collapseExample"
        .fa.fa-chevron-circle-down>
        = t('activerecord.attributes.news_item.body')
      .collapse#moreInfoCollapse.mt-3 class=(:show if @news_item.body.present?)
        = f.text_area :body, hide_label: true, class: :tinymce
  .col-md-3
    .float-right.lazy-container style="height: 680px; overflow:auto; border: 1px solid black"
      = render '/images/list', images: @images
javascript:
  $('#news_item_title').focus();
  $('#news_item_title').select();
