- if (focus_item = @news_items[0])
  = render 'news/item', news_item: focus_item, full: false, focus: true

  #primarycontainer
    #primarycontent
      - @news_items[1..-1].each_with_index do |news_item, i|
        = render 'news/item', news_item: news_item, full: false, focus: false

- if @link_to_news_archive
  ul.controls
    li = link_to 'Eldre nyheter', { controller: :news, action: :list, id: nil }, class: :edit

= render 'layouts/modal_image'

javascript:
  $('.collapse').on('show.bs.collapse', function() {
    $(this).closest('.card')[0].scrollIntoView({behavior: "smooth"});
    const btn = $('[data-target="#' + this.id + '"]');
    btn.find('i').addClass('fa fa-angle-double-up')
    const span = btn.find('span');
    span.text(span.text().replace('mer', 'mindre'))
  }).on('hide.bs.collapse', function() {
    const btn = $('[data-target="#' + this.id + '"]');
    btn.find('i').addClass('fa fa-angle-double-down')
    const span = btn.find('span');
    span.text(span.text().replace('mindre', 'mer'))
  })
