= bootstrap_form_for(@application_video) do |f|
  - if @application_video.errors.any?
    #error_explanation
      h2 = "#{pluralize(@application_video.errors.count, "error")} prohibited this application_video from being saved:"
      ul
        - @application_video.errors.full_messages.each do |message|
          li = message

  = f.select :technique_application_id, [[@application_video.technique_application&.name, @application_video.technique_application_id]], {}, readonly: true
  = render 'images/inline_form', f: f

  .text-right = f.primary
    i.fa.fa-save>
    | Lagre
