a.btn.btn-danger.float-right href=application_video_path(@application_video) data-method=:delete data-confirm="Er du sikker på at du vil fjerne denne filmen fra denne teknikken?"
  i.fa.fa-remove>
  | Fjern

h1 Teknikkfilm

h3
  a> href=rank_path(@application_video.technique_application.rank) = @application_video.technique_application.rank.name
  a href=technique_application_path(@application_video.technique_application, anchor: :videos_tab) = @application_video.technique_application.name

== render 'form'

=> link_to 'Show', @application_video
'|
=< link_to 'Back', application_videos_path

