= bootstrap_form_for @user_message do |f|
  .row
    .col = f.collection_select :user_id, @users, :id, :name, prompt: true
    .col = f.select :from, @senders, prompt: true
    .col = f.select :tag, @tags, prompt: true
  = f.text_field :subject
  = f.text_field :key if @user_message.key.present?
  = f.text_area :plain_body, class: :expanding
  = f.text_area :html_body, class: :expanding if @user_message.html_body.present?
  = f.datetime_select :sent_at if @user_message.sent_at.present?
  = f.datetime_select :read_at if @user_message.read_at.present?
  .float-right = f.primary @user_message.new_record? ? :Send : :Lagre
