= form_for @user_message do |f|
  - if @user_message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_message.errors.count, "error")} prohibited this user_message from being saved:"
      ul
        - @user_message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :tag
    = f.text_field :tag
  .field
    = f.label :from
    = f.text_field :from
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :key
    = f.text_field :key
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :sent_at
    = f.datetime_select :sent_at
  .field
    = f.label :read_at
    = f.datetime_select :read_at
  .actions = f.submit
