- @content_width = 1024

h1 Listing user_messages

table.table.table-striped
  thead
    tr
      th User / From
      th Tag / Key
      th Sent at / Read at
      th Subject
      th Action

  tbody
    - @user_messages.each do |user_message|
      tr
        td = user_message.user.name
        td = user_message.tag
        td = user_message.sent_at&.strftime('%F %T')
        td rowspan=2 = link_to user_message.subject, user_message
        td rowspan=2
          = link_to 'Destroy', user_message, data: { confirm: 'Are you sure?' }, method: :delete
      tr
        td = user_message.from
        td = user_message.key
        td = user_message.read_at&.strftime('%F %T')

br

= link_to 'New User message', new_user_message_path
