p#notice = notice

.pull-right
  = @user_message.sent_at
.panel.panel-default
  .panel-heading
    .pull-right
      strong From:
      =< [*@user_message.from].join(', ')
    =< @user_message.subject
  .panel-body
    == @user_message.body

= link_to 'Edit', edit_user_message_path(@user_message)
'|
= link_to 'Back', user_messages_path
