p#notice = notice

p
  strong User:
  = @user_message.user_id
p
  strong Tag:
  = @user_message.tag
p
  strong From:
  = @user_message.from
p
  strong Subject:
  = @user_message.subject
p
  strong Key:
  = @user_message.key
p
  strong Body:
  = @user_message.body
p
  strong Sent at:
  = @user_message.sent_at
p
  strong Read at:
  = @user_message.read_at

= link_to 'Edit', edit_user_message_path(@user_message)
'|
= link_to 'Back', user_messages_path
