p#notice = notice

.card
  .card-header
    .float-right
      = @user_message.sent_at&.strftime('%F %R')
    h3 = @user_message.subject
    - if @user_message.title.present?
      h7 = @user_message.title
    div
      strong Fra:
      =< [*@user_message.from].join(', ')
  .card-body.pb-0
    = textalize @user_message.plain_body, newlines: true
    = @user_message.html_body

- if current_user.admin?
  .float-right.mt-3
    = link_to 'Endre', edit_user_message_path(@user_message), class: 'btn btn-primary'
  = link_to 'Brukermeldinger', user_messages_path, class: 'btn btn-link'
