p#notice = notice

.card
  .card-header
    .float-right
      = @user_message.sent_at&.strftime('%F %R')
    h3 =< @user_message.subject
    strong Fra:
    =< [*@user_message.from].join(', ')
  .card-block
    == @user_message.body

- if current_user.admin?
  = link_to 'Edit', edit_user_message_path(@user_message), class: 'btn btn-primary'
  = link_to 'Back', user_messages_path, class: 'btn btn-link'
