= bootstrap_form_for(@technique_application) do |f|
  - if @technique_application.errors.any?
    #error_explanation
      h2 #{pluralize(@technique_application.errors.count, "error")} prohibited this application from being saved:

      ul
        - @technique_application.errors.full_messages.each do |msg|
          li = msg

  .row
    .col = f.text_field :name
    .col = f.text_field :system
    .col = f.select :rank_id, @ranks.to_options, {prompt:'Velg grad'}

  .float-right
    = f.primary 'Lagre'
