app/views/technique_applications/_form.html.erb
<%= form_for(@technique_application) do |f| %>
  <% if @technique_application.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@technique_application.errors.count, "error") %> prohibited this application from being saved:</h2>

      <ul>
      <% @technique_application.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :system %>
    <%= f.text_field :system, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= f.label :rank_id %>
    <%= f.select :rank_id, @ranks.to_options, {prompt:'Velg grad'}, class: 'form-control' %>
  </div>
  <div class="actions">
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/technique_applications/_form.html.slim
= form_for(@technique_application) do |f|
  - if @technique_application.errors.any?
    #error_explanation
      h2 #{pluralize(@technique_application.errors.count, "error")} prohibited this application from being saved:

      ul
        - @technique_application.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :system
    = f.text_field :system, class: 'form-control'
  .form-group
    = f.label :rank_id
    = f.select :rank_id, @ranks.to_options, {prompt:'Velg grad'}, class: 'form-control'
  .float-right
    = f.submit 'Lagre', class: 'btn btn-primary'
