a.btn.btn-danger.float-right href=technique_application_path(@technique_application) data-method=:delete data-confirm='Er du helt sikker på at du vil slette denne applikasjonen for alltid?'
  i.fa.fa-trash>
  | Slett applikasjon

h1 Redigere applikasjon

= render 'form'

a.btn.btn-link href=technique_applications_path Applikasjoner
a.btn.btn-link href=url_for(@technique_application) Vis
a.btn.btn-link href=edit_rank_path(@technique_application.rank) = @technique_application.rank.name

.clearfix

- if @technique_application.technique_links.any?
  h3.mt-3.float-left Lenker
a.btn.btn-primary.mt-3.ml-2.float-right href=new_technique_link_path(technique_link: { linkable_type: :TechniqueApplication, linkable_id: @technique_application.id })
  i.fa.fa-plus>
  | Legg til lenke
- if @technique_application.technique_links.any?
  .clearfix
  ul.mt-3.pl-3
    - @technique_application.technique_links.each do |tl|
      li: a href=tl.url = tl.label

- if @technique_application.application_image_sequences.any?
  h3.mt-3.float-left Bilder
a.btn.btn-primary.float-right.mt-3.ml-2 href=new_application_image_sequence_path(application_image_sequence: {technique_application_id: @technique_application.id})
  i.fa.fa-plus>
  | Legg til bildeserie
- @technique_application.application_image_sequences.order(:position).each do |ais|
  a.btn.btn-primary.float-right.my-3 href=new_application_step_path(application_step: {application_image_sequence_id: ais.id})
    i.fa.fa-plus>
    | Legg til bilde
  - if ais.title
    h4.mt-3: a href=edit_application_image_sequence_path(ais) = ais.title
  .clearfix
  - ais.application_steps.order(:position).each do |as|
    .position-relative.float-left style="max-width:20%"
      a.badge.badge-primary.position-absolute href=edit_application_step_path(as) = as.position
      a.badge.badge-danger.position-absolute style="right:0" href=application_step_path(as) data-method=:delete data-confirm="Er du helt sikker på at du vil slette dette trinnet?"
        i.fa.fa-trash
      - unless as.first?
        a.badge.badge-secondary.position-absolute style="bottom:0" href=move_up_application_step_path(as) data-method=:patch
          i.fa.fa-arrow-left
      - unless as.last?
        a.badge.badge-secondary.position-absolute style="right:0;bottom:0" href=move_down_application_step_path(as) data-method=:patch
          i.fa.fa-arrow-right
      - if as.image_id
        img src=image_url_with_cl(as.image) style="width:100%" title=as.description
      - else
        .alert.alert-danger Bilde mangler: #{link_to "#{as.position} #{as.image_id.inspect}", edit_application_step_path(as)}
  .clearfix

- if @technique_application.application_videos.any?
  h3.mt-3.float-left Filmer
a.btn.btn-primary.float-right.mt-3 href=new_application_video_path(application_video: {technique_application_id: @technique_application.id})
  i.fa.fa-plus>
  | Legg til film
.clearfix
- if @technique_application.application_videos.any?
  .row
    - @technique_application.application_videos.each do |av|
      .col.position-relative
        = video_tag image_url_with_cl(av.image), title: av.image.name || 'Film', controls: true, autobuffer: true, class: 'w-100', format: av.image.format
        a.btn.btn-danger.position-absolute.mr-3 style="right:0" href=image_path(av.image_id) data-method=:delete data-confirm="Er du sikker?  Dette vil slette koblingen av videoen til denne applikasjonen."
          i.fa.fa-remove>
          | Slett
- else
  .alert.alert-info.my-4 Ingen filmer enda.
