a.btn.btn-danger.float-right href=technique_application_path(@technique_application) data-method=:delete
  i.fa.fa-trash>
  | Slett applikasjon

h1 Redigere applikasjon

= render 'form'

a.btn.btn-link href=technique_applications_path Applikasjoner
a.btn.btn-link href=url_for(@technique_application) Vis
a.btn.btn-link href=edit_rank_path(@technique_application.rank) = @technique_application.rank.name

h3.mt-3.clearfix
  | Bilder
  a.btn.btn-primary.float-right href=new_application_step_path(application_step: {technique_application_id: @technique_application.id})
    i.fa.fa-plus>
    | Legg til bilde
- @technique_application.application_image_sequences.order(:position).each do |ais|
  - ais.application_steps.order(:position).each do |as|
    .position-relative.float-left style="max-width:20%"
      a.badge.badge-primary.position-absolute href=edit_application_step_path(as) = as.position
      a.badge.badge-danger.position-absolute style="right:0" href=application_step_path(as) data-method=:delete data-confirm="Er du helt sikker på at du vil slette dette trinnet?"
        i.fa.fa-trash
      - unless as.first?
        a.badge.badge-secondary.position-absolute style="bottom:0" href=move_up_application_step_path(as) data-method=:patch
          i.fa.fa-arrow-left
      - unless as.last?
        a.badge.badge-secondary.position-absolute style="right:0;bottom:0" href=move_down_application_step_path(as) data-method=:patch
          i.fa.fa-arrow-right
      - if as.image_id
        img src=image_path(as.image_id) style="width:100%" title=as.description
      - else
        .alert.alert-danger Bilde mangler: #{link_to "#{as.position} #{as.image_id.inspect}", edit_application_step_path(as)}
  .clearfix

h3.mt-3
  | Filmer
  a.btn.btn-primary.float-right href=new_application_video_path(application_video: {technique_application_id: @technique_application.id})
    i.fa.fa-plus>
    | Legg til film

- if @technique_application.application_videos.any?
  - @technique_application.application_videos.each do |av|
    a href=image_path(av.image_id)
      img src=inline_image_path(av.image_id, format: av.image.format) style="width:10%"
- else
  .alert.alert-info.my-4 Ingen filmer enda.