h1
  ' Nye teknikker (#{@technique_applications.size})
  - year_index = @years.index(@year_start.year)
  - if year_index > 0
    - prev_year = @years[year_index - 1]
    => link_to report_technique_application_path(prev_year), title: prev_year
      i.fa.fa-arrow-left
  => @year_start.year
  - if year_index < @years.size - 1
    - next_year = @years[year_index + 1]
    = link_to report_technique_application_path(next_year), title: next_year
      i.fa.fa-arrow-right

table.table
  - previous_rank = nil
  - @technique_applications.each do |ta|
    tr
      th
        = ta.rank if ta.rank != previous_rank
      th = link_to ta.name, ta
    - previous_rank = ta.rank