- @content_width = 1024

h3.clearfix
  = @technique_application.name
  - if @technique_application.rank_id
    |  (#{link_to("#{@technique_application.rank.label}", @technique_application.rank)})
  .float-right
    a.btn.btn-primary href=new_application_video_path(application_video: { technique_application_id: @technique_application.id })
      i.fa.fa-plus>
      | Legg til film
    - if admin?
      = link_to('Rediger', edit_technique_application_path(@technique_application), class: 'btn btn-primary ml-2')

- if @technique_application.application_steps.any? && @technique_application.application_videos.any?
  ul#myTab.nav.nav-tabs role="tablist"
    li.nav-item
      a#steps-tab.nav-link.active data-toggle="tab" data-target="#steps" role="tab" aria-controls="steps" aria-selected="true" Bildeserie
    li.nav-item
      a#videos-tab.nav-link data-toggle="tab" data-target="#videos" role="tab" aria-controls="videos" aria-selected="false" Filmer

scss:
  .card {
    @media screen and (min-width: 13cm) {
      min-width:12cm;
    }
  }

#myTabContent.tab-content
  #steps.tab-pane.fade.show.active role="tabpanel" aria-labelledby="steps-tab"
    .card-deck
      - @technique_application.application_steps.order(:position).each do |as|
        .card.mt-3
          .card-body
            - if as.image_id
              img.w-100 src=image_path(as.image_id)
            = as.description
  #videos.tab-pane.fade role="tabpanel" aria-labelledby="videos-tab"
    .card-deck
      - @technique_application.application_videos.each do |av|
        .card.mt-3
          .card-body = render 'images/item', image: av.image

