- @content_width = 1024

h3.clearfix
  = @technique_application.name
  - if @technique_application.rank_id
    |  (#{link_to("#{@technique_application.rank.label}", @technique_application.rank)})
  .float-right
    a.btn.btn-primary href=new_technique_link_path(technique_link: { linkable_type: :TechniqueApplication, linkable_id: @technique_application.id })
      i.fa.fa-plus>
      | Legg til lenke
    a.btn.btn-primary.ml-2 href=new_application_video_path(application_video: { technique_application_id: @technique_application.id })
      i.fa.fa-plus>
      | Legg til film
    - if admin?
      a.btn.btn-primary.ml-2 href=edit_technique_application_path(@technique_application)
        i.fa.fa-edit>
        | Rediger

- videos_present = @technique_application.application_videos.any?
- image_sequences_present = @technique_application.application_image_sequences.any? { |is| is.application_steps.any? }
- links_present = @technique_application.technique_links.any?

- if [image_sequences_present, videos_present, links_present].reduce(0){|a,e| e ? a + 1 : a} > 1
  ul#myTab.nav.nav-tabs role="tablist"
    - if videos_present
      li.nav-item
        a#videos-tab.nav-link.active data-toggle="tab" data-target="#videos" role="tab" aria-controls="videos" aria-selected="false" Filmer
    - if image_sequences_present
      li.nav-item
        a#steps-tab.nav-link class=('active' unless videos_present) data-toggle="tab" data-target="#steps" role="tab" aria-controls="steps" aria-selected="true" Bildeserie
    - if links_present
      li.nav-item
        a#links-tab.nav-link data-toggle="tab" data-target="#links" role="tab" aria-controls="links" aria-selected="false" Lenker

scss:
  .card {
    @media screen and (min-width: 13cm) {
      min-width:12cm;
    }
    p:last-of-type {
      margin-bottom: 0;
    }
  }

#myTabContent.tab-content
  - if videos_present
    #videos.tab-pane.fade.show.active role="tabpanel" aria-labelledby="videos-tab"
      .card-deck
        - @technique_application.application_videos.each do |av|
          .card.mt-3
            .card-body = render 'images/item', image: av.image
  - if image_sequences_present
    #steps.tab-pane.fade class=('show active' unless videos_present) role="tabpanel" aria-labelledby="steps-tab"
      - @technique_application.application_image_sequences.each do |ais|
        - if ais.title
          h3 = ais.title
        .card-deck
          - ais.application_steps.order(:position).each do |as|
            .card.mt-3
              .card-body
                - if as.image_id
                  = render 'images/item', image: as.image
                = textalize as.description, newlines: true
  - if links_present
    #links.tab-pane.fade class=('show active' unless image_sequences_present || videos_present) role="tabpanel" aria-labelledby="links-tab"
      .card.mt-3
        .card-body
          ul.mb-0
            - @technique_application.technique_links.each do |link|
              li
                a href=link.url target=link.url = link.label
