- @content_width = 1024

h1 Listing raw_incoming_emails

table.table
  thead
    tr
      th
      th Received
      th From / To
      th Processed
      th Postponed
      th Subject

  tbody
    - @raw_emails.each.with_index do |raw_email, row_index|
      tr
        td = row_index
        td(nowrap)
          = raw_email.created_at.strftime('%F')
          br
          = raw_email.created_at.strftime('%R')
        td
          | From:&nbsp;
          = raw_email.mail.from.map { |m| m[0..25] }.join(' ')
          br
          | To:&nbsp;
          = [raw_email.mail.to, raw_email.mail.cc, raw_email.mail.bcc].flatten.compact.join(' ')
        td(nowrap)
          = raw_email.processed_at.try(:strftime, '%F')
          br
          = raw_email.processed_at.try(:strftime, '%R')
        td(nowrap)
          = raw_email.postponed_at.try(:strftime, '%F')
          br
          = raw_email.postponed_at.try(:strftime, '%R')
        td
          = raw_email.mail.subject
br

= link_to 'New Raw incoming email', new_raw_incoming_email_path
