- @content_width = 1024

h1 Innkommende e-post

table.table
  thead
    tr
      th
      th Mottatt
      th Fra / Til
      th Behandlet
      th Utsatt
      th Emne

  tbody
    - @raw_emails.each.with_index do |raw_email, row_index|
      tr
        td = link_to row_index, raw_email
        td(nowrap)
          = raw_email.created_at.strftime('%F')
          br
          = raw_email.created_at.strftime('%R')
        td
          | From:&nbsp;
          = [*raw_email.mail.from].compact.map { |m| m[0..25] }.join(' ')
          br
          | To:&nbsp;
          = [raw_email.mail.to, raw_email.mail.cc, raw_email.mail.bcc].flatten.compact.join(' ')
        td(nowrap)
          = raw_email.processed_at.try(:strftime, '%F')
          br
          = raw_email.processed_at.try(:strftime, '%R')
        td(nowrap)
          = raw_email.postponed_at.try(:strftime, '%F')
          br
          = raw_email.postponed_at.try(:strftime, '%R')
        td
          = link_to raw_email.mail.subject, raw_email
br

= link_to 'New Raw incoming email', new_raw_incoming_email_path
