= bootstrap_form_for @rank do |f|
  .row
    .col-md-4 = @rank.martial_art&.name
    .col-md-4 = f.select :curriculum_group_id, @curriculum_groups.map { |g| [g.full_name, g.id] }, prompt: 'Velg gruppe'
    .col-md-4 = f.text_field :position, size: 4

  .row
    .col-md-4 = f.text_field :name
    .col-md-4 = f.text_field :colour, size: 32
    .col-md-4 = f.text_field :decoration, size: 32

  .row
    .col-md-4 = f.text_field :standard_months
    .col-md-4 = f.text_field :css_color, append: (raw("<span style='width:1.5rem;background-color:#{@rank.css_color}'>&nbsp;</span>") if @rank.css_color.present?)
    .col-md-4.form-group.mt-md-4.pt-md-3 = f.check_box :embroydery

  .row
    .col-md-12 = f.text_area :description, class: :expanding

  .float-right
    => back_or_link_to 'Tilbake', {action: 'index'}, class: 'btn btn-secondary'
    => link_to('Vis', {action: 'show', id: @rank}, class: 'btn btn-secondary') unless @rank.new_record?
    = submit_tag 'Lagre', class: 'btn btn-primary'
