h1 Rediger Grad

= render 'form'

.clearfix.mb-5

a.btn.btn-info.float-right href=new_rank_article_path(rank_article: { rank_id: @rank.id })
  i.fa.fa-plus>
  | Ny artikkel

h3 Artikler

- if @rank.rank_articles.any?
  .row.mb-4
    - @rank.rank_articles.each do |ra|
      .col
        a href=information_page_path(ra.information_page) = ra.information_page.title
        a.ml-2 href=rank_article_path(ra) data-method=:delete data-confirm="Er du sikker på at du vil fjerne artikkelen fra denne graden?"
          i.fa.fa-trash

a.btn.btn-info.float-right href=new_basic_technique_path(basic_technique: { rank_id: @rank.id })
  i.fa.fa-plus>
  | Ny grunnteknikk

h3 Grunnteknikker

- if @rank.basic_techniques.any?
  table.table
    - @rank.basic_techniques.group_by(&:waza).each do |waza, bts|
      tr
        td = waza.name
        td == bts.map { |bt| detour_to bt.name, edit_basic_technique_path(bt) }.join(', ')

a.btn.btn-info.float-right href=new_technique_application_path(technique_application: { rank_id: @rank.id, system: TechniqueApplication::System::KATA })
  i.fa.fa-plus>
  | Ny kata

h3 Kata

- if @rank.katas.any?
  table.table
    - @rank.katas.order(:position).each do |app|
      tr
        td = app.position
        td
          - unless app.first?
            a href=move_up_technique_application_path(app) data-method=:post
              i.fa.fa-arrow-up
        td
          - unless app.last?
            a href=move_down_technique_application_path(app) data-method=:post
              i.fa.fa-arrow-down
        td = link_to app.name, edit_technique_application_path(app)

a.btn.btn-info.float-right href=new_technique_application_path(technique_application: { rank_id: @rank.id })
  i.fa.fa-plus>
  | Ny applikasjon

h3#applications Applikasjoner

- if @rank.applications.any?
  table.table
    - @rank.applications.sort_by(&:position).each do |app|
      tr
        td = app.position
        td
          - unless app.first?
            a href=move_up_technique_application_path(app) data-method=:post
              i.fa.fa-arrow-up
        td
          - unless app.last?
            a href=move_down_technique_application_path(app) data-method=:post
              i.fa.fa-arrow-down
        td = link_to app.name, edit_technique_application_path(app)
