- @content_width = 1024

/ FIXME(uwe): Broken!
/ https://stackoverflow.com/questions/19459912/nested-tabs-in-bootstrap

a.btn.btn-primary.float-right href=new_rank_path
  i.fa.fa-plus>
  | Legg til grad

h1 Grader

ul.nav.nav-tabs
  - @martial_arts.each.with_index do |(ma, ranks), i|
    li.nav-item
      a.nav-link class=(:active if i == 0) data-target="##{ma.name.gsub(/\s+/, '')}" data-toggle='tab' = ma.name

.tab-content
  - @martial_arts.each.with_index do |(ma, ranks), i|
    .tab-pane class=(:active if i == 0) id=ma.name.gsub(/\s+/, '')
      ul.nav.nav-tabs
        - sorted_groups = ma.groups.sort_by { |g| [g.active? ? 0 : 1, -g.from_age] }
        - sorted_groups.each.with_index do |group, i|
          li.nav-item
            a.nav-link data-target="##{ma.name.gsub(/\s+/, '')}_#{group.name.gsub(/\s+/, '')}" data-toggle="tab" class=(:active if i == 0) = group.name

      .tab-content
        - sorted_groups.each.with_index do |group, i|
          .tab-pane class=(:active if i == 0) id="#{ma.name.gsub(/\s+/, '')}_#{group.name.gsub(/\s+/, '')}"
            table.table.table-sm
              tr
                th Posisjon
                th
                th.text-left Navn
                th Kort
                th PDF
                th.text-left Minste alder
                th Måneder
              - for rank in group.ranks.sort_by { |r| r.position }
                tr
                  td align="center" = rank.position
                  td: span style='background-color:#{rank.css_color}' &nbsp;&nbsp;&nbsp;
                  td = link_to rank.label, rank
                  td = link_to 'Kort', { action: :card, id: rank.id }, class: 'btn btn-sm btn-secondary'
                  td = link_to 'PDF', { controller: :curriculums, action: :pdf, id: rank.id }, class: 'btn btn-sm btn-secondary'
                  td align="center" #{rank.minimum_age} år
                  td align="center" = rank.standard_months
                  td = detour_to 'Rediger', { action: 'edit', id: rank }, class: 'btn btn-primary btn-sm'
                  / td = link_to 'Slett', { :action => 'destroy', :id => rank }, data: { :confirm => 'Are you sure?' }, :method => :post
