.float-right
  a.btn.btn-warning href=card_pdf_curriculums_path(id: @rank.id)
    i.fa.fa-list>
    | Ferdighetskort
  - if technical_committy?
    = detour_to('Rediger', {action: 'edit', id: @rank}, class: 'btn btn-primary ml-2')

h2 = @rank.label

p Normert tid: #{@rank.standard_months} måneder

= textalize @rank.description

- if @rank.basic_techniques.any?
  h3 Grunnteknikker

  table.table
    - @rank.basic_techniques.group_by(&:waza).each do |waza, bts|
      tr
        td = waza.name
        td == bts.map { |bt| detour_to bt.name, bt }.join(', ')

- if @rank.katas.any?
  h3 Kata

  table.table
    - @rank.katas.order(:position).each do |app|
      tr
        td = link_to app.name, app

- if @rank.applications.any?
  h3 Applikasjoner

  table.table
    - @rank.applications.sort_by(&:position).each do |app|
      tr
        td = app.position
        td = link_to app.name, app
