.float-right
  a.btn.btn-outline-info href=pdf_rank_path(@rank)
    i.fa.fa-image>
    | PDF
  a.btn.btn-outline-info.ml-2 href=card_pdf_curriculums_path(id: @rank.id)
    i.fa.fa-list>
    | Ferdighetskort
  - if technical_committy?
    = detour_to('Rediger', edit_rank_path(@rank), class: 'btn btn-primary ml-2')
  - if @rank.rank_articles.any?
    .mt-2
      ' Artikler:
      - @rank.rank_articles.each do |ra|
        a.badge.badge-info< href=information_page_path(ra.information_page) = ra.information_page.title

h2 = @rank.label

p Normert tid: #{@rank.standard_months} måneder

= textalize @rank.description

- if @rank.basic_techniques.any?
  h3 Grunnteknikker

  table.table
    - @rank.basic_techniques.group_by(&:waza).each do |waza, bts|
      tr
        td = waza.name
        td == bts.map { |bt| detour_to bt.name, bt }.join(', ')

- if @rank.katas.any?
  h3 Kata

  table.table
    - @rank.katas.order(:position).each do |app|
      tr
        td = link_to app.name, app

- if @rank.applications.any?
  - @rank.applications.sort_by(&:position).group_by(&:system).each do |system, apps|
    h3 = system

    table.table
      - apps.each do |app|
        tr
          td = app.position
          td = link_to app.name, app
