- @content_width = 1024

h2 = @survey_request.survey.title

p = @survey_request.survey.header

= form_for @survey_request, url: {action: :save_answers} do |f|
  - @survey_request.survey.survey_questions.order(:position).each do |sq|
    h4 = sq.title
    - answer = @survey_request.survey_answers.find { |sa| sa.survey_question_id == sq.id }
    - answer ||= @survey_request.survey_answers.build(survey_question_id: sq.id)
    = f.fields_for :survey_answers, answer do |sa|
      = sa.hidden_field :survey_question_id
      - choices = sq.choices.try(:split, "\n")
      - answers = answer.answers
      - if sq.free_text
        - other_value = (answer.answers - (choices || [])).first
        - answers << 'annet' if other_value
        - choices << [:Annet, :annet] if choices

      .row
        - if choices.present?
          - choices.unshift([nil, nil]) unless sq.select_multiple
          .col-md-6
            = sa.select :answer, choices, {selected: answers}, \
                    multiple: sq.select_multiple, \
                    class: 'form-control chosen-select', \
                    data: {placeholder: 'Velg et svar eller "Annet"'}, \
                    onchange: "checkOtherOption(this, $('#survey_request_survey_answers_attributes_#{sa.index}_answer_free'))"
          - if sq.free_text
              .col-md-6
                - show_free_text = other_value || choices.blank?
                = sa.text_field :answer_free, disabled: !show_free_text, \
                        value: other_value, class: 'form-control expanding', \
                        placeholder: 'Skriv beskrivelse her.', \
                        style: ('display:none' unless show_free_text)
        - elsif sq.free_text
          .col-md-12
            = sa.text_area :answer_free, \
                    value: other_value, class: 'form-control expanding', \
                    placeholder: 'Skriv beskrivelse her.', rows: 3

    .clearfix style="margin-bottom: 2em"

  = f.submit 'Send inn svar', class: 'btn btn-primary'

javascript:
    function checkOtherOption(e, tf) {
        var other_selected = ($(e).val() && ($(e).val().indexOf('annet') > -1));
        tf.prop('disabled', !other_selected);
        if (other_selected) {
            tf.show().focus()
        } else {
            tf.hide()
        }
    }
