h1 Aldersfordeling

= column_chart @chart_data, height: '24rem'

table.table
  tbody
    - @age_groups.each do |group, members|
      tr
        td = group
        td.text-center
          .badge.badge-info = members.size if members.size > 0
        td = members.join(', ')