h4.clearfix
  a.carousel-control.left.mb-3 style="position:inherit" href="#{url_for year: (@first_date - 1).year, month: (@first_date - 1).month}"
    i.fa.fa-chevron-left>
    | Forrige måned
  a.carousel-control.right.mb-3 style="position:inherit" href="#{url_for year: (@last_date + 1).year, month: (@last_date + 1).month}"
    ' Neste måned
    i.fa.fa-chevron-right

h2.mt-4 Medlemsrapport #{t(:date)[:month_names][@month]} #{@year}

table.table
  thead
    tr
      th width="70%" Gruppe
      th.text-center Aktive
      th.text-center Passive
      th.text-center Ikke-betalende
  tfoot
    tr
      th Totalt
      th.text-center = @members_after.select(&:paying?).reject(&:passive?).size
      th.text-center = @members_after.select(&:paying?).select(&:passive?).size
      th.text-center = @members_after.reject(&:paying?).size
  tbody
    / TODO(uwe): Separate honorary/passive members
    - non_paying_before_by_group = @members_before.reject(&:paying?).group_by { |m| m.groups.sort_by(&:to_age).last }
    - active_before_by_group = @members_before.select(&:paying?).reject(&:passive?).group_by { |m| m.groups.sort_by(&:to_age).last }
    - passive_before_by_group = @members_before.select(&:paying?).select(&:passive?).group_by { |m| m.groups.sort_by(&:to_age).last }
    - @members_after.group_by { |m| m.groups.sort_by(&:to_age).last }.each do |group, members|
      - non_paying = members.reject(&:paying?)
      - passive, active = members.select(&:paying?).partition(&:passive?)
      - active_diff = active.size - active_before_by_group[group]&.size.to_i
      - passive_diff = passive.size - passive_before_by_group[group]&.size.to_i
      - non_paying_diff = non_paying.size - non_paying_before_by_group[group]&.size.to_i
      tr
        td = group&.name || 'Uten gruppe'
        td.text-center
          = active.size
          = active_diff != 0 ? " (#{active_diff > 0 ? '+' : nil}#{active_diff})" : nil
        td.text-center
          = passive.size
          = passive_diff != 0 ? " (#{passive_diff > 0 ? '+' : nil}#{passive_diff})" : nil
        td.text-center
          = non_paying.size
          = non_paying_diff != 0 ? " (#{non_paying_diff > 0 ? '+' : nil}#{non_diff})" : nil

img.rounded.d-block.mx-auto.my-4.w-100.h-auto src=url_for(action: :history_graph, id: '832x600', format: :png) title='Medlemmer graf' style="max-width:832px;max-height:600px"

/ TODO(uwe): Display trial members, maybe with attendances

table.table
  tr
    th width="70%" Nye medlemmer
    td.text-center = @members_in.size
  tr
    th Utmeldinger
    td.text-center = @members_out.size

- if @members_in.any?
  table.table
    tr
      th width="70%" Nye medlemmer
      th.text-center Alder
      th Innmelding
    - @members_in.each do |m|
      tr
        td = link_to m.name, m
        td.text-center = m.age(m.joined_on)
        td = m.joined_on
        td = m.left_on

- if @members_out.any?
  table.table
    tr
      th width="70%" Utmeldinger
      th.text-center Alder
      th Utmelding
    - @members_out.each do |m|
      tr
        td = link_to m.name, m
        td.text-center = m.age(m.left_on)
        td = m.left_on
