h4.clearfix
  a.carousel-control.left.mb-3 style="position:inherit" href="#{url_for year: (@first_date - 1).year, month: (@first_date - 1).month}"
    i.fa.fa-chevron-left>
    | Forrige måned
  a.carousel-control.right.mb-3 style="position:inherit" href="#{url_for year: (@last_date + 1).year, month: (@last_date + 1).month}"
    ' Neste måned
    i.fa.fa-chevron-right

h2.mt-4 Medlemsrapport #{month_name(@month)} #{@year}

css:
  tbody.no-title tr:first-of-type td {
    border-top: 0;
  }

table.table
  thead
    tr
      th width="50%" Gruppe
      th.text-center Aktive
      th.text-center Passive
      th.text-center Ikke-betalende
      th Totalt
  tfoot
    tr
      th Totalt
      th.text-center
        - members_after = @members_after.select(&:paying?).reject(&:passive?)
        = members_after.size
        - members_before = @members_before.select(&:paying?).reject(&:passive?)
        - members_new = members_after - members_before
        - members_gone = members_before - members_after
        - members_diff_size = members_after.size - members_before.size
        - if members_new.any? || members_gone.any?
          a< href="#" data-toggle=:popover data-trigger=:hover data-content=render('popver_diff_list', members_in: members_new, members_out: members_gone).to_str data-html=:true
            | (#{members_diff_size > 0 ? '+' : nil}#{members_diff_size})
      th.text-center
        - passive_members_after_size =  @members_after.select(&:paying?).select(&:passive?).size
        = passive_members_after_size
        - passive_members_before_size =  @members_before.select(&:paying?).select(&:passive?).size
        - passive_members_diff = passive_members_after_size - passive_members_before_size
        = passive_members_diff != 0 ? " (#{passive_members_diff > 0 ? '+' : nil}#{passive_members_diff})" : nil
      th.text-center
        - total_non_pay_after = @members_after.reject(&:paying?).size
        = total_non_pay_after
        - total_non_pay_before = @members_before.reject(&:paying?).size
        - total_non_pay_diff = total_non_pay_after - total_non_pay_before
        = total_non_pay_diff != 0 ? " (#{total_non_pay_diff > 0 ? '+' : nil}#{total_non_pay_diff})" : nil
      th.text-center = @members_after.size
  tbody
    / TODO(uwe): Separate honorary/passive members
    - non_paying_before_by_group = @members_before.reject(&:paying?).group_by { |m| m.groups.sort_by(&:to_age).last }
    - active_before_by_group = @members_before.select(&:paying?).reject(&:passive?).group_by { |m| m.groups.sort_by(&:to_age).last }
    - passive_before_by_group = @members_before.select(&:paying?).select(&:passive?).group_by { |m| m.groups.sort_by(&:to_age).last }
    - @members_after.group_by { |m| m.groups.sort_by(&:to_age).last }.each do |group, members|
      - non_paying = members.reject(&:paying?)
      - passive, active = members.select(&:paying?).partition(&:passive?)
      - active_diff = {added: active - active_before_by_group[group].to_a, removed: active_before_by_group[group].to_a - active}
      - active_changes = active_diff.values.inject(&:+).size
      - active_trend = active_diff[:added].size - active_diff[:removed].size
      - passive_diff = passive.size - passive_before_by_group[group]&.size.to_i
      - non_paying_diff = {added: non_paying - non_paying_before_by_group[group].to_a, removed: non_paying_before_by_group[group].to_a - non_paying}
      - non_paying_trend = non_paying_diff[:added].size - non_paying_diff[:removed].size
      - non_paying_changes = non_paying_diff.values.inject(&:+).size
      tr
        td = group&.name || 'Uten gruppe'
        td.text-center
          - if active.size > 0 || active_diff != 0
            - if passive.size > 0
              a href='#' data-toggle=:popover data-trigger=:hover data-content=render('popover_list', title: nil, members: active).to_str data-html=:true = active.size
            - else
              = active.size
            - if active_trend != 0
              = " ("
              a href='#' data-toggle=:popover data-trigger=:hover data-content=escape_once(render('popver_diff_list', members_in: active_diff[:added], members_out: active_diff[:removed])) data-html=:true = "#{active_trend == 0 ? '+-' : active_trend > 0 ? '+' : nil}#{active_trend}"
              = ")"
        td.text-center
          - if passive.size > 0 || passive_diff != 0
            - if passive.size > 0
              a href='#' data-toggle=:popover data-trigger=:hover data-content=render('popover_list', title: nil, members: passive).to_str data-html=:true = passive.size
            - else
              = passive.size
            = passive_diff != 0 ? " (#{passive_diff > 0 ? '+' : nil}#{passive_diff})" : nil
        td.text-center
          - if non_paying.size > 0 || non_paying_changes != 0
            - if non_paying.size > 0
              a href='#' data-toggle=:popover data-trigger=:hover data-content=escape_once(render('popover_list', title: nil, members: non_paying)) data-html=:true = non_paying.size
            - else
              = non_paying.size
            - if non_paying_trend != 0
              = " ("
              a href='#' data-toggle=:popover data-trigger=:hover data-content=escape_once(render('popver_diff_list', members_in: non_paying_diff[:added], members_out: non_paying_diff[:removed])) data-html=:true = "#{non_paying_trend == 0 ? '+-' : non_paying_trend > 0 ? '+' : nil}#{non_paying_trend}"
              = ")"
        td.text-center = members.size

.mb-5 = line_chart member_reports_history_graph_data_path, points: false, height: '24rem', title: 'Antall aktive medlemmer'

/ TODO(uwe): Display trial members, maybe with attendances

- if @members_in.any?
  table.table
    tr
      th width="70%" Nye medlemmer (#{@members_in.size})
      th.text-center Alder
      th Innmelding
    - @members_in.each do |m|
      tr
        td = link_to m.name, m
        td.text-center = m.age(m.joined_on)
        td = m.joined_on
        td = m.left_on

- if @members_out.any?
  table.table
    tr
      th width="70%" Utmeldinger (#{@members_out.size})
      th.text-center Alder
      th Utmelding
    - @members_out.each do |m|
      tr
        td = link_to m.name, m
        td.text-center = m.age(m.left_on)
        td = m.left_on
