h1 Rediger grunnteknikk

= render 'form'

= link_to 'Grunnteknikker', basic_techniques_path, class: 'btn btn-link'
= link_to 'Vis', @basic_technique, class: 'btn btn-link'
= link_to @basic_technique.rank.name, edit_rank_path(@basic_technique.rank), class: 'btn btn-link'

.mt-5
  a.btn.btn-primary.float-right href=new_basic_technique_link_path(basic_technique_link: { basic_technique_id: @basic_technique.id })
    i.fa.fa-plus>
    | Legg til lenke

  - if @basic_technique.basic_technique_links.any?
    h3 Lenker

    ul
      - @basic_technique.basic_technique_links.each do |link|
        li: a href=link.url target=:blank = link.title.presence || link.url
