| Følgende prøvemedlemmer har utløpt prøvetid:

ul
  - @trials.each do |trial|
    li
      => link_to trial.name, trial.signup || trial
      | (#{trial.alder} år)
      ul
        li Registrert: #{trial.reg_dato}
        li
          => trial.signup.user.attendances.select { |a| a.date >= 2.months.ago.to_date }.size
          | treninger siste 2 måneder
        li #{trial.signup.user.attendances.size} treninger totalt
