ul
  - answers.group_by(&:survey_question).group_by{|question, answers| question.survey}.each do |survey, questions|
    li
      h3 = survey.title
      ul
        - questions.each do |question, answers|
          li
            h4 = question.title
            ul
              - answers.map(&:answer).map{|a|YAML.load(a)}.flatten.map(&:strip).reject(&:blank?).reject{|a| a == 'annet'}.group_by(&:itself).sort_by{|a,i| -i.size}.each do |answer, instances|
                li #{instances.size} : #{answer}
