h1 Listing news_item_likes

table
  thead
    tr
      th News item
      th User
      th
      th
      th

  tbody
    - @news_item_likes.each do |news_item_like|
      tr
        td = news_item_like.news_item
        td = news_item_like.user
        td = link_to 'Show', news_item_like
        td = link_to 'Edit', edit_news_item_like_path(news_item_like)
        td = link_to 'Destroy', news_item_like, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New News item like', new_news_item_like_path
