= bootstrap_form_for(@application_step) do |f|
  - if @application_step.errors.any?
    div id="error_explanation"
      h2
        => pluralize(@application_step.errors.count, "error")
        | prohibited this application_step from being saved:

      ul
        - @application_step.errors.full_messages.each do |msg|
          li = msg

  = f.collection_select :application_image_sequence_id, @application_image_sequences, :id, :title
  / = f.number_field :position
  = f.text_area :description

  .text-right
    = f.primary :Lagre

  = render 'images/inline_form', f: f
