h1 Spørreundersøkelser

table
  thead
    tr
      th Survey
      th Title
      th Choices
      th Free text
      th colspan="3"

  tbody
    - @survey_questions.each do |survey_question|
      tr
        td = survey_question.survey_id
        td = survey_question.title
        td = survey_question.choices
        td = survey_question.free_text
        td = link_to 'Show', survey_question
        td = link_to 'Edit', edit_survey_question_path(survey_question)
        td = link_to 'Destroy', survey_question, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Survey question', new_survey_question_path
