= bootstrap_form_for(@page_alias) do |f|
  - if @page_alias.errors.any?
    #error_explanation
      h2 #{pluralize(@page_alias.errors.count, "error")} prohibited this page_alias from being saved:
      ul
        - @page_alias.errors.full_messages.each do |msg|
          li = msg
  = f.text_field :old_path
  = f.text_field :new_path

  .float-right = f.primary 'Lagre'

javascript:
  $('#page_alias_old_path').focus().select();
