.float-right = link_to new_page_alias_path, class: 'btn btn-primary'
  i.fa.fa-plus>
  | Nytt sidealias

h1 Listing page_aliases

table.table.table-sm data-record-path=page_aliases_path
  thead
    tr
      th Gammel URL
      th Ny URL
      th
  tbody
    - @page_aliases.each do |page_alias|
      tr data-record-id=page_alias.id
        td = page_alias.old_path
        td = page_alias.new_path
        td = link_to 'Slett', page_alias, method: :delete, data: { confirm: 'Er du sikker på at du vil slette sidealiaset?' }, class: 'btn btn-danger btn-sm'
