h1
  ' Trening
  => @practice.group_schedule.group.full_name
  => ApplicationController.helpers.day_name @practice.group_schedule.weekday
  => @practice.group_schedule.start_at.to_s(false)
h3 => @practice.date

- unless @practice.status == 'X'
  .alert.alert-warning
    ' Status:
    b = @practice.status

.card-deck.mt-3
  - if @practice.message.present?
    .card
      h3.card-header Plan
      .card-body = @practice.message
  - attendances, absences = @practice.attendances.sort_by{|a| a.member.current_rank || Rank::UNRANKED}.reverse.partition(&:present?)
  .card
    h3.card-header
      | Påmeldte
      .badge.badge-info.float-right = attendances.size
    table.table.mb-0
      - attendances.each do |a|
        tr
          td.pr-0 width=1
            - if a.member.user.card_key
              i.fa.fa-key
          td = a.member.name
  - if absences.any? && (admin? || instructor?)
    .card
      h3.card-header
        | Avmeldte
        .badge.badge-danger.float-right = absences.size
      table.table.mb-0
        - absences.each do |a|
          tr
            td = a.member.name
            td.text-right = render 'attendances/badge', status: a.status

.mt-3
  - if admin? || instructor?
    a.btn.btn-link href=edit_practice_path(@practice) Endre
  = back_or_link_to 'Plan', @practice.group_semester, class: 'btn btn-link'
