h1 Hei #{@recipient.first_name}!

- if @new_attendees.any?
  h3 Nylig påmeldt

  ul
    - @new_attendees.each do |m|
      li = m.name

- if @new_absentees.any?
  h3 Avmelding
  ul
    - @new_absentees.each do |m|
      li = m.name

- unless @practice.message.blank?
  h3 Plan for treningen
  p = @practice.message

- if @attendees.any? && @attendees != @new_attendees
  h3 #{@attendees.size} deltakere påmeldt
  ul
    - @attendees.sort_by(&:name).each do |m|
      li = m.name

p Du kan se på og endre din påmelding på #{link_to 'Mitt oppmøte', @email_url}.
