h1 Hei #{@member.first_name}!

.clearfix style="margin:0 0 10px 0;padding-bottom:5px"
  p For å kunne planlegge treningene vil vi gjerne at du forteller hvilke treninger du planlegger å komme på fremover.
  p Følg linken til #{link_to 'Mitt oppmøte', @email_url}.
  br clear="all"
