h1 Hei #{@member.first_name}!

h2 = @title

p Vi starter nå en prøveordning for voksengruppen der dere selv bekrefter at
  dere var på trening, eller registrerer at dere var borte. Dette vil spare oss
  for arbeid med å registrere oppmøtet på trening, og å føre oppmøtet fra
  listene inn i medlemsregisteret.

h2 Treningen i dag
ul
  - @completed_attendances.each do |a|
    li
      ' #{a.group_schedule.start_at.strftime('%H:%M')}-#{a.group_schedule.end_at.strftime('%H:%M')}
      = render 'review_link', a: a

- if @older_attendances.any?
  h3 Tidligere treninger du ikke har bekreftet enda:
  ul
    - @older_attendances.each do |a|
      li
        = a.date
        = t(:date)[:day_names][a.date.cwday]
        = render 'review_link', a: a
