h1 Hei #{@recipient.first_name}!

- unless @practice.message.blank?
  h3 Plan for treningen
  p = @practice.message

p Følgende er påmeldt til trening i #{@group_schedule.start_at.day_phase}:

ul
  - @members.sort_by(&:name).each do |m|
    li = m.name

p Du kan se på og endre din påmelding på #{link_to 'Mitt oppmøte', @email_url}.
