.card
  h5.card-header Treningsgrupper for #{@user.age&.<(18) ? @user.first_name : @user.name}
  .card-body
    p
      - if @groups.size == 0
        ' Vi har ingen grupper i #{@user.first_name} sin aldergruppe.
      - elsif @groups.size == 1
        ' #{@user.first_name} vil bli medlt inn i gruppen <b>#{@groups.first.name}</b>.
      - elsif @user.guardian_1
        ' Hvilke grupper skal #{@user.first_name} meldes inn i?
      - else
        ' Hvilke grupper vil du starte i?
      | Hvis du er usikker kan du bare la forslaget stå.  Dette kan endres senere.

    = bootstrap_form_for @user, url: signup_guide_groups_path do |f|
      = f.hidden_field :id
      = f.hidden_field :name
      = f.hidden_field :birthdate
      = f.hidden_field :male
      = f.hidden_field :email
      = f.hidden_field :phone
      = f.hidden_field :address
      = f.hidden_field :postal_code

      - if @user.guardian_1
        = f.fields_for :guardian_1 do |gf|
          = gf.hidden_field :name
          = gf.hidden_field :birthdate
          = gf.hidden_field :male
          = gf.hidden_field :email
          = gf.hidden_field :phone
          = gf.hidden_field :address
          = gf.hidden_field :postal_code

      = f.collection_check_boxes(:group_ids, @groups, :id, :extended_label) do |group|
        = group.label { group.check_box }

      .float-right
        button.mr-3 name="back" type="submit" class="btn btn-secondary"
          i.fa.fa-chevron-left>
          | Tilbake
        button name="submit" type="submit" class="btn btn-primary"
          ' Meld inn
          i.fa.fa-thumbs-up
javascript:
  $('#user_email').focus();
