app/views/user/_password.html.erb
<div class="user_password">
  <%= hidden_field 'user', 'form', :value => 'change_password' %>

  <table class="table">
    <tr class="two_columns">
      <td class="prompt"><label>Passord</label></td>
      <td class="value"><%= password_field 'user', 'password', :size => 30 %></td>
    </tr>
    <tr class="two_columns">
      <td class="prompt"><label>Bekreft passord</label></td>
      <td class="value"><%= password_field 'user', 'password_confirmation', :size => 30 %></td>
    </tr>
    <% if submit %>
    <tr>
      <td>
        <%= submit_tag 'Endre passord' %>
      </td>
    </tr>
    <% end %>
  </table>
</div>                                                                          

app/views/user/_password.html.slim
.user_password
  = hidden_field :user, :form, value: :change_password

  table.table
    tr.two_columns
      td.prompt
        label Passord
      td.value = password_field :user, :password, class: 'form-control'
    tr.two_columns
      td.prompt
        label Bekreft passord
      td.value = password_field :user, :password_confirmation, class: 'form-control'
    - if submit
      tr
        td
          = submit_tag 'Endre passord'
