.form title=title_helper
  = head_helper 'Endre passord', error: true

  .form-padding
    p
      ' Skriv inn ditt nye passord i feltene under og klikk på "Endre passord" for å lagre.
    = form_tag url_for(action: controller.action_name) do
      = render 'password', user: @user, submit: false
      .btn-toolbar.pull-right
        = link_to 'Avbryt', {action: :welcome}, class: 'btn btn-link'
        = submit_tag 'Endre passord', class: 'btn btn-primary'

javascript:
  $('#user_password').focus();
