h1 Status

table.table
  tbody
    tr
      th Startet
      td = SERVER_START_TIME.strftime('%F %T')
    tr
      th Kjøretid
      td
        - if (days = uptime.to_i / (3600 * 24)) > 0
          ' #{days} dager
        - if (hours = (uptime.to_i % (3600 * 24)) / 3600) > 0
          ' #{hours} timer
        - if (minutes = (uptime.to_i % 3600) / 60) > 0
          ' #{minutes} minutter
        - if (seconds = uptime.to_i % 60) > 0
          ' #{seconds} sekunder
    tr
      th Versjon
      td
        - if File.exist? 'REVISION'
          dl
            dt Revision
            dd = File.read('REVISION')
            dt Timestamp
            dd = File.mtime('REVISION')
        - else
          | Utvikling
    tr
      th Ruby
      td= RUBY_DESCRIPTION
    tr
      th Rails
      td = Rails::VERSION::STRING
    tr
      th physical_processor_count
      td = Concurrent.physical_processor_count
    tr
      th processor_count
      td = Concurrent.processor_count
    - unless Rails.env.test?
      tr
        th Puma
        td
          pre = Puma.stats_hash.pretty_inspect
