h1 Status

table.table
  tbody
    tr
      th Kjøretid
      td
        ' #{uptime.to_i / (3600 * 24)} dager
        ' #{(uptime.to_i % (3600 * 24)) / 3600} timer
        ' #{(uptime.to_i % 3600) / 60} minutter
        ' #{uptime.to_i % 60} sekunder
    tr
      th Versjon
      td
        - if File.exists? 'REVISION'
          dl
            dt Revision
            dd = File.read('REVISION')
            dt Timestamp
            dd = File.mtime('REVISION')
        - else
          | Utvikling
    tr
      th Ruby
      td= RUBY_DESCRIPTION
    tr
      th Rails
      td = Rails::VERSION::STRING
    tr
      th physical_processor_count
      td = Concurrent.physical_processor_count
    tr
      th processor_count
      td = Concurrent.processor_count
