h1 Status

ul
  li: a href='https://www.ssllabs.com/ssltest/analyze.html?d=jujutsu.no' https://www.ssllabs.com/ssltest/analyze.html?d=jujutsu.no
  li: a href='https://www.ssllabs.com/ssltest/analyze.html?d=www.jujutsu.no' https://www.ssllabs.com/ssltest/analyze.html?d=www.jujutsu.no
  li: a href='https://www.ssllabs.com/ssltest/analyze.html?d=beta.jujutsu.no' https://www.ssllabs.com/ssltest/analyze.html?d=beta.jujutsu.no

- if ENV['OBJECT_SPACE'] == 'ENABLED'
  h3 Heap dumps
  ul
    - @heap_dumps.each do |hd, size|
      li: a href=hd #{hd} (#{size / (1024 * 1024)}mb)
    li: a href=status_heap_dump_path New heap dump

  p: a href='http://tenderlove.github.io/heap-analyzer' target=:heap_analyser Heap Analyser
