h1 Status

ul
  li: a href='https://www.ssllabs.com/ssltest/analyze.html?d=jujutsu.no' https://www.ssllabs.com/ssltest/analyze.html?d=jujutsu.no
  li: a href='https://www.ssllabs.com/ssltest/analyze.html?d=www.jujutsu.no' https://www.ssllabs.com/ssltest/analyze.html?d=www.jujutsu.no
  li: a href='https://www.ssllabs.com/ssltest/analyze.html?d=beta.jujutsu.no' https://www.ssllabs.com/ssltest/analyze.html?d=beta.jujutsu.no
  - if defined? ObjectSpace
    li: a href=status_heap_dump_path Heap dump

