- @content_width = 1024

= link_to 'New Survey', new_survey_path, class: 'btn btn-primary float-right'

h1 Listing surveys

table.table.table-hover
  thead
    tr
      th #
      th Title
      th Header
      th Footer
      th Category
      th Group
      th Expires at
      th
  tbody
    - @surveys.each do |survey|
      tr record-id=survey.id style="cursor: pointer"
        td = survey.position
        td = survey.title
        td = survey.header
        td = survey.footer
        td = survey.category
        td = survey.group_id
        td = survey.expires_at
        td
          = link_to 'Show', survey, class: 'btn btn-secondary'
          = link_to 'Edit', edit_survey_path(survey), class: 'btn btn-secondary'
          = link_to 'Destroy', survey, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

javascript:
  $('tr[record-id]').on('click', function(){
      record_id = $(this).attr('record-id');
      window.location = '#{surveys_path}/' + record_id;
  });
