p#notice = notice

.row
  .col-md-8
    strong Title:
    br
    = @survey.title
  .col-md-2
    strong Category:
    = @survey.category
  .col-md-2
    strong Group:
    = @survey.group_id

.row
  .col-md-2
    strong Position:
    = @survey.position
  .col-md-2
    strong Expires at:
    = @survey.expires_at
.row
  .col-md-12
    strong Header:
    br
    = @survey.header

h3 Spørsmål

- @survey.survey_questions.order(:position).each do |sq|
  p
    div = sq.title
    - answer_hash = Hash.new(0)
    - sq.survey_answers.map(&:answers).each do |answers|
      - answers.each{|k,v| answer_hash[k] += 1}
    - answer_hash.each do |answer, count|
      span.label.label-info = "#{answer}: #{count}"
      '
br
br

.row
  .col-md-12
    strong Footer:
    br
    = @survey.footer

br

.btn-toolbar
  = link_to 'Back', surveys_path, class: 'btn btn-link'
  = link_to 'Edit', edit_survey_path(@survey), class: 'btn btn-primary'
