footer#footer.slide.pt-4.pt-md-5.px-5.pb-2 style="display:table-cell;vertical-align:middle"
  .row

    - if information_pages.any?
      .col.mb-3.mb-md-5
        .card.h-100.text-nowrap
          .card-header
            i.fa.fa-file-alt.mr-3
            | Informasjon
          .card-body.pb-2
            table.table.mb-0
              tbody
                - information_pages.select(&:public).reject(&:hidden).each do |ip|
                  tr
                    td
                      a href=information_page_path(ip.title)
                        i.fa-fw> class=(ip.icon_class.presence || 'fa fa-file-alt')
                        = ip.title

    - if news_items.any?
      #news.col.mb-3.mb-md-5.d-none.d-md-block style="min-width:14rem"
        .card.h-100
          .card-header
            a href=news_items_path
              i.far.fa-newspaper.mr-3
              | Nyheter
          .card-body
            .table-responsive
              table.table.table-sm
                tbody
                  - news_items.each do |news_item|
                    tr
                      td
                        .float-right.ml-2 = news_item.created_at.to_date
                        a href=news_item_path(news_item)
                          = news_item.title
    .col.mb-3.mb-md-5 style="min-width:14rem"
      .card.h-100.text-nowrap
        .card-header
          a href=information_page_path('Kontakt oss')
            i.fa.fa-map.mr-3
            | Kontakt oss
        .card-body.text-center.p-0
          a href=information_page_path('Kontakt oss')
            img.w-100 alt="RJJK kart" src=asset_path(accepts_webp? ? 'kart.webp' : 'kart.png') style="max-height: 100vh"
