h3 Venligst logg inn

.form-padding
  = bootstrap_form_for(:user, url: {action: "#{controller.action_name}"}) do |f|
    = f.text_field :login, placeholder: 'e-post', label: 'Brukernavn'
    = f.password_field :password, label: 'Passord'
    label.form-check-label
      => check_box_tag(:remember_me, false, false, class: 'form-check-input')
      | Husk meg på denne datamaskinen

    .clearfix
    .btn-toolbar.float-right.mt-3.mb-3
      = f.primary 'Logg inn'
      = f.submit 'Glemt passord?', class: 'btn btn-secondary ml-1', onclick: "form.action = '#{url_for(action: :forgot_password)}'"
      = f.submit 'Registrer deg', class: 'btn btn-secondary ml-1', onclick: "form.action = '#{url_for(:action => :signup)}'"

javascript:
    $('#user_login').focus();
