.alert.alert-info
  ' En melding med innloggingslenke er sendt til
  b = flash[:message_identity]
  | .

p Finner du ikke meldingen?  Sjekk søppelmappen din (Spam/Junk).

p
  ' Hvis du fremdeles ikke kan logge på, prøv å
  a> href=send_login_link_path(user: {identity: params[:identity]}) data-method=:post sende meldingen på nytt
  ' eller kontakt
  a> href="mailto:web@jujutsu.no" web@jujutsu.no
  | .