h3 Venligst logg inn

.form-padding
  p
    ' Skriv inn e-postadressen din i feltet under, og klikk
    strong> Send e-post
    ' for å motta en e-post med lenke for å logge inn.
    ' Hvis du har registrert et passord, kan du
    = link_to 'logge på med passord', login_password_path
    | .
  = bootstrap_form_for :user, url: send_login_link_path, remote: false do |f|
    = f.text_field :email, placeholder: 'e-post', value: @email, label: 'E-post'

    .btn-toolbar.float-right
      = f.primary 'Send e-post'
      = back_or_link_to 'Avbryt', root_path, class: 'btn btn-secondary ml-2'

javascript:
    $('#user_email').focus();
