h3 Venligst logg inn

.form-padding
  = bootstrap_form_for(:user, url: login_password_path) do |f|
    = f.text_field :login, placeholder: 'e-post', label: 'E-post'
    = f.password_field :password, label: 'Passord'
    label.form-check-label
      => check_box_tag(:remember_me, false, false, class: 'form-check-input')
      | Husk meg på denne datamaskinen

    .clearfix
    .btn-toolbar.float-right.mt-3.mb-3
      = f.primary 'Logg inn'
      = f.submit 'Registrer deg', class: 'btn btn-secondary ml-2', onclick: "form.action = '#{url_for(action: :signup)}'"

javascript:
    $('#user_login').focus();
