footer#footer
  section.container
    .row

      article.col-md-4.mb-3
        .pr-md-3
          .widget-1.last.divide30.footer_widget_spacer.clear
          #nav_menu-11.widget-1.last.widget_nav_menu
            .menu-footerwidgetnavigation-container
              ul#menu-footerwidgetnavigation.menu
                - information_pages.select(&:public).reject(&:hidden).each do |ip|
                  li.menu-item.menu-item-type-post_type.menu-item-object-page id="menu-item-#{ip.id}"
                    a href=information_page_path(ip.title)
                      i.demoicon.fa-fw> class=(ip.icon_class.presence || 'fa fa-file-alt')
                      = ip.title
                    .clear
            .clear

      article.col-md-4.mb-3
        .px-md-2
          .widget-1.last.divide30.footer_widget_spacer.clear
          #news.widget-1.last.widget_rss
            .widget_nav_menu
              ul
                li
                  a.rsswidget href=news_items_path
                    .far.fa-newspaper.fa-2x> style="vertical-align:bottom;margin-right:1rem"
                    | Nyheter
                - news_items.each do |news_item|
                  li
                    a href=news_item_path(news_item)
                      .rss-date style="float: right" = news_item.created_at.to_date
                      = news_item.title
            .clear

      article.col-md-4
        .pl-md-3
          .widget-1.first.divide30.footer_widget_spacer.clear
          #nav_menu-17.widget-1.first.widget_nav_menu
            .menu-for-contact-us-widget-container
              ul#menu-for-contact-us-widget.menu
                li#menu-item-2374.menu-item.menu-item-type-post_type.menu-item-object-page
                  a href=information_page_path('Kontakt oss')
                    .fa.fa-map> style="margin-right:0.5rem"
                    | Kontakt oss
                  .clear
            .clear
          #text-3.widget-2.last.widget_text
            .textwidget style="text-align: center"
              a href=information_page_path('Kontakt oss')
                img.w-100 alt="RJJK kart" src=asset_path(accepts_webp? ? 'kart.webp' : 'kart.png') width="332"
            .clear

      .clear
