nav#navbar.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  a.navbar-brand href="/"
    img.mr-2 src=asset_path('rjjk_logo_plus_txt_320.png') width="30" height="30" class="d-inline-block align-top" alt="RJJK Logo" loading="lazy"
    - unless current_user
      .d-inline.d-lg-none.d-xl-inline Romerike Jujutsu Klubb
      .d-none.d-lg-inline.d-xl-none RJJK
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - @information_pages.select(&:public).reject(&:hidden).each do |ip|
        li.nav-item id="menu-item-#{ip.id}"
          a.nav-link href=information_page_path(ip.title) = ip.title
      - if Rails.env.development? || Rails.env.test? || current_user&.name&.==('Uwe Kubosch')
        li.nav-item
          a.nav-link.btn.btn-warning href=signup_guide_root_path Prøv oss!
      li.nav-item
        a.nav-link href=(current_user ? root_path : with_detour(login_path)) Medlemssider
    form.form-inline.my-2.my-lg-0 action=search_path
      input.form-control.mr-sm-2 type="search" name=:q placeholder=t(:search) aria-label=t(:search)
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit" = t(:search)

- if @content_width
  javascript:
    /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
    var prevScrollpos = window.pageYOffset;
    document.body.addEventListener('scroll', function() {
      var currentScrollPos = document.documentElement.scrollTop || document.body.scrollTop;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.opacity = "1"; // Try opacity 0.8
        document.getElementById("navbar").style.top = "0";
      } else if (currentScrollPos >= 56) {
        document.getElementById("navbar").style.opacity = "0";
        document.getElementById("navbar").style.top = "-56px";
      }
      prevScrollpos = currentScrollPos;
    });
