nav#navbar.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
  a.navbar-brand href="/"
    img.mr-2 src=asset_path('rjjk_logo_plus_txt_320.png') width="30" height="30" class="d-inline-block align-top" alt="RJJK Logo" loading="lazy"
    .d-inline.d-lg-none.d-xl-inline Romerike Jujutsu Klubb -
    .d-none.d-lg-inline.d-xl-none RJJK
    =< @layout_menu_title