h3 Sende SMS

.form-padding
  p Velg mottakere og skriv en melding.
  = bootstrap_form_with url: sms_path, local: true do |f|
    = f.select :id, @users.map{|u| [u.name, u.id]}, {label: "Mottakere #{@recipients.size if @recipients}", selected: @recipients}, class: :chosen, multiple: true
    = f.text_area :text, class: :expanding

    .float-right.mb-3
      = back_or_link_to 'Avbryt', root_path, class: 'btn btn-secondary mr-3', maxlength: 159
      = f.primary 'Send melding'

javascript:
    $('#user_text').focus();
