= bootstrap_form_for @basic_technique_link do |f|
  = f.collection_select :basic_technique_id, @basic_techniques, :id, :name
  = f.text_field :title
  = f.text_field :url
  = f.number_field :position
  .float-right
    = f.primary
