= bootstrap_form_for(@event_invitee) do |f|
  .field
    = f.label :hendelse
    ' :
    = link_to @event_invitee.event&.name, @event_invitee.event
    = f.hidden_field :event_id
  - if @event_invitee.user_id
    - user_link = link_to('Bruker', controller: :users, action: :edit, id: @event_invitee.user_id)
  - elsif @matching_email_user
    .float-right
      a href=edit_user_path(@matching_email_user) = @matching_email_user.name
      a.btn.btn-secondary.btn-sm.ml-2 href='#' onclick="$('#event_invitee_user_id').val('#{@matching_email_user.id}').trigger('chosen:updated')" Bruk
  - elsif @matching_phone_user
    .float-right
      a href=edit_user_path(@matching_phone_user) = @matching_phone_user.name
      a.btn.btn-secondary.btn-sm.ml-2 href='#' onclick="$('#event_invitee_user_id').val('#{@matching_phone_user.id}').trigger('chosen:updated')" Bruk
  - else
    a.float-right href=with_detour(users_path(user: {email: @event_invitee.email, name: @event_invitee.name, phone: @event_invitee.phone})) data-method=:post Opprett bruker
  = f.select :user_id, [['', nil]] + @users.map { |u| [u.name.presence || u.email, u.id] }, { append: user_link }, class: 'chosen-select'
  - if @event_invitee.user.nil?
    ' eller
    fieldset title="Kontaktinformasjon"
      legend Kontaktinformasjon
      = f.text_field :name
      = f.text_area :address, rows: 4, cols: 64
      = f.text_field :email
      = f.text_field :phone
  - unless @event_invitee.user&.member?
    = f.text_field :organization
  .row
    .col
      = f.select :will_attend, [['', nil], ['Ja', true], ['Nei', false]]
    .col
      = f.select :will_work, [['', nil], ['Ja', true], ['Nei', false]]
    .col
      = f.text_field :payed
  = f.text_area :comment, :rows => 5

  .float-right.my-3
    = back_or_link_to 'Tilbake', event_invitees_path, class: 'btn btn-link'
    = f.submit 'Lagre deltaker'
