h1 Arrangementsdeltaker

= render 'form'

- if @event_invitee.event_invitee_messages.any?
  h2.mt-4 Meldinger

  table.table
    thead
      tr
        th Dato
        th Type
        th Melding
    tbody
      - @event_invitee.event_invitee_messages.each do |eim|
        tr
          td.text-nowrap = eim.created_at.to_date
          td = eim.message_type&.humanize
          td = link_to eim.subject, eim
