= bootstrap_form_for(@appointment) do |f|
  - if @appointment.errors.any?
    #error_explanation
      h2 #{pluralize(@appointment.errors.count, "error")} prohibited this appointment from being saved:

      ul
        - @appointment.errors.full_messages.each do |msg|
          li = msg

  .row
    .col-sm-6
      = f.select :member_id, @members.map{|m| [m.name, m.id]}, prompt: 'Velg medlem'
    - if @appointment.member.try(:guardians).try(:any?)
      .col-sm-6
        = f.select :guardian_index, \
            [*@appointment.member.guardians.map { |i,g| ["#{g[:name]} (#{g[:email] || 'e-post mangler'})", i] }], \
            {include_blank: @appointment.guardian_index ? 'Ingen foresatt' : 'Velg foresatt hvis passende'}, \
            class: 'form-control'
  = f.select :role_id, @roles.map { |r| [r.name, r.id] }, prompt: 'Velg rolle'
  .row
    .col-sm-6
      = f.text_field :from, class: :date
    .col-sm-6
      = f.text_field :to, class: :date

  .btn-toolbar.float-right
    = link_to 'Tilbake', appointments_path, class: 'btn btn-secondary'
    /= link_to 'Vis', @appointment, class: 'btn btn-secondary'
    = f.primary 'Lagre'
