a.btn.btn-primary.float-right href=new_appointment_path
  i.fa.fa-plus>
  | Nytt verv

h1 Verv

table.table
  tr
    th Verv
    th Medlem
    th Fra
    th Til
    th
    th

  - @appointments.each do |appointment|
    tr
      td = detour_to appointment.role.name, appointment.role
      td = link_to appointment.label, edit_appointment_path(appointment)
      td = appointment.from
      td = appointment.to
      td = link_to appointment, method: :delete, data: { confirm: 'Er du sikker?' }
        i.fa.fa-trash
