h2 Hei #{@graduate.member.first_name}!

p
  | Vi har registrert din gradering
  =<> @graduate.graduation.held_on
  | til
  =< @graduate.rank.label
  | .

p
  | Neste grad for deg er
  =< @graduate.member.next_rank.label
  | .  Frem til da kreves minst
  =<> @graduate.member.next_rank.minimum_attendances
  | treninger
  - if @graduate.member.age < @graduate.member.next_rank.minimum_age
    = ' og at du har fylt'
    =<> @graduate.member.next_rank.minimum_age
    | år
  | .
