h2 Hei #{@graduate.member.first_name}!

p
  | Vi har registrert din gradering
  =<> @graduate.graduation.held_on
  | til
  =< @graduate.rank.label
  | .

p
  | Neste grad for deg er
  =< @graduate.member.next_rank.label
  ' .  Frem til da kreves
  - attendance_minimum = @graduate.member.next_rank.minimum_attendances
  ' #{attendance_minimum}-#{attendance_minimum * 2}
  | treninger
  - if @graduate.member.age.nil? || @graduate.member.age < @graduate.member.next_rank.minimum_age
    = ' og at du har fylt'
    =<> @graduate.member.next_rank.minimum_age
    | år
  ' .
  - attendance_count = @graduate.member.attendances_since_graduation.count
  - if attendance_count >= attendance_minimum / 2
    ' Vi har registrert #{attendance_count} treninger på deg siden
    = @graduate.member.current_rank ? 'forrige gradering' : 'du startet'
    | .
