h1 Hei #{@member.first_name}!

p
  | Gradering for #{@graduation.group.name} er satt opp til #{@graduation.held_on}.

p
  - if @member.current_rank
    ' Din nåværende registrerte grad hos oss er: #{@member.current_rank.label}.
  - else
    ' Vi har ikke registrert noen grad for deg fra før.
  ' Meld ifra så fort du kan hvis dette er feil.

p
  ' Din neste grad er #{@member.next_rank.label}.
  ' Minstekrav for denne graden er
  ' #{@member.next_rank.minimum_attendances} treninger siden
  ' #{@member.current_rank ? 'forrige gradering' : 'du startet'}
  - if @member.age(@graduation.held_on) < @member.next_rank.minimum_age
    ' og at du har fylt #{@member.next_rank.minimum_age} år
  ' .

p
  | Ny invitasjon til gradering vil sendes nærmere gradering dersom kravene for gradering er oppfylt.
