- @members.group_by { |m| m.next_rank.curriculum_group }.each do |group, members|
  h3 = group.name
  table
    tr
      th align="left" Navn
      th Grad
      th Minimum
      th Treninger
    - members.sort_by{|m| [-m.next_rank.position, -m.attendances_since_graduation.size]}.each do |m|
      tr
        td = m.name
        td align="center" = m.next_rank.name
        td align="center" = m.next_rank.minimum_attendances
        td align="center" = link_to m.attendances_since_graduation.size, controller: :attendances, action: :since_graduation, id: m.user_id, only_path: false
        td
          - m.next_rank.curriculum_group.practice_groups.each do |group|
            - if (next_graduation = group.next_graduation)
              => link_to(next_graduation.held_on, edit_graduation_url(next_graduation))
