'
- if censor.confirmed_at
  - if censor.declined
    i.fa.fa-thumbs-down title="Avslått"
  - else
    i.fa.fa-check title="Bekreftet"
- else
  - if censor.approval_requested_at
    - title = "Godkjenning forespurt #{censor.approval_requested_at.localtime.to_s(:db)}"
  - if censor.requested_at
    - title = "Invitert #{censor.requested_at.localtime.to_s(:db)}"
  - else
    - title = 'Ubekreftet'
  i.fa.fa-question title=title

= ' (Godkjent)' if censor.approved_grades_at
