'
- if censor.declined
  - icon = 'thumbs-down'
  - title="Avslått"
- elsif censor.approved_grades_at
  - icon= 'thumbs-up'
  - title="Godkjent"
- elsif censor.approval_requested_at
  - icon = :question
  - title="Godkjenning forespurt #{censor.approval_requested_at.localtime.to_s(:db)}"
- elsif censor.confirmed_at
  - icon = :check
  - title="Bekreftet"
- elsif censor.requested_at
  - icon = :question
  - title="Invitert #{censor.requested_at.localtime.to_s(:db)}"
- else
  - icon = :question
  - title='Ubekreftet'

i.fa class="fa-#{icon}" title=title data-toggle="tooltip" data-placement="bottom"

- if icon == :question && censor.member == current_user.member
  .btn-group<
    = link_to confirm_censor_path(censor),class: 'btn btn-secondary btn-sm', title: 'Jeg vil delta'
      i.fa.fa-thumbs-up
    = link_to decline_censor_path(censor),class: 'btn btn-secondary btn-sm', title: :Avslå
      i.fa.fa-thumbs-down
