'
- if censor.declined
  - icon = 'thumbs-down'
  - title="Avslått"
- elsif censor.approved_grades_at
  - icon= 'thumbs-up'
  - title="Godkjent"
- elsif censor.approval_requested_at
  - icon = :question
  - title="Godkjenning forespurt #{censor.approval_requested_at.localtime.to_s(:db)}"
- elsif censor.confirmed_at
  - icon = :check
  - title="Bekreftet"
- elsif censor.requested_at
  - icon = :question
  - title="Invitert #{censor.requested_at.localtime.to_s(:db)}"
- else
  - icon = :question
  - title='Ubekreftet'

i.fa class="fa-#{icon}" title=title data-toggle="tooltip" data-placement="bottom"
