br
= bootstrap_form_for @graduation do |f|
  .row
    .col-md-4
      = f.text_field :held_on, size: 18, class: 'date form-control'
    - if @graduation.held_on
      .col-md-4
        .form-group
          br
          p.form-control-static
            - if @graduation.held_on == Date.current
              | I DAG!
            - elsif @graduation.held_on > Date.current
              | Om #{(@graduation.held_on - Date.current).to_i} dager.
            - else
              | For #{(Date.current - @graduation.held_on).to_i} dager siden.

  .row
    .col-md-6
      = f.select :group_id, @groups.map { |c| [c.name, c.id] },
          {prompt: 'Velg gruppe'},
          class: 'form-control'
    .col-md-6
      = f.select :group_notification, [['Ja', true], ['Nei, bare utvalgte kandidater', false]],
              {prompt: @graduation.group_notification.nil?}

  .row
    .col-md-12
      .btn-toolbar.float-right
        = back_or_link_to 'Tilbake', {action: :index}, class: 'btn btn-secondary ml-2'
        - unless @graduation.new_record?
          = link_to 'Vis', {action: 'show', id: @graduation}, class: 'btn btn-secondary ml-2'
        = f.submit 'Lagre', class: 'btn btn-primary ml-2'
