.row.mt-3
  .col#graduates_list_added
    .text-center.p-5
      i.fa.fa-circle-notch.fa-spin.fa-5x.mb-3
      br
      | Et øyeblikk...
  .col#graduates_list_candidates
    .text-center.p-5
      i.fa.fa-circle-notch.fa-spin.fa-5x.mb-3
      br
      | Et øyeblikk...
  .col#graduates_list_removed
    .text-center.p-5
      i.fa.fa-circle-notch.fa-spin.fa-5x.mb-3
      br
      | Et øyeblikk...

javascript:
  function handleGraduatesListAddedLoad(responseText, textStatus, req) {
    handleGraduatesListLoad(responseText, textStatus, req, $('#graduates_list_added'))
  }

  function handleGraduatesListCandidatesLoad(responseText, textStatus, req) {
    handleGraduatesListLoad(responseText, textStatus, req, $('#graduates_list_candidates'))
  }

  function handleGraduatesListRemovedLoad(responseText, textStatus, req) {
    handleGraduatesListLoad(responseText, textStatus, req, $('#graduates_list_removed'))
  }

  function handleGraduatesListLoad(responseText, textStatus, req, element) {
    if (textStatus == "error") {
      element.html('<div class="alert alert-danger">Hoppsann!  Der gikk det galt.</div>');
      element.append('<pre>' + responseText + '</pre>');
    }
  }

  $('#graduates_list_added').load('#{graduates_list_graduation_path(@graduation, :added)}', handleGraduatesListAddedLoad);
  $('#graduates_list_candidates').load('#{graduates_list_graduation_path(@graduation, :candidates)}', handleGraduatesListCandidatesLoad);
  $('#graduates_list_removed').load('#{graduates_list_graduation_path(@graduation, :removed)}', handleGraduatesListRemovedLoad);

- if request.xhr?
  javascript:
      $('[data-toggle="tooltip"]').tooltip();
