- graduation = graduates[0].graduation
- move_right = graduates[0].passed != false && !graduation.approved?

.col
  h5 #{title} (#{graduates.size})
  table.table.table-sm
    thead
      tr
        - if !graduation.approved? && (graduates[0].new_record? || graduates[0].passed == false)
          th
        th Navn
        - if graduation.locked? && !graduation.approved?
          th
        th Grad
        - if move_right
          th Fjern
    tbody
      = render partial: 'graduates/row', collection: graduates, as: :graduate, cached: true
