.row.mt-3
  .col id="graduates_list_added"
    .text-center.p-5
      i.fa.fa-circle-notch.fa-spin.fa-5x.mb-3
      br
      | Et øyeblikk...
  .col id="graduates_list_candidates"
    .text-center.p-5
      i.fa.fa-circle-notch.fa-spin.fa-5x.mb-3
      br
      | Et øyeblikk...
  .col id="graduates_list_removed"
    .text-center.p-5
      i.fa.fa-circle-notch.fa-spin.fa-5x.mb-3
      br
      | Et øyeblikk...

javascript:
    function handleGraduatesListLoad(responseText, textStatus, req) {
        if (textStatus == "error") {
            tab.html('<div class="text-center text-danger" style="padding: 3em">Hoppsann!  Der gikk det galt.</div>');
            tab.append('<pre>' + responseText + '</pre>');
        }
    }

    $('#graduates_list_added').load('#{graduates_list_graduation_path(@graduation, :added)}', handleGraduatesListLoad);
    $('#graduates_list_candidates').load('#{graduates_list_graduation_path(@graduation, :candidates)}', handleGraduatesListLoad);
    $('#graduates_list_removed').load('#{graduates_list_graduation_path(@graduation, :removed)}', handleGraduatesListLoad);

- if request.xhr?
  javascript:
      $('[data-toggle="tooltip"]').tooltip();
