.row.mt-3
  - graduates = @graduation.graduates.select{|g| g.passed != false}.sort_by { |gr| [-gr.rank.position, gr.member.name] }
  - if graduates.any?
    = render 'graduate_list', title: 'Deltakere', graduates: graduates
  - else
    col
      p.mt-3
        ' Det er ikke lagt til noen deltakere på denne graderingen enda.
        | Det er vanlig å legge til deltakerne 4-5 uker før gradering.

  - unless @graduation.approved?
    - @excluded_members.each do |group, members|
      - next unless group == @graduation.group
      - members.reject!(&:passive?)
      - next if members.empty?
      = render 'graduate_list', title: 'Kandidater', graduates: members.map{|m| m.to_graduate(@graduation)}
    - postponed_members = @graduation.graduates.select{|g| g.passed == false}.sort_by { |gr| -gr.rank.position }
    - if postponed_members.any?
      = render 'graduate_list', title: 'Skal ikke delta', graduates: postponed_members

- if request.xhr?
  javascript:
      $('[data-toggle="tooltip"]').tooltip();
