- @content_width = 1024

.btn-toolbar.float-right
  - if @graduation.graduates.empty?
    = link_to @graduation, method: :delete, class: 'btn btn-danger'
      span.fa.fa-trash> data-toggle="tooltip" title='Slett'
      | Slett
  - elsif @approval&.graduation&.held_on
    - if @approval.graduation.held_on <= Date.current
      - if @approval.approved_grades_at.nil?
        = link_to 'Godkjenn', approve_graduation_path(@graduation), class: 'btn btn-primary', method: :post
      - else
        .btn.btn-success Godkjent
    - elsif @approval.locked_at.nil?
      = link_to 'Send innkalling', lock_graduation_path(@graduation), class: 'btn btn-primary', method: :post
    - else
      .btn.btn-success Innkalling sendes #{@approval.graduation.held_on - GraduationReminder::GRADUATES_INVITATION_LIMIT}
  = link_to 'Til listen', {action: :index}, class: 'btn btn-secondary ml-2'


h2 Gradering #{@graduation.group.name} #{@graduation.held_on}

ul.nav.nav-tabs
  li.nav-item: a.nav-link.active data-target='#graduates', data-toggle='tab' Deltakere
  li.nav-item: a.nav-link data-target='#censors', data-toggle='tab' Eksaminatorer / Sensorer
  li.nav-item: a.nav-link data-target='#forms', data-toggle='tab' Skjema
  li.nav-item: a.nav-link data-target='#shopping-list', data-toggle='tab' Handleliste belter
  li.nav-item: a.nav-link data-target='#form', data-toggle='tab' Dato / Gruppe

.tab-content
  #graduates.tab-pane.active
    =render 'graduates_tab' if @graduation.held_on
  #censors.tab-pane
    = render 'censors_tab' if @graduation.held_on
  #shopping-list.tab-pane
    = render 'shopping_list'
  #forms.tab-pane
    = render 'forms_tab'
  #form.tab-pane
    = render 'form'

javascript:
    $('a[data-method=delete]').bind('ajax:success', function (event, data, status, xhr) {
        $(event.target).closest('tr').remove();
        $(event.target).closest('.row').remove();
    });
