- @content_width = 1024
- invite_date = [@graduation.held_on - GraduationReminder::GRADUATES_INVITATION_LIMIT, *@graduation.censors.map(&:locked_at).compact.map(&:to_date)].max

.btn-toolbar.float-right
  - if @graduation.graduates.empty?
    = link_to @graduation, method: :delete, class: 'btn btn-danger'
      span.fa.fa-trash> data-toggle="tooltip" title='Slett'
      | Slett
  - elsif @approval&.graduation&.held_on
    - if @approval.graduation.held_on <= Date.current
      - if @approval.approved_grades_at.nil?
        = link_to 'Godkjenn', approve_graduation_path(@graduation), class: 'btn btn-primary', method: :post
      - elsif @graduation.approved?
        .btn.btn-success Godkjent
      - else
        .btn.btn-success Du har godkjent
    - elsif @approval.locked_at.nil?
      = link_to 'Send innkalling', lock_graduation_path(@graduation), class: 'btn btn-primary', method: :post
    - else
      .btn.btn-success Innkalling #{invite_date > Time.current ? :sendes : :sendt} #{invite_date}
  = link_to 'Til listen', {action: :index}, class: 'btn btn-secondary ml-2'

h2 Gradering #{@graduation.group.name} #{@graduation.held_on}

- if Date.current > @graduation.held_on - GraduationReminder::EXAMINER_REGISTRATION_LIMIT && @graduation.censors.examiners.empty?
  .alert.alert-warning Det er på tide å registrere <a href="#censors_tab">eksaminator og sensorer</a>.
- elsif @approval && Date.current > invite_date - 1.week
  - if @graduation.graduates.empty?
    .alert.alert-warning Det er på tide å <a href="#graduates_tab">registrere kandidater</a>.
  - elsif @graduation.held_on >= Date.current && !@graduation.locked?
    .alert.alert-warning Det er på tide å sende ut invitasjoner til kandidatene.

ul.nav.nav-tabs
  li.nav-item: a.nav-link.active data-target='#graduates' data-toggle='tab' Deltakere
  li.nav-item: a.nav-link data-target='#censors' data-toggle='tab' Eksaminatorer / Sensorer
  li.nav-item: a.nav-link data-target='#forms' data-toggle='tab' Skjema
  li.nav-item: a.nav-link data-target='#shopping-list' data-toggle='tab' Handleliste belter
  li.nav-item: a.nav-link data-target='#form' data-toggle='tab' Dato / Gruppe

.tab-content
  #graduates.tab-pane.active data-target=graduates_tab_graduation_path(@graduation)
  #censors.tab-pane
    = render 'censors_tab'
  #shopping-list.tab-pane
    = render 'shopping_list'
  #forms.tab-pane
    = render 'forms_tab'
  #form.tab-pane
    = render 'form'

javascript:
    $('a[data-method=delete]').bind('ajax:success', function (event, data, status, xhr) {
        $(event.target).closest('tr').remove();
        $(event.target).closest('.row').remove();
    });
