= link_to new_graduation_path, class: 'btn btn-primary float-right' do
  span.fa.fa-plus>
  | Ny gradering

h1 Graderinger

- year = month = date = nil

.table-responsive
  table.table.table-sm
    - @graduations.each do |graduation|
      - new_year = graduation.held_on.year != year
      tr class=('border-dark' if new_year)
        th
          - if new_year
            - year = graduation.held_on.year
            = graduation.held_on.year
        th
          - if new_year || graduation.held_on.month != month
            - month = graduation.held_on.month
            = month_name(graduation.held_on.month).capitalize
        th.text-center
          - if graduation.held_on != date
            - date = graduation.held_on
            = graduation.held_on.day
        td
          - if graduation.admin?
            => link_to graduation.group.name, edit_graduation_path(graduation)
          - else
            => graduation.group.name
        td
          - if graduation.graduates.empty?
            = link_to graduation, method: :delete, data: {confirm: "Bekreft sletting av gradering for #{graduation.group.name} #{graduation.held_on}"}
              span.fa.fa-trash.text-danger data-toggle="tooltip" title='Slett'
          - elsif graduation.approved?
            span.fa.fa-thumbs-up data-toggle="tooltip" title='Godkjent'
          - elsif graduation.passed?
            span.fa.fa-question data-toggle="tooltip" title='Ikke godkjent'
