h2 Gradering

table.table
  tr
    th Dato
    td =@graduation.held_on
  tr
    th Gruppe
    td =@graduation.group.name
  tr
    th Eksaminator
    td =@graduation.censors.select(&:examiner).map(&:member).map(&:name).join(', ')
  tr
    th Sensorer
    td =@graduation.censors.reject(&:examiner).map(&:member).map(&:name).join(', ')
  tr
    th Påmeldte
    td =@graduation.graduates.count

.btn-toolbar.pull-right
  = back_or_link_to 'Tilbake', graduations_path, class: 'btn btn-default'
  = link_to 'Endre', edit_graduation_path(@graduation), class: 'btn btn-primary'
