- @content_width = 800
= tinymce

= bootstrap_form_for(@event_message) do |f|
  = f.static_control :event_id, label: :hendelse do
    = @event_message.event.try(:name)
  = f.hidden_field :event_id

  .row
    .col-sm-6
      - if @event_message.new_record? || @event_message.message_type.blank?
        = f.select :message_type, [nil] + EventMessage::MessageType.constants.sort
      - else
        = @event_message.message_type
        = f.hidden_field :message_type
    .col-sm-6
      br
      = f.check_box :ready_at, {}, Time.current, nil

  = f.text_field :subject, size: 64
  = f.text_area :body, class: :tinymce
  .btn-toolbar.pull-right
    = back_or_link_to 'Tilbake', event_messages_path, class: 'btn btn-link'
    = link_to 'Vis', @event_message if @event_message.id
    = f.primary
