a.btn.btn-primary.float-right href=new_martial_art_path
  i.fa.fa-plus>
  | Ny stilart

h1 Stiler

table.table data-record-path=martial_arts_path
  thead
    tr
      th Navn
      th Familie
  tbody
    - for martial_art in @martial_arts
      tr data-record-id=martial_art.id
        td = martial_art.name
        td = martial_art.family
