- for column in MartialArt.content_columns
  p
    b> = column.human_name %>:
    = h @martial_art.send(column.name)

= link_to 'Edit', action: :edit, id: @martial_art
= link_to 'Back', action: :index
