h1 Hei #{@recipient.name}!

p Du trenger 책 planlegge treningsstart og -stop for neste semester!

p
  ' Du kan finne datoene p책 Skedsmo Komunes websider:
  - skoleruta_url = 'https://www.lillestrom.kommune.no/skole-og-utdanning/ferie-og-fridager-i-skolen/skoleruta-for-lillestromskolen/'
  = link_to skoleruta_url, skoleruta_url

p G책 til denne linken for 책 skrive inn datoene:

p = link_to 'Fyll in datoer', only_path: false, controller: :groups, action: :edit, id: @group.id

p Dette blir bra!
