h1 Hei #{@recipient.name}!

p
  ' Du trenger 책 starte 책 planlegge neste semester!  G책 til denne linken for 책
  ' opprette semesteret:

= link_to url_for(only_path: false, controller: :semesters, action: :new), new_semester_url

h3 Dette blir bra!
