h1 Hei #{@recipient.first_name}!

p
  ' Du trenger å starte å planlegge inneværende semester!  Gå til denne linken for å
  ' opprette semesteret:

=link_to new_semester_url, new_semester_url

h3 Dette blir bra!
