- practice = attendance.practice
- gs = practice.group_schedule
- year = practice.year
- week = practice.week
div id="practice_#{week}_#{gs.id}"
  = render 'attendances/button', attendance: attendance || practice.attendances.build(member_id: @member.id)
  - if @reviewed_attendance && @reviewed_attendance.group_schedule == gs && @reviewed_attendance.practice.year == year && @reviewed_attendance.practice.week == week
    javascript:
      $(function() {
        $('#button_#{year}_#{week}_#{gs.id}').popover({
          content: 'Oppmøte registrert',
          placement: 'top',
          container: 'body'
        }).popover('show');
        $('body').one('click', function() {
          $('#button_#{year}_#{week}_#{gs.id}').popover('hide')
        });
      });
  .clearfix
  = render 'attendances/details_link', practice: practice
