li
  span.fa-li
    - if attendance.user.card_key
      i.fas.fa-key
    - else
      i.fas.fa-user
  - user_label = attendance.user.name
  - if admin? || instructor?
    = link_to user_label, attendance.user
    - if attendance.rated_at
      span< title=:Bekreftet data-toggle=:tooltip
        - if attendance.rating == 0
          i.fa.fa-meh
        - elsif attendance.rating == 1
          i.fa.fa-smile
        - elsif attendance.rating == 2
          i.fa.fa-laugh
        - else
          i.fa.fa-check
  - else
    = user_label
