- if your_attendance
  - if Attendance::PRESENCE_STATES.include? your_attendance.status
    - other_attendees |= [your_attendance]
  - else
    - other_absentees |= [your_attendance]

css:
  .attendance_badge {
    float: right;
    font-size: 30pt;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(0, 0, 255);
    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-left-style: solid;
    border-left-width: 3px;
    border-right-color: rgb(255, 255, 255);
    border-right-style: solid;
    border-right-width: 3px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-top-style: solid;
    border-top-width: 3px;
    color: rgb(255, 255, 255);
    line-height: 1;
    padding: 0.5rem;
  }
span.attendance_badge = other_attendees.size

css:
  li.key:before {
    content: "\f084"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
  }

- if other_attendees.any?
  h5 Påmeldt
  ul.fa-ul
    - other_attendees.sort_by { |a| [a.member.current_rank || Rank::UNRANKED, a.member.joined_on, -a.member.age] }.each do |a|
      li
        span.fa-li
          - if a.member.user.card_key
            i.fas.fa-key
          - else
            i.fas.fa-user
        - member_label = a.member.name
        - if admin? || instructor?
          = link_to member_label, a.member
          - if a.rated_at
            span< title=:Bekreftet data-toggle=:tooltip
              - if a.rating == 0
                i.fa.fa-meh
              - elsif a.rating == 1
                i.fa.fa-smile
              - elsif a.rating == 2
                i.fa.fa-laugh
              - else
                i.fa.fa-check
        - else
          = member_label

- if other_absentees.any?
  h5 Avmeldt
  ul.fa-ul
    - other_absentees.each do |a|
      li
        span.fa-li
          - if a.member.user.card_key
            i.fas.fa-key
          - else
            i.fas.fa-user XX
        - member_label = a.member.name
        - if admin?
          = link_to member_label, a.member
        - else
          = member_label

javascript: $('[data-toggle=tooltip]').tooltip();
