h1 Registrer oppmøte

= bootstrap_form_for @attendance do |f|
  = f.error_messages

  .row
    - if @attendance.practice.nil? || @attendance.practice.new_record?
      = f.fields_for :practice do |pf|
        .col-md-4
          = pf.select :group_schedule_id, ['', ''] + @group_schedules.map { |gs| ["#{gs.group.name} #{gs.weekday_name}", gs.id] }
        .col-md-4
          = pf.text_field :year, size: 4
        .col-md-4
          = pf.select :week, (1..52)
    - else
      .col-md-12
        = f.hidden_field :practice_id
        = f.static_control :practice_id
          = @attendance.practice
  .row
    .col-md-6
      = f.select :member_id, [nil] + @members.map { |m| [m.name, m.id] }
    .col-md-6
      = f.select :status, Attendance::Status.constants.sort.map { |s| [t(s.to_s.downcase), Attendance::Status.const_get(s)] }

  .btn-toolbar.float-right
    = back_or_link_to 'Tilbake', attendances_path, class: 'btn btn-link'
    = f.submit 'Lagre', class: 'btn btn-secondary'

javascript:
    $('#attendance_member_id').focus();
