h1 Registrer oppmøte

= bootstrap_form_for @attendance do |f|
  .row
    - if @attendance.practice.nil? || @attendance.practice.new_record?
      = f.fields_for :practice do |pf|
        .col-md-4
          = pf.select :group_schedule_id, @group_schedules.map { |gs| ["#{gs.group.name} #{day_name gs.weekday}", gs.id] }, prompt: true
        .col-6.col-md-4
          = pf.select :year, ((Date.current.cwyear - 10)..Date.current.cwyear).to_a.reverse, selected: pf.object.year || Date.current.cwyear
        .col-6.col-md-4
          = pf.select :week, (1..52), selected: pf.object.week || Date.current.cweek
    - else
      .col-md-12
        = f.select :practice_id, [[@attendance.practice.to_s, @attendance.practice.id]], {}, readonly: true
  .row
    .col-md-6
      = f.select :user_id, [nil] + @users.map { |m| [m.label, m.id] }
    .col-md-6
      = f.select :status, Attendance::Status.constants.sort.map { |s| [t(s.to_s.downcase), Attendance::Status.const_get(s)] }

  .float-right.mb-3
    = back_or_link_to 'Tilbake', attendances_path, class: 'btn btn-link'
    = f.submit 'Lagre', class: 'btn btn-secondary'

javascript:
    $('#attendance_member_id').focus();
