css:
  .popover-content {
    font: normal 1.4em Verdana;
    text-align: center;
  }

.table-responsive
  table width="100%" cellpadding="5"
    - @weeks.each.with_index do |(year, week), i|
      tr
        td colspan="4"
          h4> = [year, week] == [(Date.current - 7).cwyear, (Date.current - 7).cweek] ? 'Forrige uke' : [year, week] == [Date.current.cwyear, Date.current.cweek] ? 'Denne uken' : [year, week] == [(Date.current + 7).cwyear, (Date.current + 7).cweek] ? 'Neste uke' : "Uke #{week}#{" #{year}" if year != Date.current.cwyear}"
      tr
        - @group_schedules.each do |gs|
          - practice = @practices.find{|pr| pr.group_schedule_id == gs.id && pr.year == year && pr.week == week}
          - date = practice.date
          th
            => day_name(gs.weekday)
            ' #{date.day}.
            = month_name(date.mon)
            - if @group_schedules.map(&:group).uniq.size > 1
              =< gs.group.full_name
      tr
        - @group_schedules.each do |gs|
          - practice = @practices.find{|pr| pr.group_schedule_id == gs.id && pr.year == year && pr.week == week}
          td valign="top"
            - attendance = @planned_attendances.find { |a| a.group_schedule == gs && a.practice.year == year && a.practice.week == week }
            - if attendance.nil?
              - attendance = Attendance.new(member: current_user.member, practice: practice)
            = render 'plan_practice', gs: gs, year: year, week: week, attendance: attendance
br

p For å kunne organisere treningene fremover ønsker vi at alle på voksengruppen merker av når de planlegger å komme og når de ikke kan komme.

p
  ' Trykk på "<strong>Kommer du?</strong>"-knappene slik at de blir
  span> style="color: #5BB75B" grønne
  | på de treningene du planlegger å komme på, eller velg årsak fra listen på de treningene du ikke kan delta på.

/ h4 Melding til instruktør
/ = text_area :attendance, :message, class: 'input-xxlarge', rows: 6
/ = submit_tag 'Lagre', class: 'btn'

= back_or_link_to 'Tilbake'

table.table
  - if @attended_groups.size > 1
    tr
      th Måned/Gruppe
      - @attended_groups.each do |g|
        th.text-center = g.name
  - @months.each do |fields|
    tr
      td = fields[0]
      - fields[1..-1].each do |f|
        td align="center" = f unless f == 0
