h4.clearfix
  a.carousel-control.left.mb-3 style="position:inherit" href="#{url_for year: (@first_date - 1).year, month: (@first_date - 1).month}"
    i.fa.fa-chevron-left>
    | Forrige måned
  a.carousel-control.right.mb-3 style="position:inherit" href="#{url_for year: (@last_date + 1).year, month: (@last_date + 1).month}"
    ' Neste måned
    i.fa.fa-chevron-right

- report_month = t(:date)[:month_names][@first_date.month]
- report_year = @first_date.year

h2 Oppmøterapport #{report_month} #{report_year}

css:
  .carousel-control-prev, .carousel-control-next {
    align-items: flex-start;
    margin-top: 2rem;
  }
#carouselIndicators.carousel.slide.my-3 data-interval="false"
  .carousel-inner
    .carousel-item.active
      = line_chart month_chart_data_attendances_path(year: @year, month: @month), points: false, height: '24rem', title: "Oppmøte #{report_month} #{report_year}", width: '832px', height: '300px', curve: false
    .carousel-item
      = line_chart month_per_year_chart_data_attendances_path(month: @month), points: false, height: '24rem', title: "Oppmøte #{report_month} per år", width: '832px', height: '300px', curve: false
    .carousel-item
      = line_chart history_graph_data_attendances_path(year: @year, month: @month), points: false, height: '24rem', title: 'Oppmøte', width: '832px', height: '300px', curve: false
  a.carousel-control-prev href="#carouselIndicators" role="button" data-slide="prev"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next href="#carouselIndicators" role="button" data-slide="next"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next

table.table
  - @monthly_summary_per_group.each do |g, stats|
    tr
      th = g.name
      td = stats[:present].size
      td Gjennomsnittlig #{stats[:present].empty? ? 0 : (stats[:present].size.to_f / stats[:practices]).round} deltakere på #{stats[:practices]} treninger

h3 Antall deltakere

table.table
  tr
    th
    th style="text-align:center" Totalt
    th style="text-align:center" Tilstede +50%
    th style="text-align:center" Tilstede +67%
  - @by_group_and_member.each do |group, members|
    tr
      th = group.name
      td style="text-align:center" = members.select { |m, ats| true }.size
      td style="text-align:center" = members.select { |m, ats| ats.size >= @monthly_summary_per_group[group][:practices] * 0.5 }.size
      td style="text-align:center" = members.select { |m, ats| ats.size >= @monthly_summary_per_group[group][:practices] * 0.67 }.size
