h2 Oppmøte for #{@user.name}
h3
  ' Fra #{@graduate ? "gradering (#{@graduate.graduation.held_on})" : "innmelding (#{@member&.joined_on || @user.created_at.to_date})"}
  | til #{@date ? @date : 'i dag'}
- present_count = @attendances.select { |a| Attendance::PRESENT_STATES.include? a.status }.size
h4.float-right Registrert fravær: #{@attendances.size - present_count}
h4 Treninger: #{present_count}

table.table.table-sm data-record-path=attendance_forms_path
  thead
    tr
      th Dato
      th Gruppe
      th Status
  tbody
    - for attendance in @attendances
      tr data-record-id="#{attendance.date.year}/#{attendance.date.month}/#{attendance.practice.group_schedule.group_id}"
        td = attendance.date
        td = attendance.group_schedule.group.name
        td = attendance.status_label
  tfoot
    tr
      th Totalt:
      th = @attendances.size
