= form_for @embu_part_video do |f|
  - if @embu_part_video.errors.any?
    #error_explanation
      h2 = "#{pluralize(@embu_part_video.errors.count, "error")} prohibited this embu_part_video from being saved:"
      ul
        - @embu_part_video.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :embu_part_id
    = f.text_field :embu_part_id
  .field
    = f.label :image_id
    = f.text_field :image_id
  .field
    = f.label :comment
    = f.text_area :comment
  .actions = f.submit
