- @content_width = 1024

= bootstrap_form_for @image do |f|
  = f.text_field :name
  - unless @image.user
    = f.text_field :user_id
  = f.check_box :public
  = f.check_box :approved
  - if @image.new_record?
    = f.file_field :file, class: :fileinput
  .float-right.mt-3
    = back_or_link_to 'Tilbake', images_path, class: 'btn btn-link'
    = f.primary 'Lagre'

javascript:
    $('#image_file').fileinput({
        browseLabel: '',
        showCancel: false,
        showUpload: false,
        showRemove: false,
        theme: 'fa'
    });
    $('.kv-upload-progress').hide();
