- @content_width = 1024
= bootstrap_form_for @image do |f|
  .row
    .col-6
      = f.text_field :name
      - unless @image.user
        = f.text_field :user_id
      = f.check_box :public
      = f.check_box :approved

    - unless @image.new_record?
      .col-6.text-center
        = image_tag(url_for(action: :show, id: @image.id, format: @image.format), style: 'max-height:65vh') if @image.name
        div = "#{@image.width}x#{@image.height} (#{@image.content_data.size / 1024}KB)"
        div = @image.google_drive_reference

  - if @image.new_record?
    = f.file_field :file, class: :fileinput
  - if @image.persisted? && current_user.admin?
    = link_to 'Slett', @image, class: 'btn btn-danger', method: :delete, data: { confirm: 'Er du sikker?  Bildet kan ikke gjenskapes etter sletting.' }
  .float-right
    = back_or_link_to 'Tilbake', images_path, class: 'btn btn-link'
    = f.primary 'Lagre'

javascript:
    $('#image_file').fileinput({
        browseLabel: '',
        showCancel: false,
        showUpload: false,
        showRemove: false,
        theme: 'fa'
    });
    $('.kv-upload-progress').hide();
