- image_url = url_for(controller: :images, action: :show, id: image.id, format: image.format)
- if image.video?
  = video_tag image_url, title: image.name || 'Film', controls: true, autobuffer: true, class: 'w-100'
- else
  = image_tag(image_url, style: 'max-height:65vh') if image.name
div
  = "#{image.width}x#{image.height}"
  - if image.content_data
    = " (#{image.content_data.size / 1024}KB)"
