- if image.cloudinary_identifier
  - clid = image.cloudinary_identifier
  - if request.headers['HTTP_ACCEPT'] =~ %r{image/webp}
    - clid = clid.sub(/.(?:mp4|mov)$/, '.webm')
  - if image.video?
    - image_url = cl_video_path(clid)
  - else
    - image_url = cl_image_path(clid)
- else
  - image_url = url_for(controller: :images, action: :show, id: image.id, format: image.format)

- if image.video?
  = video_tag image_url, title: image.name || 'Film', controls: true, autobuffer: true, class: 'w-100'
- else
  = image_tag(image_url, style: 'max-height:65vh') if image.name
div
  - if image.width
    = "#{image.width}x#{image.height}"
  - if image.content_data
    = " (#{image.content_data.size / 1024}KB)"
