.text-center
  = detour_to 'Legg til bilde', new_image_path(image: {public: true, approved: true})

table.table
  - for image in images
    tr
      td align="center"
        = link_to(image_path(image), title: image.name, author: 'RJJK', caption: image.name) do
          = image_tag(url_for(only_path: false, controller: 'images', action: :inline, id: image.id, format: image.format), width: 160, title: image.name, alt: image.name, lazy: true)
        br
        small = truncate(image.name.chomp('.jpg').gsub('_', ' '), length: 29)
        br
        = detour_to 'Rediger', {controller: :images, action: :edit, id: image.id}, class: 'btn btn-secondary btn-sm'
        = detour_to 'Slett', {controller: :images, action: :destroy, id: image.id}, class: 'btn btn-danger btn-sm ml-2', data: {confirm: 'Er du sikker på at du vil slette dette bildet?'}, method: :delete

.text-center
  = detour_to 'Legg til bilde', controller: :images, action: :new
