h1 Redigèr bilde

= render 'form'

.card-deck.mt-4
  .card
    .card-header Referanser
    .card-body
      - if @image.google_drive_reference
        .badge.badge-info.mr-3 Google Drive: #{@image.google_drive_reference.inspect}
        .badge.badge-info.mr-3 google size: #{@image.google_drive_io.size.inspect} bytes
      - if @image.cloudinary_identifier
        .badge.badge-info Cloudinary: #{@image.cloudinary_identifier.inspect}
        .badge.badge-info Cloudinary: #{@image.cloudinary_io.size.inspect} bytes

  .card
    .card-header Lastet opp av
    .card-body
      = @image.user.name

  - if @image.member_image
    .card
      .card-header Medlem
      .card-body
        = @image.member_image.member.name

  - if @image.user_like
    .card
      .card-header Likes
      .card-body
        = @image.user_like.user.name

  - if @image.application_videos.any?
    .card
      .card-header Application Videos
      .card-body
        - @image.application_videos.each do |av|
          a href=edit_application_video_path(av.id) = av.technique_application.name

  - if @image.application_steps.any?
    .card
      .card-header Application Steps
      .card-body
        = @image.application_steps.map{|as| as.id}

  - if @image.embu_part_videos.any?
    .card
      .card-header Embu part videos
      .card-body
        = @image.embu_part_videos.map{|as| as.id}

  - if @image.user_images.any?
    .card
      .card-header User images
      .card-body
        = @image.user_images.map{|as| as.id}
