h1 Redigèr bilde

= render 'form'

.card-deck.mt-4
  .card
    .card-header Referanser
    .card-body
      .badge.badge-info Google Drive: #{@image.google_drive_reference.inspect}
      .badge.badge-info.ml-3 Cloudinary: #{@image.cloudinary_identifier.inspect}

  .card
    .card-header Lastet opp av
    .card-body
      = @image.user.name

  - if @image.member_image
    .card
      .card-header Medlem
      .card-body
        = @image.member_image.member.name

  - if @image.user_like
    .card
      .card-header Likes
      .card-body
        = @image.user_like.user.name

  - if @image.application_steps.any?
    .card
      .card-header Application Steps
      .card-body
        = @image.application_steps.map{|as| as.id}

  - if @image.embu_part_videos.any?
    .card
      .card-header Embu part videos
      .card-body
        = @image.embu_part_videos.map{|as| as.id}

  - if @image.user_images.any?
    .card
      .card-header User images
      .card-body
        = @image.user_images.map{|as| as.id}
