- if current_user.id == @image.user_id || current_user.admin?
  a.btn.btn-danger.mb-3.float-right href=image_path(@image.id) data-method=:delete data-confirm='Er du sikker?  Bildet kan ikke gjenskapes etter sletting.'
    i.fa.fa-trash>
    | Slett

h1 Redigèr bilde

.row
  .col-6
    = render 'form'
  - unless @image.new_record?
    .col-6.text-center
      - if @image.video?
        = video_tag url_for(controller: :images, action: :show, id: @image.id, format: @image.format), title: @image.name || 'Film', controls: true, autobuffer: true, class: 'w-100'
      - else
        = image_tag(url_for(action: :show, id: @image.id, format: @image.format), style: 'max-height:65vh') if @image.name
      div
        = "#{@image.width}x#{@image.height}"
        =< "(#{@image.content_length / 1024}KB)"
        =< @image.content_type

.card-deck.mt-4
  .card
    .card-header Referanser
    .card-body
      - if @image.google_drive_reference
        .badge.badge-info.mr-3 Google Drive: #{@image.google_drive_reference.inspect}
        - google_drive_size = @image.google_drive_file.size
        - if google_drive_size >= 0
          .badge.badge-info.mr-3 google size: #{google_drive_size} bytes
        - else
          a.btn.btn-danger.mr-3 href=reset_google_drive_reference_image_path(@image.id) data-method=:patch Reset Google Drive
      - else
        a.btn.btn-danger.mr-3 href=reset_google_drive_reference_image_path(@image.id) data-method=:patch Upload to Google Drive
      - if @image.cloudinary_identifier
        .badge.badge-info.mr-3 Cloudinary: #{@image.cloudinary_identifier.inspect}
        - cloudinary_size = @image.cloudinary_file['bytes']
        .badge.mr-3 class=(cloudinary_size == google_drive_size ? 'badge-info' : 'badge-warning') Cloudinary size: #{cloudinary_size} bytes
        - if @image.cloudinary_transformed_at
          .badge.badge-info.mr-3 Cloudinary transform: #{@image.cloudinary_transformed_at}
  .card
    .card-header Lastet opp av
    .card-body
      .badge.badge-info.mr-3 = @image.user.name
      .badge.badge-info.mr-3 = @image.created_at.strftime('%F %R')

  - if @image.user_images.any?
    .card
      .card-header Bruker
      .card-body
        - @image.user_images.each do |ui|
          .badge.badge-info.mr-3 = ui.user.name

  - if @image.user_like
    .card
      .card-header Likes
      .card-body
        = @image.user_like.user.name

  - if @image.application_videos.any?
    .card
      .card-header Application Videos
      .card-body
        - @image.application_videos.each do |av|
          a.btn.btn-info.btn-sm.mr-3 href=edit_application_video_path(av.id) = av.technique_application.name

  - if @image.application_steps.any?
    .card
      .card-header Application Steps
      .card-body
        .badge.badge-info.mr-3
          = @image.application_steps.map{|as| as.id}

  - if @image.embu_part_videos.any?
    .card
      .card-header Embu part videos
      .card-body
        .badge.badge-info.mr-3
          = @image.embu_part_videos.map{|as| as.id}

  - if @image.user_images.any?
    .card
      .card-header User images
      .card-body
        .badge.badge-info.mr-3
          = @image.user_images.map{|as| as.id}
