h1 Redigèr bilde

= render 'form'

.card-deck.mt-4
  .card
    .card-header Referanser
    .card-body
      - if @image.google_drive_reference
        .badge.badge-info.mr-3 Google Drive: #{@image.google_drive_reference.inspect}
        - google_drive_io = @image.google_drive_io
        .badge.badge-info.mr-3 google size: #{google_drive_io.size.inspect} bytes
        - if google_drive_io.size == 0
          a.btn.btn-danger.mr-3 href=reset_google_drive_reference_image_path(@image.id) data-method=:patch Reset Google Drive
      - else
        a.btn.btn-danger.mr-3 href=reset_google_drive_reference_image_path(@image.id) data-method=:patch Upload to Google Drive
      - if @image.cloudinary_identifier
        .badge.badge-info.mr-3 Cloudinary: #{@image.cloudinary_identifier.inspect}
        .badge.badge-info.mr-3 Cloudinary size: #{@image.cloudinary_io.size.inspect} bytes
  .card
    .card-header Lastet opp av
    .card-body
      .badge.badge-info.mr-3 = @image.user.name
      .badge.badge-info.mr-3 = @image.created_at.strftime('%F %R')

  - if @image.member_image
    .card
      .card-header Medlem
      .card-body
        .badge.badge-info.mr-3 = @image.member_image.member.name

  - if @image.user_like
    .card
      .card-header Likes
      .card-body
        = @image.user_like.user.name

  - if @image.application_videos.any?
    .card
      .card-header Application Videos
      .card-body
        - @image.application_videos.each do |av|
          .badge.badge-info.mr-3
            a href=edit_application_video_path(av.id) = av.technique_application.name

  - if @image.application_steps.any?
    .card
      .card-header Application Steps
      .card-body
        .badge.badge-info.mr-3
          = @image.application_steps.map{|as| as.id}

  - if @image.embu_part_videos.any?
    .card
      .card-header Embu part videos
      .card-body
        .badge.badge-info.mr-3
          = @image.embu_part_videos.map{|as| as.id}

  - if @image.user_images.any?
    .card
      .card-header User images
      .card-body
        .badge.badge-info.mr-3
          = @image.user_images.map{|as| as.id}
