- if @image
  - if @image.video?
    = video_tag image_url_with_cl(@image), title: @image.name || 'Film', controls: true, autobuffer: true, class: 'w-100'
  - else
    div style="position: relative;overflow: hidden;padding-top:#{100 / @image.aspect_ratio}%"
      - media_style = "position:absolute;max-width:100%;top:0;bottom:0;left:0;right:0;max-height:100%"
      = image_tag image_url_with_cl(@image, width: 762), title: @image.name || 'Bilde', class: 'img-thumbnail w-100 p-1', style: media_style
  - if current_user.id == @image.user_id
    a.btn.btn-primary.float-right href=edit_image_path(@image)
      i.fa.fa-edit>
      | Endre
  => @image.description || @image.name
  | av #{@image.user.name}
  .clearfix
    - if admin? && !@image.approved?
      => link_to 'Godkjenn', {:controller => :images, :action => :update, :id => @image.id, :image => {:approved => true}}, :method => :put
    - if admin?
      => link_to @image.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => @image.id, :image => {:public => !@image.public?}}, :method => :put
    - if user? && !@image.likers.include?(current_user)
      = link_to 'Liker', like_user_image_path(@image), method: :post
- elsif @images.empty?
  h3 Galleri
  ' Du har ikke lastet opp noen mediefiler enda.
  | Du kan laste opp ved å velge fil i høyre kolonne, under "Last opp media".

- image_width = 120
- width = image_width
#thumbs.row.text-center
  - @images.each do |i|
    .col.mt-3: .card.h-100
      - image_height = i.height_at(image_width)
      - height = image_height
      .card-body.p-0.position-relative
        = link_to id: i.id
          - img_css = "width:100%;min-width:#{width}px;min-height:#{image_height}px;object-fit:cover"
          - if i.video? && i.cloudinary_identifier
            video title=(i.name || 'Video') style=img_css data-lazy-src=image_url_with_cl(i, width: 88) disableRemotePlayback=true
            i.far.fa-play-circle.position-absolute.text-white.mr-1 style="top:0.15rem;right:0.25rem"
          - else
            = image_tag image_url_with_cl(i, action: :inline, width: image_width), \
                title: i.name || 'Bilde', style: img_css, lazy: true
        .p-2 = i.description || i.name.gsub(/[._-]/, ' ').chomp(i.format)
      .card-footer
        - if admin? && !i.approved?
          = link_to 'Godkjenn', {:controller => :images, :action => :update, :id => i.id, :image => {:approved => true}}, :method => :put, class: 'btn btn-link btn-sm'
        - if admin?
          = link_to i.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => i.id, :image => {:public => !i.public?}}, :method => :put, class: 'btn btn-link btn-sm'
        - if user? && !i.user_like
          = link_to 'Liker', {controller: :user_images, action: :like, id: i.id}, method: :post, class: 'btn btn-link btn-sm'

javascript:
  $(function() {
    $('video[data-lazy-src]').each(function(i, video) {
      $(video).attr('src', $(video).data('lazy-src')).removeAttr('data-lazy-src').removeData('lazy-src');
    })
  })
  $('#thumbs video').on('mouseover', function(event) {
    $(event.target).find('+ i').hide();
    event.target.muted = true;
    event.target.play();
  }).on('mouseout', function(event) {
    $(event.target).find('+ i').show();
    event.target.currentTime = 0;
    event.target.pause();
  })
