app/views/images/gallery.html.slim
- if @image
  - if @image.video?
    = video_tag url_for(:controller => :images, :action => :show, :id => @image.id, :format => @image.format), :title => @image.name || 'Film', :controls => true, :autobuffer => true, :style => 'width: 100%'
  - else
    = image_tag url_for(controller: :images, action: :inline, id: @image.id, format: @image.format, width: 762), title: @image.name || 'Bilde', class: 'img-thumbnail col-12 p-1'

  .w-100 align="center"
    = @image.description || @image.name
    | av #{@image.user.name}
    br
    ul.controls.pb-0
      li = link_to 'Godkjenn', {:controller => :images, :action => :update, :id => @image.id, :image => {:approved => true}}, :method => :put if admin? && !@image.approved?
      li = link_to @image.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => @image.id, :image => {:public => !@image.public?}}, :method => :put if admin?
      li = link_to 'Liker', {:controller => :users, :action => :like, :id => @image.id}, :method => :post if user? && !@image.likers.include?(current_user)
- elsif @images.empty?
  h3 Galleri
  ' Du har ikke lastet opp noen mediefiler enda.
  | Du kan laste opp ved å velge fil i høyre kolonne, under "Last opp media".

- width = 492 / 5
- @images.each_slice(5) do |slice|
  hr style="margin:10px 0"
  .row.text-center
    - slice.each do |i|
      .col = i.description || i.name.gsub(/[._-]/, ' ').chomp(i.format)
  .row.text-center
    - slice.each do |i|
      - image_width = width - 10
      - image_height = i.height_at(image_width)
      - height = image_height + 10
      .col
        = link_to id: i.id do
          = image_tag url_for(controller: :images, action: :inline, id: i.id, format: i.format, width: image_width), \
                title: i.name || 'Bilde', style: "width:#{width}px;height:#{height}px;object-fit:cover", class: 'img-thumbnail', lazy: true
  .row.text-center
    - slice.each do |i|
      .col
        ul.controls
          li = link_to 'Godkjenn', {:controller => :images, :action => :update, :id => i.id, :image => {:approved => true}}, :method => :put if admin? && !i.approved?
          li = link_to i.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => i.id, :image => {:public => !i.public?}}, :method => :put if admin?
          li = link_to 'Liker', {:controller => :users, :action => :like, :id => i.id}, :method => :post if user? && !i.likers.include?(current_user)

app/views/images/gallery.html.erb
<% if @image %>
    <% if @image.video? %>
        <%= video_tag url_for(:controller => :images, :action => :show, :id => @image.id, :format => @image.format), :title => @image.name || 'Film', :controls => true, :autobuffer => true, :style => 'width: 100%' %>
        </video>
    <% else %>
        <%= image_tag url_for(controller: :images, action: :inline, id: @image.id, format: @image.format, width: 762),
                      title: @image.name || 'Bilde', class: 'img-thumbnail col-12 p-1' %>
    <% end %>

    <div width="100%" align="center">
      <%= @image.description || @image.name %>
      av <%= @image.user.name %>
      <br/>
      <ul class="controls" style="padding-bottom: 0">
        <li><%= link_to 'Godkjenn', {:controller => :images, :action => :update, :id => @image.id, :image => {:approved => true}}, :method => :put if admin? && !@image.approved? %></li>
        <li><%= link_to @image.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => @image.id, :image => {:public => !@image.public?}}, :method => :put if admin? %></li>
        <li><%= link_to 'Liker', {:controller => :users, :action => :like, :id => @image.id}, :method => :post if user? && !@image.likers.include?(current_user) %></li>
      </ul>
    </div>
<% elsif @images.empty? %>
    <h3>Galleri</h3>
    Du har ikke lastet opp noen mediefiler enda.
    Du kan laste opp ved å velge fil i høyre kolonne, under "Last opp media".
<% end %>

<% width = 492 / 5 %>
<% @images.each_slice(5) do |slice| %>
    <hr style="margin: 10px 0"/>
    <div class="row text-center">
      <% slice.each do |i| %>
          <div class="col">
            <%= i.description || i.name.gsub(/[._-]/, ' ').chomp(i.format) %>
          </div>
      <% end %>
    </div>
    <div class="row text-center">
      <% slice.each do |i| %>
          <% image_width = width - 10 %>
          <% image_height = i.height_at(image_width) %>
          <% height = image_height + 10 %>
          <div class="col">
            <%= link_to id: i.id do %>
                <%= image_tag url_for(controller: :images, action: :inline, id: i.id, format: i.format, width: image_width),
                    title: i.name || 'Bilde', style: "width:#{width}px;height:#{height}px;object-fit:cover", class: 'img-thumbnail', lazy: true %>
            <% end %>
          </div>
      <% end %>
    </div>
    <div class="row text-center">
      <% slice.each do |i| %>
          <div class="col">
            <ul class="controls">
              <li><%= link_to 'Godkjenn', {:controller => :images, :action => :update, :id => i.id, :image => {:approved => true}}, :method => :put if admin? && !i.approved? %></li>
              <li><%= link_to i.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => i.id, :image => {:public => !i.public?}}, :method => :put if admin? %></li>
              <li><%= link_to 'Liker', {:controller => :users, :action => :like, :id => i.id}, :method => :post if user? && !i.likers.include?(current_user) %></li>
            </ul>
          </div>
      <% end %>
    </div>
<% end %>
