- @content_width = 1024

.row
  .col
    = bootstrap_form_for @information_page do |f|
      = f.error_messages

      .row
        .col-5.col-sm-6 = f.text_field :title
        .float-left
          = f.hidden_field :icon_class
          .mt-2 &nbsp;
          .dropdown
            button#iconDropdownBtn.btn.btn-secondary.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              i class=@information_page.icon_class
            .dropdown-menu aria-labelledby="iconDropdownBtn"
              - @icon_classes.each do |ic|
                a class="dropdown-item" href="#" class=(:active if ic == @information_page.icon_class)
                  i> class=ic
                  = ic
            javascript:
              $('#iconDropdownBtn + .dropdown-menu a').on('click', function(e){
                  var icon_class = $(e.target).find('i').attr('class');
                  $('#iconDropdownBtn i').attr('class', icon_class);
                  $('#information_page_icon_class').val(icon_class);
                  $(e.target).closest('.dropdown-menu').find('a.active').removeClass('active');
                  $(e.target).closest('.dropdown-menu').find('a i[class="' + icon_class + '"]').closest('a').addClass('active');
              });
        .float-left.ml-2.ml-sm-3
          .mt-3 &nbsp;
          = f.check_box :hidden
        .float-left.ml-2.ml-sm-3
          .mt-3 &nbsp;
          = f.check_box :public
      = render 'layouts/textarea_input_buttons', images: @images
      = f.text_area :body, class: :expanding, value: @information_page.body && (document = Kramdown::Document.new(@information_page.body, html_to_native: true)) && document.to_kramdown

      .float-right
        = back_or_link_to 'Tilbake', information_pages_path, class: 'btn btn-link'
        - unless @information_page.new_record?
          a.btn.btn-link.mr-2 href=url_for(@information_page) Vis
        = f.submit 'Lagre', id: :save, class: 'btn btn-primary'

      .float-left style=('color:red' if @information_page.revised_at.nil? || @information_page.revised_at < 6.months.ago) = f.check_box :revised_at, { checked: false }, 1, nil
      - if @information_page.revised_at
        span.mx-3 style=('color:red' if @information_page.revised_at.nil? || @information_page.revised_at < 6.months.ago)
          = @information_page.revised_at.strftime('%Y-%m-%d %H:%M')
  .col
    .card
      .card-header Forhåndsvisning
      #preview.card-body


javascript:
    $(document).ready(function () {
        preview('##{@information_page.new_record? ? :new_information_page : "edit_information_page_#{@information_page.id}"} :input', '#preview');
        image_dropzone($("#information_page_body"));
    });
