- @content_width = 1024

.row
  .col
    = bootstrap_form_for @information_page do |f|
      = f.error_messages

      .row
        .col-6 = f.text_field :title
        .float-left.mr-3
          .mt-3 &nbsp;
          = f.check_box :hidden
        .float-left.mr-3
          .mt-3 &nbsp;
          = f.check_box :public
      = render 'layouts/textarea_input_buttons', images: @images
      = f.text_area :body, class: :expanding, value: @information_page.body && (document = Kramdown::Document.new(@information_page.body, html_to_native: true)) && document.to_kramdown

      .float-right
        = back_or_link_to 'Tilbake', information_pages_path, class: 'btn btn-link'
        - unless @information_page.new_record?
          a.btn.btn-link.mr-2 href=url_for(@information_page) Vis
        = f.submit 'Lagre', id: :save, class: 'btn btn-primary'

      .float-left style=('color:red' if @information_page.revised_at.nil? || @information_page.revised_at < 6.months.ago) = f.check_box :revised_at, { checked: false }, 1, nil
      - if @information_page.revised_at
        span.mx-3 style=('color:red' if @information_page.revised_at.nil? || @information_page.revised_at < 6.months.ago)
          = @information_page.revised_at.strftime('%Y-%m-%d %H:%M')
  .col
    .card
      .card-header Forhåndsvisning
      #preview.card-body


javascript:
    $(document).ready(function () {
        preview('##{@information_page.new_record? ? :new_information_page : "edit_information_page_#{@information_page.id}"} :input', '#preview');
        image_dropzone($("#information_page_body"));
    });
