- @content_width = 1024

.row
  .col-md-9
    = tinymce
    = form_for @information_page, :html => {:role => 'form'} do |f|
      = f.error_messages

      .float-left.mr-3
        label for="information_page_title" Tittel
        br
        = f.text_field :title

      .float-left.mr-3
        label for="information_page_hidden" Skjul
        br
        = f.check_box :hidden

      .control-group.float-left.mr-3 style=('color:red' if @information_page.revised_at.nil? || @information_page.revised_at < 6.months.ago)
        label.pl-0 for="information_page_revised_at" Revidert
        br

        label for="information_page_revised_at"
          = f.check_box :revised_at, {checked: false}, 1, nil
          = @information_page.revised_at.strftime('%Y-%m-%d %H:%M') if @information_page.revised_at

      br clear="left"

      p
        label.pl-0 for="information_page_body" Tekst
        br
        = f.text_area :body, class: :tinymce

      .float-right
        => back_or_link_to 'Tilbake', action: :index
        => link_to 'Vis', action: :show, id: @information_page unless @information_page.new_record?
        = f.submit 'Lagre', id: :save, class: 'btn btn-primary'

    javascript:
        document.getElementById('information_page_title').focus();
        document.getElementById('information_page_title').select();
        $('body').scrollTo(".main");

  .col-md-3 style="height:680px;overflow:auto;border:1px solid black"
    = render '/images/list', images: @images
