- @content_width = 1024

.row
  .col-md-9
    = tinymce
    = bootstrap_form_for @information_page, html: {role: 'form'} do |f|
      = f.error_messages

      .row
        .col-6 = f.text_field :title
        .float-left.mr-3
          .mt-3 &nbsp;
          = f.check_box :hidden
        .float-left.mr-3 style=('color:red' if @information_page.revised_at.nil? || @information_page.revised_at < 6.months.ago)
          .mt-3 &nbsp;
          = f.check_box :revised_at, {checked: false}, 1, nil
          = @information_page.revised_at.strftime('%Y-%m-%d %H:%M') if @information_page.revised_at

      = f.text_area :body, class: :tinymce

      .float-right
        = back_or_link_to 'Tilbake', information_pages_path, class: 'btn btn-link'
        - unless @information_page.new_record?
          a.btn.btn-link.mr-2 href=url_for(@information_page) Vis
        submit#save.btn.btn-primary Lagre

  .col-md-3 style="height:680px;overflow:auto;border:1px solid black"
    = render '/images/list', images: @images
