- if admin? && @information_page.persisted?
  a.btn.btn-primary.float-right href=edit_information_page_path(@information_page)
    i.fa.fa-edit>
    | Rediger

h1 = @information_page.title

.md == textalize(@information_page.body).gsub('<nøkkelpersoner>'){|match| render 'key_personell'}

= render 'layouts/modal_image'
