h3 Kjøretid

p
  ' #{uptime.to_i / (3600 *24)} dager
  ' #{(uptime.to_i % (3600 *24)) / 3600} timer
  ' #{(uptime.to_i % 3600) / 60} minutter
  ' #{uptime.to_i % 60} sekunder

h3 Versjon

- if File.exists? 'REVISION'
  dl
    dt Revision
    dd = File.read('REVISION')
    dt Timestamp
    dd = File.mtime('REVISION')
- else
  p Utvikling

h3 Ruby

p = RUBY_DESCRIPTION
