h1 data-toggle="collapse" data-target="#admin-menu" role="button" aria-expanded="false" aria-controls="collapseExample"
  i.fa.fa-chevron-down.mx-3.position-absolute style='right:0'
  i.fa.fa-users-cog.fa-fw>
  | Administrasjon
ul#admin-menu.collapse data-parent="#main-menu"
  li = menu_item 'Medlemsliste', controller: :members, action: :list_active
  li = menu_item 'Styremøter', controller: :board_meetings
  li = menu_item 'Årsmøter', controller: :annual_meetings
  li = menu_item 'Styret', controller: :elections
  li = menu_item 'Nøkler', card_keys_path
  li = menu_item 'Spørre&shy;undersøkelser'.html_safe, controller: :surveys
  li = menu_item 'Bursdagsfeiring', controller: :birthday_celebrations
  li = menu_item 'Roller', controller: :roles
  li = menu_item 'Verv', controller: :appointments
  li = link_to 'Logg på NKF', 'http://nkfwww.kampsport.no/portal/page/portal/ks_utv/st_login', onclick: 'return !window.open(this.href)'