- if Rails.env != 'development'
  - history_chart_link = image_tag(url_for(:controller => :members, :action => :history_graph, :format => :png, :id => 268), :title => 'Historikk graf', :class => 'img-rounded', lazy: true)
  - attendance_chart_link = image_tag(url_for(:controller => :attendances, :action => :history_graph, :format => :png, :id => 268), :title => 'Oppmøte graf', :class => 'img-rounded', lazy: true)
  - grades_chart_link = image_tag(url_for(controller: :members, action: :grade_history_graph, format: :png, id: 268), title: 'Historikk over grader', class: 'img-rounded', lazy: true)
  - age_chart_link = image_tag(url_for(:controller => :members, :action => :age_chart, :format => :png, :id => 268), :title => 'Aldersfordeling', :class => 'img-rounded', lazy: true)
  - good_attendance_chart_link = image_tag(url_for(controller: :members, action: :grade_history_graph_percentage, format: :png, id: 268, percentage: 33, step: 28, interval: 92), title: 'Jevnt oppmøte voksne per grad', class: 'img-rounded', lazy: true)
- else
  - history_chart_link = 'Medlemshistorikk'
  - attendance_chart_link = 'Oppmøte'
  - grades_chart_link = 'Historikk over grader'
  - age_chart_link = 'Aldersfordeling'
  - good_attendance_chart_link = 'Jevnt oppmøte voksne'

.text-center
  = link_to history_chart_link, :controller => :members, :action => :report
  br
  = link_to attendance_chart_link, :controller => :attendances, :action => :report
  br
  = link_to grades_chart_link, :controller => :members, :action => :grade_history_graph, :format => :png, :id => 800
  br
  = link_to age_chart_link, :controller => :members, :action => :age_chart, :format => :png, :id => 800
  br
  = link_to good_attendance_chart_link, controller: :members, action: :grade_history_graph_percentage, format: :png, id: 800, percentage: 33, step: 28, interval: 92
  br
