- chart_width = column_width_sm
- if Rails.env.test?
  - chart_opts = {points: false, legend: false, width: '258px', height: '194px', defer: true, library: {hover: {mode: nil}, tooltips: {enabled: false}}}
  - history_chart_link = line_chart member_reports_history_graph_data_path, **chart_opts.merge(title: 'Medlemmer')
  - attendance_chart_link = line_chart history_graph_data_attendances_path, **chart_opts.merge(title: 'Oppmøte')
  - grades_chart_link = area_chart member_reports_grade_history_graph_data_path, **chart_opts.merge(colors: %i[yellow orange green blue brown grey #444444 black].reverse, title: 'Beltegrader voksne', stacked: true)
  - age_chart_link = column_chart member_reports_age_chart_data_path, **chart_opts.merge(title: 'Aldersfordeling')
  - good_attendance_chart_link = area_chart member_reports_grade_history_graph_data_path(params.slice(:interval, :step, :percentage)), **chart_opts.merge(title: 'Jevnt oppmøte voksne', stacked: true)
- else
  - history_chart_link = 'Medlemshistorikk'
  - attendance_chart_link = 'Oppmøte'
  - grades_chart_link = 'Historikk over grader'
  - age_chart_link = 'Aldersfordeling'
  - good_attendance_chart_link = 'Jevnt oppmøte voksne'

.mb-3
  .mb-1 = link_to history_chart_link, member_reports_path
  .mb-1 = link_to attendance_chart_link, controller: :attendances, action: :report
  .mb-1 = link_to grades_chart_link, member_reports_grade_history_graph_path
  .mb-1 = link_to age_chart_link, member_reports_age_chart_path
  .mb-1 = link_to good_attendance_chart_link, member_reports_grade_history_graph_path(percentage: 33, step: 28, interval: 92)
