- has_declined = event.declined_users.include?(current_user)
- will_attend = has_declined ? false : event.attendees.include?(current_user) || nil
- is_invited = event.invited_users.include?(current_user)
- is_confirmed = event.confirmed_users.include?(current_user)
- if will_attend || is_invited
  - crowd_size = event.size
  .details.mt-1
    - unless is_confirmed
      .btn-group.text-right.mr-2
        a.btn.btn-secondary.btn-sm title=t(:will_attend) class=('active disabled' if will_attend) href=polymorphic_path([:accept, event])
          i.fa.fa-thumbs-up
        a.btn.btn-secondary.btn-sm title=t(:will_not_attend) class=('active disabled' if will_attend == false) href=polymorphic_path([:decline, event])
          i.fa.fa-thumbs-down
    - if crowd_size > 0
      ' #{crowd_size} påmeldte.
    - if will_attend
      ' Du er
      - if is_confirmed
        ' bekreftet
      | påmeldt.
    - elsif is_invited
      - if will_attend.nil?
        | Kommer du?
      - else
        | Du kommer ikke.
