- inv = current_user && event.event_invitees.for_user(current_user.id).first
- if inv
  - more_url = event_invitee_user_path(inv.id)
- else
  - more_url = admin? && event.persisted? ? edit_polymorphic_path(event) : event

- ingress = event.ingress.presence
- body = event.body
- if display_year
  h4.mt-3.logo-red style="margin-bottom:-1rem" = event.start_at.year
- if display_month
  h5.mt-3 style="color: #E20916" = month_name(event.start_at.mon)
- if display_times
  h5.mt-3.mb-1
    - if event.end_at.nil? || event.end_at == event.start_at
      ' #{event.start_at.mday}.
      = day_name(event.start_at.wday)
      - if event.start_at.min != 0 || event.start_at.hour != 0
        =< event.start_at.strftime('kl. %H:%M')
    - else
      - if event.end_at.to_date == event.start_at.to_date
        ' #{event.start_at.mday}.
        => day_names(event.start_at.wday)
        | #{event.start_at.strftime('%H:%M')} - #{event.end_at.strftime('%H:%M')}
      - else
        - if event.start_at.min == 0 && event.start_at.hour == 0 && event.end_at.hour == 0 && event.end_at.min == 0
          ' #{event.start_at.mday}-#{event.end_at.mday}.
        - else
          ' #{day_names(event.start_at.wday)} #{event.start_at.mday}.
          = event.start_at.strftime('%H:%M')
          | -
          ' #{day_name(event.end_at.wday)}  #{event.end_at.mday}.
          = event.end_at.strftime('%H:%M')

h5.clearfix style="margin-bottom:0;color:#FFB400"
  - if admin? || body
    = link_to event.localized_name, more_url
  - else
    = event.localized_name

- if user?
  = render 'layouts/event_details', event: event
= textalize ingress
.text-right
  = link_to more_url, class: 'btn btn-info'
    => more_url == event ? 'Les mer' : t(:registration)
    i.fa.fa-angle-double-right
