- inv = current_user && event.event_invitees.for_user(current_user.id).first
- ingress = event.ingress.presence
- body = event.body
- if display_year
  h4.mt-3.logo-red style="margin-bottom:-1rem" = event.start_at.year
- if display_times
  h5.mt-3.mb-1
    - if event.end_at.nil? || event.end_at == event.start_at
      => day_name(event.start_at.wday)
      ' #{event.start_at.mday}.
      = month_name(event.start_at.mon)
      - if event.start_at.min != 0 || event.start_at.hour != 0
        =< event.start_at.strftime('kl. %H:%M')
    - else
      - if event.end_at.to_date == event.start_at.to_date
        ' #{event.start_at.mday}.
        => month_name(event.start_at.mon)
        => day_name(event.start_at.wday)
        | #{event.start_at.strftime('%H:%M')} - #{event.end_at.strftime('%H:%M')}
      - else
        - if event.start_at.min == 0 && event.start_at.hour == 0 && event.end_at.hour == 0 && event.end_at.min == 0
          ' #{event.start_at.mday}-#{event.end_at.mday}.
          span style="color: #E20916" = month_name(event.start_at.mon)
        - else
          ' #{day_name(event.start_at.wday)} #{event.start_at.mday}.
          => month_name(event.start_at.mon)
          = event.start_at.strftime('%H:%M')
          | -
          ' #{day_name(event.end_at.wday)}  #{event.end_at.mday}.
          => month_name(event.end_at.mon)
          = event.end_at.strftime('%H:%M')

h5.clearfix style="margin-bottom:0;color:#FFB400"
  = link_to event.localized_name, event

- if user?
  .mt-2 = render 'layouts/event_details', event: event
= textalize ingress
.text-right
  - if admin? && event.persisted?
    = link_to edit_polymorphic_path(event), class: 'btn btn-primary'
      ' Admin
      i.fa.fa-angle-double-right

  = link_to event, class: 'btn btn-info ml-3'
    ' Les mer
    i.fa.fa-angle-double-right

  - if inv
    - if (inv.will_attend.nil? || inv.user.member && inv.will_work.nil?)
      = link_to event_registration_path(inv.id), class: 'btn btn-success ml-3'
        => t(:my_registration)
        i.fa.fa-angle-double-right
  - else # Event allows registration
    = link_to new_event_registration_path(event_invitee: {event_id: event.id}), class: 'btn btn-success ml-3'
      => t(:registration)
      i.fa.fa-angle-double-right
