- if events.any?
  ruby:
    last_year = Date.current.year
    last_mon = nil
    last_start_at = nil
    last_end_at = nil
  .events.mb-3
    - events.each do |event|
      - ingress = event.ingress.presence
      - body = event.body
      - if event.start_at.year != last_year
        - last_year = event.start_at.year
        h4.mt-3.logo-red style="margin-bottom:-1rem" = last_year
      - if event.start_at.mon != last_mon
        - last_mon = event.start_at.mon
        h5.mt-3 style="color: #E20916" = month_name(last_mon).capitalize
      - if event.start_at != last_start_at || event.end_at != last_end_at
        - last_start_at = event.start_at
        - last_end_at = event.end_at
        h5.mt-3.mb-1
          - if event.end_at.nil? || event.end_at == event.start_at
            ' #{event.start_at.mday}.
            = day_name(event.start_at.wday)
            - if event.start_at.min != 0 || event.start_at.hour != 0
              =< event.start_at.strftime('kl. %H:%M')
          - else
            - if event.end_at.to_date == event.start_at.to_date
              => day_name(event.start_at.wday)
              ' #{event.start_at.mday}.
              | #{event.start_at.strftime('%H:%M')} - #{event.end_at.strftime('%H:%M')}
            - else
              - if event.start_at.min == 0 && event.start_at.hour == 0 && event.end_at.hour == 0 && event.end_at.min == 0
                ' #{event.start_at.mday}-#{event.end_at.mday}.
              - else
                ' #{day_name(event.start_at.wday)} #{event.start_at.mday}.
                = event.start_at.strftime('%H:%M')
                | -
                ' #{day_name(event.end_at.wday)}  #{event.end_at.mday}.
                = event.end_at.strftime('%H:%M')

      - if event.id
        = link_to image_tag('ical.png', style: 'width: 24px;height: 24px'), \
            {controller: :events, action: :calendar, id: event.id, format: :ics}, \
            class: 'float-right', title: "Sett '#{event.name}' på din kalender!"
      h5.clearfix style="margin-bottom:0;color:#FFB400"
        - if admin? || body
          = link_to event.title, admin? && event.persisted? ? edit_polymorphic_path(event) : event, style: 'color: #FFB400'
        - else
          = event.title

      - if user?
        = render 'layouts/event_details', event: event
      - unless @event == event
        - if ingress
          = textalize ingress
        - control_links = []
        - if body
          - control_links << link_to('Les mer', { controller: :events, action: :show, id: event.id }, class: :edit)
        - if control_links.any?
          ul.controls
            - control_links.each do |link|
              li = link

  - if admin?
    ul.controls
      li = link_to 'Ny hendelse', {controller: :events, action: :new}, class: :edit
      li = link_to 'Arkiv', {controller: :events, action: :index}, class: :edit
    br
