- if @image && !@image.new_record? && (controller.class != ImagesController || !%w{gallery mine}.include?(controller.action_name))
  .text-center.mb-3
    = link_to controller: :images, action: :gallery, id: @image.id do
      - if @image.video?
        = video_tag url_for(controller: :images, action: :show, id: @image.id, format: @image.format), title: @image.name || 'Film', style: 'width: 100%; border: 0', controls: true, autobuffer: true
      - else
        - image_width_1200 = @image.width_max(column_width_1200)
        - image_width_960 = @image.width_max(column_width_960)
        - image_height_1200 = @image.height_at(image_width_1200)
        - image_height_960 = @image.height_at(image_width_960)
        css:
            @media (min-width: 960px) {
                #gallery_img {
                    height: #{image_height_960}px;
                }
            }

            @media (min-width: 1200px) {
                #gallery_img {
                    height: #{image_height_1200}px;
                }
            }

        = image_tag url_for(controller: :images, action: :inline, id: @image.id, \
                        width: image_width_1200, format: @image.format), \
                id: :gallery_img, lazy: true, \
                title: @image.name || 'Bilde', class: 'img-rounded'

      .clearfix

      = @image.description

    ul.controls.text-center
      li<> = link_to 'Godkjenn', {:controller => :images, :action => :update, :id => @image.id, :image => {:approved => true}}, :method => :put if admin? && !@image.approved?
      li<> = link_to @image.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => @image.id, :image => {:public => !@image.public?}}, :method => :put if admin?
      li<> = link_to 'Liker', {:controller => :users, :action => :like, :id => @image.id}, :method => :post if user? && !@image.likers.include?(current_user)
