h1 Instruksjon

ul
  li = menu_item 'Oppmøtelister', controller: :attendances, action: :form_index
  li = menu_item 'Graderinger', controller: :graduations
  li = menu_item 'Gruppeinstruktører', controller: :group_instructors
  li = menu_item 'Instruktørsamlinger', controller: :instructor_meetings
  li = menu_item 'Treningstider', controller: :group_schedules
  li = menu_item 'Grupper', controller: :groups
  li = menu_item 'Grader', controller: :ranks, anchor: :KeiWaRyu_Voksne_tab
  li = menu_item 'Stiler', controller: :martial_arts
