h1 Instruksjon

#instructor_menu
  ul
    li = menu_item 'Oppmøtelister', controller: :attendances, action: :form_index
    li = menu_item 'Graderinger', controller: :graduations
    li = menu_item 'Gruppeinstruktører', controller: :group_instructors
    li = menu_item 'Instruktørsamlinger', controller: :instructor_meetings
