app/views/layouts/_modal.html.slim
/! Modal
.modal.fade id=id tabindex="-1" role="dialog" aria-labelledby="#{id}ModalLabel" aria-hidden="true"
  .modal-dialog class=('modal-lg' if id == :imageModal)
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5.modal-title id="#{id}ModalLabel" &nbsp;
      .modal-body = yield
      .modal-footer
        button.btn.btn-primary type="button" data-dismiss="modal" Lukk
javascript:
    $('##{id}').on('show.bs.modal', function (event) {
        var link = $(event.relatedTarget); // Element that triggered the modal
        var title = link.prop('title');
        if (title) {
            $(this).find('.modal-title').text(title);
        }
    });

app/views/layouts/_modal.html.erb
<!-- Modal -->
<div class="modal fade" id="<%=id%>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <%= yield %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<%= javascript_tag do %>
$('#<%=id%>').on('show.bs.modal', function (event) {
    var link = $(event.relatedTarget); // Element that triggered the modal
    var title = link.prop('title')
    if (title) {
        $(this).find('.modal-title').text(title);
    }
});
<% end %>
