/! Modal
.modal.fade id=id tabindex="-1" role="dialog" aria-labelledby="#{id}ModalLabel" aria-hidden="true"
  .modal-dialog class=('modal-lg' if id == :imageModal)
    .modal-content
      .modal-header
        h5.modal-title id="#{id}ModalLabel" &nbsp;
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body = yield
javascript:
    $('##{id}').on('show.bs.modal', function (event) {
        var link = $(event.relatedTarget); // Element that triggered the modal
        var title = link.prop('title');
        if (title) {
            $(this).find('.modal-title').text(title);
        }
    });
