ruby:
  attendances_next_practice = next_practice.attendances.to_a
  m = current_user&.member
  your_attendance_next_practice = attendances_next_practice.find { |a| a.member_id == m.id }
  attendances_next_practice.delete your_attendance_next_practice
  other_attendees = attendances_next_practice.select do |a|
    [Attendance::Status::WILL_ATTEND, Attendance::Status::ATTENDED].include? a.status
  end
  other_absentees = attendances_next_practice - other_attendees

.next-practice.mb-3
  h4 = link_to "Neste trening #{next_practice.group_schedule.group.name if @next_practices.size > 1}", next_practice.group_schedule.group.current_semester

  h5 style="color: #FFB400"
    => day_name(next_practice.group_schedule.weekday)
    = next_practice.date.day
    ' .
    => month_name(next_practice.date.month)
    span.text-nowrap
      ' kl
      = next_practice.group_schedule.start_at.strftime('%R')

  - if next_practice.message.present?
    p = next_practice.message

  / TODO(uwe): Move this to service worker when available
  - attendances = next_practice.attendances.select { |a| Attendance::PRESENCE_STATES.include?(a.status) }
  javascript:
    if (window.ExperimentalBadge) {
      $(function () {
          window.ExperimentalBadge.set(#{attendances.size});
      });
    }
  / ODOT

  - if your_attendance_next_practice
    - will_attend = Attendance::PRESENCE_STATES.include?(your_attendance_next_practice.status)
    - if will_attend
      - unless other_absentees.empty?
        - details_text = capture
          span.text-nowrap
            => other_absentees.size
            ' har
          ' meldt fravær.
    - else
      - details_text = capture
        ' Du kommer ikke.
        - unless other_attendees.empty?
          => other_attendees.size
          ' andre kommer.
        - unless other_absentees.empty?
          span.text-nowrap
            => other_absentees.size
            ' har
          ' meldt fravær.
    .d-flex
      .next-practice-txt
        - if will_attend
          = render 'attendances/details_link', practice: next_practice
        = details_text
      .next-practice-btn
        - accept_text = 'Kommer!'
        - accept_url = { controller: :attendances, action: :announce, year: next_practice.year, week: next_practice.week, group_schedule_id: next_practice.group_schedule_id, status: Attendance::Status::WILL_ATTEND }
        - decline_text = 'Kan ikke...'
        - decline_url = { controller: :attendances, action: :announce, year: next_practice.year, week: next_practice.week, group_schedule_id: next_practice.group_schedule_id, status: Attendance::Status::ABSENT }
        = render 'layouts/attendance_thumbs', will_attend: will_attend, query_text: nil, accept_text: accept_text, accept_url: accept_url, decline_text: decline_text, decline_url: decline_url
  - else
    - query_text = 'Kommer du?'
    - accept_text = 'Kommer!'
    - accept_url = {controller: :attendances, action: :announce, year: next_practice.year, week: next_practice.week, group_schedule_id: next_practice.group_schedule_id, status: Attendance::Status::WILL_ATTEND}
    - decline_text = 'Kan ikke...'
    - decline_url = {controller: :attendances, action: :announce, year: next_practice.year, week: next_practice.week, group_schedule_id: next_practice.group_schedule_id, status: Attendance::Status::ABSENT}
    .clearfix = render 'layouts/attendance_thumbs', will_attend: nil, query_text: query_text, accept_text: accept_text, accept_url: accept_url, decline_text: decline_text, decline_url: decline_url
    = render 'attendances/details_link', practice: next_practice
