- if @next_practice
  .next-practice.mb-3
    h4 = link_to 'Neste trening', @next_practice.group_schedule.group.current_semester

    h5 style="color: #FFB400"
      => day_name(@next_practice.group_schedule.weekday)
      = @next_practice.date.day
      ' .
      => month_name(@next_practice.date.month)
      span.text-nowrap
        ' kl
        = @next_practice.group_schedule.start_at.strftime('%R')
    - if @next_practice.message.present?
      p = @next_practice.message

    - if @your_attendance_next_practice && Attendance::PRESENCE_STATES.include?(@your_attendance_next_practice.status)
      .d-flex
        .next-practice-txt
          = render 'attendances/details_link', practice: @next_practice
          - unless @other_absentees.empty?
            => @other_absentees.size
            ' har meldt fravær.
        .next-practice-btn
          = link_to(with_detour(controller: :attendances, action: :announce, status: Attendance::Status::ABSENT), \
              class: 'btn btn-secondary btn-sm', title: 'Kan ikke allikevel...', method: :post)
            i.fa.fa-thumbs-down>
            | Meld av
    - elsif @your_attendance_next_practice
      .d-flex
        .next-practice-txt
          ' Du kommer ikke.
          - unless @other_attendees.empty?
            => @other_attendees.size
            ' andre kommer.
          - unless @other_absentees.empty?
            => @other_absentees.size
            ' har meldt fravær.
        .next-practice-btn
          = link_to(with_detour(controller: :attendances, action: :announce, status: Attendance::Status::WILL_ATTEND), \
              class: 'btn btn-secondary btn-sm', title: 'Kommer allikevel!', method: :post)
            i.fa.fa-thumbs-up>
            ' Kommer allikevel
    - else
      .input-group.input-group-sm
        .input-group-prepend
          span.input-group-text Kommer du?
        .input-group-append
          = link_to(with_detour(controller: :attendances, action: :announce, status: Attendance::Status::WILL_ATTEND), \
              class: 'btn btn-secondary', title: 'Kommer!', method: :post)
            i.fa.fa-thumbs-up
        .input-group-append
          = link_to(with_detour(controller: :attendances, action: :announce, status: Attendance::Status::ABSENT), \
              class: 'btn btn-secondary', title: 'Kan ikke...', method: :post)
            i.fa.fa-thumbs-down
      =render 'attendances/details_link', practice: @next_practice
