app/views/layouts/_right_column.html.erb
<% column_width_1200 = 268 %>
<% column_width_992 = 218 %>
<div class="padded">

  <div align="center">
    <%= link_to image_tag('rjjk_logo_&_txt_320.png', id: :logo_img), '/' %>
  </div>

  <form action="/search" role="search">
    <div class="input-group">
      <%= search_field nil, nil, name: :q, value: @query, placeholder: 'Søk',
              class: 'search-query form-control', onmouseup: 'select()' %>
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
          <i class="glyphicon glyphicon-search"></i>
        </button>
      </div>
    </div>
  </form>

  <%= render 'layouts/next_practice' %>

  <% if @image && !@image.new_record? && (controller.class != ImagesController || !%w{gallery mine}.include?(controller.action_name)) %>
      <div align="center">
        <%= link_to controller: :images, action: :gallery, id: @image.id do %>
            <% if @image.video? %>
                <%= video_tag url_for(controller: :images, action: :show, id: @image.id, format: @image.format), title: @image.name || 'Film', style: 'width: 100%; border: 0', controls: true, autobuffer: true %>
            <% else %>
                <% image_width_1200 = @image.width_max(column_width_1200) %>
                <% image_width_992 = @image.width_max(column_width_992) %>
                <% image_height_1200 = @image.height_at(image_width_1200) %>
                <% image_height_992 = @image.height_at(image_width_992) %>
                <style type="text/css">
                    @media (min-width: 992px) {
                        #gallery_img {
                            height: <%=image_height_992%>px;
                        }
                    }

                    @media (min-width: 1200px) {
                        #gallery_img {
                            height: <%=image_height_1200%>px;
                        }
                    }
                </style>
                <%= image_tag url_for(controller: :images, action: :inline, id: @image.id,
                                width: image_width_1200, format: @image.format),
                        id: :gallery_img,
                        title: @image.name || 'Bilde', class: 'img-rounded' %>
            <% end %>
            <br clear="all"/>
            <%= @image.description %>
        <% end %>
        <ul class="controls text-center">
          <li><%= link_to 'Godkjenn', {:controller => :images, :action => :update, :id => @image.id, :image => {:approved => true}}, :method => :put if admin? && !@image.approved? %></li>
          <li><%= link_to @image.public? ? 'Skjul' : 'Publiser', {:controller => :images, :action => :update, :id => @image.id, :image => {:public => !@image.public?}}, :method => :put if admin? %></li>
          <li><%= link_to 'Liker', {:controller => :user, :action => :like, :id => @image.id}, :method => :post if user? && !@image.likers.include?(current_user) %></li>
        </ul>
      </div>
  <% end %>

  <% if user? %>
      <h3 align="center">Last opp media</h3>
      <%= form_for :image, url: {controller: :images, action: :upload} do |f| %>
          <%= f.file_field :file, onchange: 'form.submit()',
              size: '10', style: 'width: 100%',
              class: 'hide ie_show', multiple: true %>
          <div class="input-append ie_hide">
            <input id="pretty-input" style="width: 100%" type="text" onclick="$('input[id=image_file]').click();">
            <a class="btn" onclick="$('input[id=image_file]').click();">Velg
              fil</a>
          </div>
      <% end %>
      <script type="text/javascript">
          $('input[id=image_file]').change(function () {
              $('#pretty-input').val($(this).val().replace("C:\\fakepath\\", ""));
          });
      </script>
  <% end %>

  <%= render 'layouts/events', events: @layout_events %>

  <% if admin? %>
      <% if Rails.env != 'development' %>
          <% history_chart_link = image_tag(url_for(:controller => :members, :action => :history_graph, :format => :png, :id => 268), :title => 'Historikk graf', :class => 'img-rounded', :style => 'width: 100%; border: 0') %>
          <% attendance_chart_link = image_tag(url_for(:controller => :attendances, :action => :history_graph, :format => :png, :id => 268), :title => 'Oppmøte graf', :class => 'img-rounded', :style => 'width: 100%; border: 0') %>
          <% grades_chart_link = image_tag(url_for(controller: :members, action: :grade_history_graph, format: :png, id: 268), title: 'Historikk over grader', class: 'img-rounded', style: 'width: 100%; border: 0') %>
          <% age_chart_link = image_tag(url_for(:controller => :members, :action => :age_chart, :format => :png, :id => 268), :title => 'Aldersfordeling', :class => 'img-rounded', :style => 'width: 100%; border: 0') %>
          <% good_attendance_chart_link = image_tag(url_for(controller: :members, action: :grade_history_graph_percentage, format: :png, id: 268, percentage: 33, step: 28, interval: 92), title: 'Jevnt oppmøte voksne per grad', class: 'img-rounded', style: 'width: 100%; border: 0') %>
      <% else %>
          <% history_chart_link = 'Medlemshistorikk' %>
          <% attendance_chart_link = 'Oppmøte' %>
          <% grades_chart_link = 'Historikk over grader' %>
          <% age_chart_link = 'Aldersfordeling' %>
          <% good_attendance_chart_link = 'Jevnt oppmøte voksne' %>
      <% end %>
      <%= link_to history_chart_link, :controller => :members, :action => :report %>
      <br/>
      <%= link_to attendance_chart_link, :controller => :attendances, :action => :report %>
      <br/>
      <%= link_to grades_chart_link, :controller => :members, :action => :grade_history_graph, :format => :png, :id => 800 %>
      <br/>
      <%= link_to age_chart_link, :controller => :members, :action => :age_chart, :format => :png, :id => 800 %>
      <br/>
      <%= link_to good_attendance_chart_link, controller: :members, action: :grade_history_graph_percentage, format: :png, id: 800, percentage: 33, step: 28, interval: 92 %>
      <br/>
  <% end %>

  <h3>Grupper</h3>
  <ul>
    <% @groups.each do |g| %>
        <li>
          <%= link_to g.name, g %>
          <span style="white-space:nowrap">(<%= g.from_age %>-<%= g.to_age %>
            år)</span>
          <% if admin? %>
              <ul>
                <% g.instructors.each do |m| %>
                    <li><%= m.name %>
                      <% roles = g.group_schedules.map { |gs| gs.group_instructors.active.select { |gi| gi.member_id == m.id }.map(&:role) }.flatten.uniq %>
                      <% if roles != [GroupInstructor::Role::INSTRUCTOR] %>
                          (<%= roles.join(', ') %>)
                      <% end %>
                      <% unless g.group_schedules.all? { |gs2| gs2.group_instructors.active.map(&:member).include?(m) } %>
                          <% g.group_schedules.each do |gs| %>
                              <% if gs.group_instructors.active.map(&:member).include?(m) %>
                                  (<%= gs.weekday_name %>)
                              <% end %>
                          <% end %>
                      <% end %>
                    </li>
                <% end %>
                <% g.group_schedules.each do |gs| %>
                    <% if gs.group_instructors.active.empty? && g.current_semester %>
                        <li>
                          <%= link_to "#{gs.weekday_name} mangler!",
                                  controller: :group_instructors, action: :new,
                                  group_instructor: {
                                          group_schedule_id: gs.id,
                                          group_semester_id: g.current_semester.id,
                                  } %>
                        </li>
                    <% end %>
                <% end %>
              </ul>
          <% end %>
        </li>
    <% end %>
  </ul>

</div>

app/views/layouts/_right_column.html.slim
.padded
  .text-center
    = link_to image_tag('rjjk_logo_&_txt_320.png', id: :logo_img), '/'

  form action="/search" role="search"
    .input-group
      = search_field nil, nil, name: :q, value: @query, placeholder: 'Søk', \
              class: 'search-query form-control', onmouseup: 'select()'
      span.input-group-btn
        button.btn.btn-secondary type="submit"
          i.fa.fa-search

  = render 'layouts/gallery_image'

  - if false && user?
    = render 'layouts/media_upload'

  h3
    | Hva skjer?
    =< link_to image_tag('ical.png', :style => 'width: 24px;height: 24px'), \
      {only_path: false, protocol: 'webcal', controller: :events, \
          action: :calendar, format: :ics}, \
      title: 'Abonnér på hendelseskalender!'
  = render 'layouts/next_practice'
  = render 'layouts/events', events: @layout_events

  - if admin?
    = render 'layouts/charts'

  = render 'layouts/groups'
