.menu-top-buttons.text-center.my-2
  a href=root_path
    img.float-left.ml-2 src=asset_path('rjjk_logo_plus_txt_320.png') style='width:2rem;height:2rem'
  a.btn.btn-secondary.mx-2 href='http://www.facebook.com/home.php#!/pages/Romerike-Jujutsu-Klubb/260684570923?ref=ts' target='facebook' title='Facebook'
    i.fa-fw.fab.fa-facebook-f
  - if user?
    a.btn.btn-secondary.mx-2 href='https://www.facebook.com/groups/romerikejjk' target='facebook' title='Facebook gruppe'
      i.fa-fw.fab.fa-facebook-square
  - unless @query
    a.btn.btn-secondary.mx-2 data-toggle="collapse" href="#search-form" title="Søk"
      i.fa-fw.fa.fa-search
    = render 'layouts/search'