h1 data-toggle="collapse" data-target="#user-menu" role="button" aria-expanded="false" aria-controls="collapseExample"
  i.fa.fa-chevron-down.mx-2.position-absolute.fa-fw style='right:4px'
  i.fa.fa-user.fa-fw>
  = current_user.name
ul#user-menu.collapse data-parent="#main-menu"
  - my_page_path = admin? ? user_path(current_user) : profile_index_path
  li: a href=my_page_path class=(:active if current_page?(my_page_path)) Min side
  - if member?
    - if current_user.member.groups.any?(&:planning)
      li = menu_item 'Mitt oppmøte', controller: :attendances, action: :plan
    li = menu_item 'Pensum', controller: :curriculums, action: :index
    li = menu_item 'Min Embu', controller: :embus, action: :index
  li = menu_item 'Mine media', controller: :images, action: :mine
  li
    a href='https://supporter.no/rjjk' target=:webshop
      i.fa.fa-shopping-cart.float-right
      | Nettbutikk
  li: a href='http://imsapp.nif.no/b2c/dashboard' target=:NIF NIF medlemsside
  - unless admin?
    li = menu_item 'Nyheter', controller: :news
  li = detour_to 'Logg ut', controller: :login, action: :logout
