h1 data-toggle="collapse" data-target="#web-menu" role="button" aria-expanded="false" aria-controls="collapseExample"
  i.fa.fa-chevron-down.mx-3.position-absolute style='right:0'
  i.fa.fa-network-wired.fa-fw>
  | Web
ul#web-menu.collapse data-parent="#main-menu"
  li = menu_item 'Ny nyhet', controller: :news, action: :new
  li = menu_item 'Ny info-side', controller: :info, action: :new
  li = menu_item 'Arrangement', events_path
  li = menu_item 'Brukere', controller: :users, action: :index
  li = link_to 'GitHub', 'https://github.com/Romerike-Jujutsu-Klubb/rjjk_web', target: 'github'
  li = menu_item 'Status', controller: :status
  li = link_to 'Ny forside med slides', front_page_path
  li = link_to 'Ny forside med seksjoner', front_parallax_path
