doctype html
html lang="nb"
  head
    title #{"#{Rails.env.upcase} " unless Rails.env.production?}#{ @layout_title || 'Romerike Jujutsu Klubb'}
    meta http-equiv="Content-Type" content="text/html;charset=utf-8"
    meta name="description" content="description"
    meta name="keywords" content="jujutsu aikijutsu jujitsu jiu jitsu strømmen lørenskog skedsmo lillestrøm romerike kampsport kampkunst selvforsvar trygghet trening trim"
    meta name="author" content="author"
    meta name="theme-color" content="#F7F7F7"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link rel="manifest" href='/manifest.json'
    link rel="icon" sizes="192x192" href="/favicon.ico"
    link rel="apple-touch-icon" href="/apple-touch-icon.png"
    link rel="apple-touch-startup-image" href="/rjjk_logo_&_txt_320.png"

    - if Rails.env.production?
      = render 'layouts/google_analytics'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=(:wide if @content_width)
    #menuShadow.shadow.w-100.h-100 style="position: fixed; left:0;top:0; z-index:5;opacity: 0;visibility:hidden;background-color:black"
    #sidebarShadow.shadow.w-100.h-100 style="position: fixed; left:0;top:0; z-index:5;opacity: 0;visibility:hidden;background-color:black"
    .container-fluid.d-print-none
      .position-relative style="margin-right:-4px"
        = link_to image_tag('rjjk_logo_plus_txt_320.png', id: :logo_img), '/'
    .row.fixed-top.container-fluid.px-0.mx-auto style='top:#{@content_width ? 2 : 1}px;left:1px;pointer-events:none'
      .col style="margin-right:2px"
        - if flash.alert
          .alert.alert-danger.alert-dismissible.fade.show.w-100.mt-1.mt-md-3 role="alert" style='pointer-events:auto;line-height:1.5 !important;font:normal 1.0rem Verdana, sans-serif'
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = textalize flash.alert || '&nbsp;'
        - if flash[:notice]
          .alert.alert-info.alert-dismissible.fade.show.w-100.mt-3 role="alert" style='line-height:1.5 !important;font:normal 1.0rem Verdana,sans-serif;pointer-events:auto'
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = textalize flash[:notice]
      - unless @content_width
        .d-none.d-lg-block style="width:290px" &nbsp;
    #main-wrapper.container-fluid.d-flex.flex-column
      #main-top.row.flex-grow-1
        .main_left.col.d-flex.flex-column
          .row.d-print-none
            .col-12.p-0 = render 'layouts/header'
          .row style="flex-grow: 1"
            .subnav.d-print-none style="overflow-y: scroll" = render 'layouts/navigation'
            .main.col
              = image_tag('rjjk_logo_plus_txt_320.png', class: 'd-none d-print-block float-right w-25 m-3 mb-4')
              = render 'layouts/search'
              .padded = yield
        .main_right.lazy-container.d-print-none = render 'layouts/right_column'

      .footer.row
        .col-lg-4.col-12.left
          ' &copy; 2008-#{Date.current.year}
          a href=root_url Romerike Jujutsu Klubb
        .col-lg-4.col-12.center Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">HTML</a>
        .col-lg-4.col-12.right Template design by <a href="http://templates.arcsin.se">Arcsin</a>
    = yield :modals
