doctype html
html lang="nb"
  head
    title #{"#{Rails.env.upcase} " unless Rails.env.production?}#{ @layout_title || 'Romerike Jujutsu Klubb'}
    meta http-equiv="Content-Type" content="text/html;charset=utf-8"
    meta name="description" content="description"
    meta name="keywords" content="jujutsu aikijutsu jujitsu jiu jitsu strømmen lørenskog skedsmo lillestrøm romerike kampsport kampkunst selvforsvar trygghet trening trim"
    meta name="author" content="author"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link rel="manifest" href='/manifest.json'

    / Google optimize
    css: .async-hide { opacity: 0 !important}
    javascript:
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function () {
                s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function () {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
            {'GTM-PPCBF53': true});

    / Google analytics
    javascript:
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-20693372-1', 'auto');
        ga('require', 'GTM-PPCBF53');
        ga('send', 'pageview');
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=(:wide if @content_width)
    #menuShadow.shadow.w-100.h-100 style="position: fixed; left:0;top:0; z-index:5;opacity: 0;visibility:hidden;background-color:black"
    #sidebarShadow.shadow.w-100.h-100 style="position: fixed; left:0;top:0; z-index:5;opacity: 0;visibility:hidden;background-color:black"
    .container-fluid
      .position-relative style="margin-right:-4px"
        = link_to image_tag('rjjk_logo_plus_txt_320.png', id: :logo_img), '/'
      .row
        .main_left.col.d-flex.flex-column
          .row
            .col-12.p-0 = render 'layouts/header'
          .row style="flex-grow: 1"
            .subnav style="overflow-y: scroll" = render 'layouts/navigation'
            .main.col
              .padded = yield
        .main_right.lazy-container = render 'layouts/right_column'

      .footer.row
        .col-lg-4.col-12.left &copy; 2008-#{Date.current.year} <a href="https://jujutsu.no/">Romerike Jujutsu Klubb</a>.
        .col-lg-4.col-12.center Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">HTML</a>
        .col-lg-4.col-12.right Template design by <a href="http://templates.arcsin.se">Arcsin</a>
    = yield :modals
