doctype html
html lang="nb"
  head
    title #{"#{Rails.env.upcase} " unless Rails.env.production?}#{ @layout_title || 'Romerike Jujutsu Klubb'}
    meta http-equiv="Content-Type" content="text/html;charset=utf-8"
    meta name="description" content="description"
    meta name="keywords" content="jujutsu aikijutsu jujitsu jiu jitsu strømmen lørenskog skedsmo lillestrøm romerike kampsport kampkunst selvforsvar trygghet trening trim"
    meta name="author" content="author"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20693372-1']);
      _gaq.push(['_setDomainName', 'jujutsu.no']);
      _gaq.push(['_trackPageview']);

      (function () {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
      })();

  body
    #menuShadow.shadow.w-100.h-100.d-xl-none style="position: fixed; left:0;top:0; z-index:5;opacity: 0;visibility:hidden;background-color:black"
    #sidebarShadow.shadow.w-100.h-100.d-lg-none style="position: fixed; left:0;top:0; z-index:5;opacity: 0;visibility:hidden;background-color:black"
    .container-fluid
      .position-relative style="margin-right:-4px"
        = link_to image_tag('rjjk_logo_&_txt_320.png', id: :logo_img), '/'
      .row
        .main_left.col.d-flex.flex-column
          .row
            .col-12.p-0 = render 'layouts/header'
          .row style="flex-grow: 1"
            .subnav.h-100
              div.h-100 style="overflow-y: scroll" = render 'layouts/navigation'
            .main.col
              .padded = yield
        .main_right.lazy-container = render 'layouts/right_column'

      .footer.row
        .col-lg-4.col-12.left &copy; 2008-2017 <a href="https://jujutsu.no/">Romerike Jujutsu Klubb</a>.
        .col-lg-4.col-12.center Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">HTML</a>
        .col-lg-4.col-12.right Template design by <a href="http://templates.arcsin.se">Arcsin</a>
    = yield :modals
