doctype transitional
html
  head
    title = @title
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    css:
      @media only screen and (max-device-width: 480px) {
        .layout-table, .cell {
          width: 300px !important;
        }

        .logotable {
          width: 240px !important;
        }

        img {
          max-width: 50% !important;
        }
      }

      /** Clearfix code below **/
      .clearfix:after {
        content: "." !important;
        display: block !important;
        clear: both !important;
        visibility: hidden !important;
        line-height: 0 !important;
        height: 0 !important;
      }

      .clearfix {
        display: inline-block !important;
      }

      html[xmlns] .clearfix {
        display: block !important;
      }

      * html .clearfix {
        height: 1% !important;
      }

      a {
        color: #E20916;
        text-decoration: none;
        font-weight: bold;
      }

      li:not(:first-of-type) {
        margin-top: 0.5rem;
      }

      .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
      }

      .table th, .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
      }

  body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#f2f2f2" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#f2f2f2;-webkit-text-size-adjust:none;"
    table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2"
      tr
        td valign="top" align="center"
          table width="551" class="layout-table" border="0" cellspacing="0" cellpadding="0"
            tr
              td align="left" style="padding:10px 0 10px 10px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#888888;text-align: center;"
                - if @email_url
                  => link_to 'Klikk her', @email_url, style: 'color: #454545'
                  | hvis du har problemer med å lese meldingen.
            tr
              td align="left" bgcolor="#ffffff" style="border:1px solid #9c9c9c; padding:5px;"
                div style="padding: 0; margin: 0" class="clearfix"
                  table width="551" class="layout-table" border="0" cellspacing="0" cellpadding="0"
                    tr
                      td style="padding:25px 20px 20px 20px;border-bottom: medium solid #CBC7BD;"
                        table width="485" class="logotable" border="0" cellspacing="0" cellpadding="0"
                          tr
                            td
                              img src=asset_url('rjjk_logo_plus_txt_320.png') alt="RJJK Logo" width="160" height="160"
                            td align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#acabab;"
                              p style="margin:0 0 10px 0; font-size:18px; color:#E20916;" = @title
                              - if @timestamp
                                - last_mon = @timestamp.mon
                                - if @email_end_at.nil? || @email_end_at == @timestamp
                                  - if @timestamp.min != 0 || @timestamp.hour != 0
                                    => day_name(@timestamp.wday)
                                    = @timestamp.mday
                                    ' .
                                    => month_name(last_mon)
                                    ' kl.
                                    = @timestamp.strftime('%H:%M')
                                  - else
                                    => day_name(@timestamp.wday)
                                    = @timestamp.mday
                                    ' .
                                    = month_name(last_mon)
                                - else
                                  - if @email_end_at.to_date == @timestamp.to_date
                                    => day_name(@timestamp.wday)
                                    = @timestamp.mday
                                    ' .
                                    = month_name(last_mon)
                                    br
                                    ' kl.
                                    = @timestamp.strftime('%H:%M')
                                    | -
                                    = @email_end_at.strftime('%H:%M')
                                  - else
                                    - if @timestamp.min == 0 && @timestamp.hour == 0 && @email_end_at.hour == 0 && @email_end_at.min == 0
                                      = @timestamp.mday
                                      | -
                                      = @email_end_at.mday
                                      ' .
                                      = month_name(last_mon)
                                    - else
                                      = day_name(@timestamp.wday)
                                    = @email_end_at.strftime('- %H:%M') if @email_end_at.hour != 0 || @email_end_at.min != 0
                                =< @timestamp.year
                    tr
                      td style="padding:10px 20px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; line-height:16px;"
                        div class="clearfix" style="margin:0 0 10px 0; padding-bottom: 5px"
                          = yield
                    tr
                      td style="border:1px solid #d6d6d6; background-color:#f6f6f6; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:17px;  padding:15px 0; text-align: center;"
                        b Romerike Jujutsu Klubb
                        br
                        | Stasjonsveien 17, 2010 Strømmen
                        br
                        a href='mailto:"Romerike Jujutsu Klubb" <post@jujutsu.no>' style="color:#E20916;text-decoration: none;font-weight: bold;" post@jujutsu.no
                        br
                        a href="https://jujutsu.no" style="color:#E20916;text-decoration: none;font-weight: bold;" https://jujutsu.no
            tr
              td align="left" style="padding:20px 0 10px 10px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#888888;text-align:center;"
                ' For å forsikre om at nyhetsbrevene våre kommer fram, legg
                a> href='mailto:"Romerike Jujutsu Klubb" <#{mailer.message.from.first}>' style="color:#545454;text-decoration: none;font-weight: bold;" = mailer.message.from.first
                | i adresseboken din.
