.m-3
- @user.event_invitees.sort_by { |ei | ei.event.start_at  }.reverse.each do |ei|
  h3
    => ei.event.start_at.year
    = ei.event.name
  ul
    li = ei.email
    - if ei.invitation
      li Invited
    - if ei.will_attend?
      li Attended
    - elsif ei.will_attend == false
      li Declined
    - if ei.will_work?
      li Worked
    - if ei.confirmed?
      li Confirmed
    - if ei.rejected?
      li Rejected
