= bootstrap_form_for @member do |f|
  .row
    .col-md-4
      .text-center
        - if @member.image
          = image_tag url_for(action: :thumbnail, id: @member.id, format: @member.image.format), title: @member.image.name
        - elsif @member.persisted?
          = link_to 'Ta bilde', photo_member_path(@member), class: 'btn btn-primary my-3'

    .col-md-4
      .row
        .col-7.pr-1
          = f.text_field :birthdate, placeholder: 'år-måned-dag', class: 'date'
        .col-5.pl-1
          br
          label.mt-3 Alder
          =< "#{@member.age} år" if @member.birthdate
      = f.select :male, [['Mann', true], ['Kvinne', false]]
    .col-md-4.mt-3
      - @groups.each do |g|
        - next unless g.active? || @member.groups.include?(g)
        - attendances_since_graduation = @member.attendances_since_graduation(Date.current, g).size
        label for="member_group_ids_#{g.id}" style=('font-weight: bold' if g.contains_age(@member.age))
          = check_box_tag "member_group_ids[#{g.id}]", g.id, @member.groups.include?(g)
          =< g.martial_art.name
          =< g.name
          - if attendances_since_graduation > 0
            =< link_to("(#{attendances_since_graduation} treninger)", controller: :attendances, action: :since_graduation, id: @member.id)
        br

      - if @member.group_instructor? || @member.instructor? || @member.groups.any? { |g| g.from_age >= 13 }
        .form-group
          label Instruktør:
          =< link_to @member.group_instructor? ? 'Ja' : 'Nei', controller: :group_instructors
          =< check_box :member, :instructor, title: 'Permanent instruktør'
          =< label :member, :instructor, 'fast', title: 'Permanent instruktør'

  .row
    .col-6
      = f.text_field :joined_on, class: 'date'
    .form-group.col-6
      label NKF medlemsnr
      span.form-control = (@member.nkf_member.try(:medlemsnummer) || 'Ikke i NKF-registeret.')
  .row
    .col-6
      = f.text_field :passive_on, class: 'date', placeholder: 'dato'
    .col-6
      = f.text_field :left_on, class: 'date'
  .row
    .col-6
      = f.select :billing_type, [%w(AutoGiro AUTOGIRO), ['Manuell Giro', 'MANUELL GIRO'], %w(AvtaleGiro AvtaleGiro), \
          @member.billing_type && [@member.billing_type, @member.billing_type]].compact.uniq.sort
    .col-6
      = f.text_field :account_no

  .row
    .col = f.select :nkf_fee, [['Ja', true], ['Nei', false]]
    .col = f.select :payment_problem, [['Nei', false], ['Ja', true]]

  .row.mt-3
    - if @member.phone_home.present?
      .col-6.pr-1
        = f.text_field :phone_home
    - if @member.phone_work.present?
      .col-6.pl-1
        = f.text_field :phone_work


  = f.text_area :comment, class: ' expanding'

  = submit_tag 'Lagre', id: 'save', class: 'btn btn-primary float-right my-3'
