= bootstrap_form_for membership, url: with_detour(membership, anchor: "tab_membership_#{membership.id}_tab") do |f|
  .row
    .col-md-4
      .text-center
        - if membership.image
          = image_tag url_for(controller: :members, action: :thumbnail, id: membership.id, format: membership.image.format), title: membership.image.name
        - elsif membership.persisted?
          = link_to 'Ta bilde', photo_member_path(membership), class: 'btn btn-primary my-3'

    .col-md-4
    .col-md-4.mt-3
      / FIXME(uwe): Convert to collection_check_boxes
      / / https://edgeapi.rubyonrails.org/classes/ActionView/Helpers/FormOptionsHelper.html
      / = f.collection_check_boxes(:group_ids, @groups, :id, :name, hide_label: true) do |group|
      /   = group.check_box
      /   = group.label(class: 'text-bold')
      /   ' xxx

      input value="" multiple="" type="hidden" name="member[group_ids][]" id="member_group_ids"
      - @groups.each do |g|
        - next unless g.active? || membership.groups.include?(g)
        - attendances_since_graduation = membership.attendances_since_graduation(Date.current, g).size
        label for="member_group_ids_#{g.id}" style=('font-weight: bold' if g.contains_age(membership.age))
          = check_box_tag "member[group_ids][]", g.id, membership.groups.include?(g), value: g.id, id: "member_group_ids_#{g.id}"
          =< g.martial_art.name
          =< g.name
          - if attendances_since_graduation > 0
            =< link_to("(#{attendances_since_graduation} treninger)", controller: :attendances, action: :since_graduation, id: membership.id)
        br

      - if membership.group_instructor? || membership.instructor? || membership.groups.any? { |g| g.from_age >= 13 }
        .form-group
          label Instruktør:
          =< link_to membership.group_instructor? ? 'Ja' : 'Nei', controller: :group_instructors
          =< check_box :member, :instructor, title: 'Permanent instruktør'
          =< label :member, :instructor, 'fast', title: 'Permanent instruktør'

  .row
    .col-6
      = f.text_field :joined_on, class: 'date'
    .col-6.form-group
      label NKF medlemsnr
      span.form-control = (membership.nkf_member.try(:medlemsnummer) || 'Ikke i NKF-registeret.')
  .row
    .col-4
      = f.text_field :passive_on, class: 'date', placeholder: 'dato'
    .col-4
      = f.text_field :honorary_on, class: 'date', placeholder: 'dato'
    .col-4
      = f.text_field :left_on, class: 'date'
  .row
    - if membership.billing_type.present?
      .col
        = f.select :billing_type, [%w(AvtaleGiro AvtaleGiro), %w(AutoGiro AUTOGIRO), ['Manuell Giro', 'MANUELL GIRO'], \
            membership.billing_type && [membership.billing_type, membership.billing_type]].compact.uniq(&:second), prompt: 'Velg betalingsform'
    .col
      = f.text_field :account_no
    .col
      = f.text_field :discount_override,
              placeholder: ("Beregnet: #{@member.discount}" if @member.discount)
  .row
    .col = f.select :nkf_fee, [['Ja', true], ['Nei', false]]
    .col = f.select :payment_problem, [['Nei', false], ['Ja', true]]

  .row
    - if membership.phone_home.present?
      .col-6.pr-1
        = f.text_field :phone_home
    - if membership.phone_work.present?
      .col-6.pl-1
        = f.text_field :phone_work

  = f.text_area :comment

  = submit_tag 'Lagre', id: 'save', class: 'btn btn-primary float-right my-3'

javascript:
    $('a[data-target="#tab_membership"]').on('shown.bs.tab', function (e) {
        $('#member_comment').expanding();
    });
