- if membership.persisted? && membership.nkf_member.nil?
  .clearfix
  a.btn.btn-danger.float-right href=member_path(membership) data-method=:delete
    i.fa.fa-trash>
    | Slett dette medlemskapet

= bootstrap_form_for membership, url: with_detour(membership, anchor: "tab_membership_#{membership.id}_tab") do |f|
  .row
    .col-md-4
      .text-center
        - if membership.image
          = image_tag url_for(controller: :members, action: :thumbnail, id: membership.id, format: membership.image.format), title: membership.image.name
        - elsif membership.persisted?
          = link_to 'Ta bilde', photo_member_path(membership), class: 'btn btn-primary my-3'

    .col-md-4
    .col-md-4.mt-3
      - if membership.group_instructor? || membership.instructor? || membership.user&.groups&.any? { |g| g.from_age >= 13 }
        .form-group
          label Instruktør:
          =< link_to membership.group_instructor? ? 'Ja' : 'Nei', controller: :group_instructors
          =< check_box :member, :instructor, title: 'Permanent instruktør'
          =< label :member, :instructor, 'fast', title: 'Permanent instruktør'

  .row
    .col-6
      = f.text_field :joined_on, class: 'date'
    .col-6.form-group
      label NKF medlemsnr
      span.form-control = (membership.nkf_member.try(:medlemsnummer) || 'Ikke i NKF-registeret.')
  .row
    .col-4
      = f.text_field :passive_on, class: 'date', placeholder: 'dato'
    .col-4
      = f.text_field :honorary_on, class: 'date', placeholder: 'dato'
    .col-4 class=('col-lg-2' if membership.left_on)
      = f.text_field :left_on, class: 'date'
    - if membership.left_on
      .col-lg-2.pt-4.d-none.d-lg-inline
        .mt-3 = distance_of_time_in_words(membership.joined_on, membership.left_on)
  .row
    - if membership.billing_type.present?
      .col
        = f.select :billing_type, [%w(AvtaleGiro AvtaleGiro), %w(AutoGiro AUTOGIRO), ['Manuell Giro', 'MANUELL GIRO'], \
            membership.billing_type && [membership.billing_type, membership.billing_type]].compact.uniq(&:second), prompt: 'Velg betalingsform'
    .col
      = f.text_field :account_no
    .col
      = f.text_field :discount_override,
              placeholder: ("Beregnet: #{membership.calculated_discount}" if membership.calculated_discount)
  .row
    .col = f.select :nkf_fee, [['Ja', true], ['Nei', false]]
    .col = f.select :payment_problem, [['Nei', false], ['Ja', true]]

  .row
    - if membership.phone_home.present?
      .col-6.pr-1
        = f.text_field :phone_home
    - if membership.phone_work.present?
      .col-6.pl-1
        = f.text_field :phone_work

  = f.text_area :comment

  = submit_tag 'Lagre', id: 'save', class: 'btn btn-primary float-right my-3'

javascript:
    $('a[data-target="#tab_membership"]').on('shown.bs.tab', function (e) {
        $('#member_comment').expanding();
    });
