- if membership.persisted? && membership.nkf_member.nil?
  .clearfix
  a.btn.btn-danger.float-right href=member_path(membership) data-method=:delete
    i.fa.fa-trash>
    | Slett dette medlemskapet

= bootstrap_form_for membership, url: with_detour(membership, anchor: "tab_membership_#{membership.id}_tab") do |f|
  .row
    .col
      = f.text_field :joined_on, class: 'date'
    .col.form-group
      label NKF medlemsnr
      span.form-control = (membership.nkf_member.try(:medlemsnummer) || 'Ikke i NKF-registeret.')
    - if membership.group_instructor? || membership.instructor? || membership.user&.groups&.any? { |g| g.from_age >= 13 }
      .col-md.form-group
        label Instruktør
        span.form-control
          = link_to membership.group_instructor? ? 'Ja' : 'Nei', controller: :group_instructors
          = check_box :member, :instructor, title: 'Permanent instruktør', class: 'ml-3'
          =< label :member, :instructor, 'fast', title: 'Permanent instruktør'
    .col
      - gi_btn = capture
        button.btn.btn-secondary type=:button onclick="$('#member_contract_binding_end_on').val('#{6.months.from_now.to_date}')" Fått drakt
      = f.text_field :contract_binding_end_on, class: 'date', append: gi_btn
  .row
    .col
      = f.text_field :passive_on, class: 'date', placeholder: 'dato'
    .col
      = f.text_field :honorary_on, class: 'date', placeholder: 'dato'
    .col class=('col-lg-2' if membership.left_on)
      = f.text_field :left_on, class: 'date'
    - if membership.left_on
      .col-lg-2.pt-4.d-none.d-lg-inline
        .mt-3 = distance_of_time_in_words(membership.joined_on, membership.left_on)
  .row
    - if membership.billing_type.present?
      .col
        = f.select :billing_type, [%w(AvtaleGiro AvtaleGiro), %w(AutoGiro AUTOGIRO), ['Manuell Giro', 'MANUELL GIRO'], \
            membership.billing_type && [membership.billing_type, membership.billing_type]].compact.uniq(&:second), include_blank: true
    .col style="min-width:6.5rem"
      - if (discount = membership.calculated_discount)
        - label = "#{t('activerecord.attributes.member.discount_override')}#{discount[0] && " (Beregnet: #{discount[0]}%)"}"
        - placeholder = discount[0] || 0
        - appendix = discount[1] ? t(discount[1]) : '%'
      = f.text_field :discount_override, label: label, placeholder: placeholder, append: appendix
    .col style="min-width:9rem"
      = f.text_field :account_no
    - if membership.nkf_member&.ventekid
      .col style="min-width:13.5rem" = f.static_control label: 'KID', value: membership.nkf_member.ventekid, name: nil
    .col = f.select :nkf_fee, [['Ja', true], ['Nei', false]]

  .row
    - if membership.phone_home.present?
      .col-6.pr-1
        = f.text_field :phone_home
    - if membership.phone_work.present?
      .col-6.pl-1
        = f.text_field :phone_work

  = f.text_area :comment

  = submit_tag 'Lagre', id: 'save', class: 'btn btn-primary float-right my-3'

javascript:
    $('a[data-target="#tab_membership"]').on('shown.bs.tab', function (e) {
        $('#member_comment').expanding();
    });
