table.table.table-striped.table-sm
  thead
    tr
      th Dato
      th Grad
      th Tid før grad
      th Treninger
  tbody
    - for graduate in @member.graduates.without_failed.sort_by { |g| g.graduation.held_on }.reverse
      tr
        td = link_to graduate.graduation.held_on, controller: :graduations, action: :edit, id: graduate.graduation_id
        td
          => graduate.rank.martial_art.name unless graduate.rank.martial_art.name == 'Kei Wa Ryu'
          = graduate.rank.label
        td align="center"
          => graduate.training_duration
          - if graduate.training_duration != graduate.rank.standard_months
            ' (<span title="Normert tid i måneder">#{graduate.rank.standard_months}</span>)
          ' mnd
          | (#{graduate.training_period.to_s.gsub('..', ' - ')})
        td.text-center
          = link_to graduate.training_attendances, controller: :attendances, action: :since_graduation, id: graduate.member_id, date: graduate.graduation.held_on
    - if @member.graduates.empty?
      tr
        td colspan="4" align="center"
          = link_to 'Graderinger', controller: :graduations
