table.table.table-striped
  thead
    tr
      th NKF Attribute
      th NKF value
      th RJJK attribute
      th Mapped value
      th RJJK value
  tbody
    - @member.nkf_member.attributes.sort.each do |k,v|
      - mapped_key, mapped_value = NkfMember.rjjk_attribute(k,v)
      - diff_class = ('text-danger' if mapped_value != @member[mapped_key])
      tr
        th = k
        td = v
        td = mapped_key
        td class=diff_class = mapped_value
        td class=diff_class = @member[mapped_key]
