.table-responsive: table.table.table-striped.table-sm
  thead
    tr
      th NKF attribute
      th NKF value
      th Mapped value
      th RJJK value
      th RJJK attribute
  tbody
    - @member.nkf_member.attributes.sort.each do |k,v|
      - target, mapped_key, mapped_value = NkfMember.rjjk_attribute(k,v)
      - rjjk_value = @member.send(target)&.send(mapped_key) if mapped_key
      - diff_class = ('text-danger' if mapped_value != rjjk_value)
      - v = v.strftime('%F %R') if v.is_a?(Time)
      tr
        th style="word-break:break-word" = k.split('___').uniq.join(' ')
        td = v
        td class=diff_class = mapped_value
        td class=diff_class = rjjk_value
        td style="word-break:break-word" = mapped_key
