.table-responsive: table.table.table-striped.table-sm
  thead
    tr
      th RJJK attribute
      th RJJK value
      th RJJK value (mapped)
      th NKF value
      th NKF attribute
  tbody
    - @member.nkf_member.mapping_attributes.select{|h| h[:target]}.sort_by{|h| h[:nkf_attr]}.each do |mapping|
      - nkf_value = mapping[:nkf_value]
      - mapped_rjjk_value = mapping[:mapped_rjjk_value]
      - diff_class = ('text-danger' if nkf_value != mapped_rjjk_value)
      tr
        td style="word-break:break-word"
          => mapping[:target]
          = mapping[:target_attribute].to_s.gsub('_', ' ')
        td = mapping[:rjjk_value]
        td class=diff_class = mapped_rjjk_value
        td class=diff_class = nkf_value
        th style="word-break:break-word" = mapping[:nkf_attr].to_s.split(/_+/).uniq.join(' ')
