- @content_width = 1024

h2.float-right
  .btn-group
    button.btn.btn-secondary.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      i.fa.fa-user
      span.sr-only Toggle Dropdown
    .dropdown-menu.dropdown-menu-right
      a.dropdown-item href=user_path(@user, format: :vcf) title='Kontaktkort'
        i.fa.fa-address-card>
        | Kontaktkort
      - if @user.deleted?
        span.text-danger.mr-3 Brukeren er slettet
        = link_to restore_user_path(@user), method: :patch, class: 'btn btn-warning dropdown-item'
          i.fa.fa-undo>
          | Gjenopprett
        = link_to user_path(@user), method: :delete, class: 'btn btn-danger mr-2'
          i.fa.fa-trash>
          | Slett permanent
      - else
        a.dropdown-item.text-warning href=user_merge_path(@user) title='Slå sammen med annen bruker'
          i.fa.fa-user-friends>
          | Slå sammen
        a.dropdown-item href=audit_path(User, @user.id)
          i.fa.fa-search>
          | Sporing bruker
        - if @user.member
          a.dropdown-item href=audit_path(@member.class, @member.id)
            i.fa.fa-search>
            | Sporing medlemskap
        - else
          .dropdown-divider
          a.dropdown-item.text-danger href=user_path(@user) data-method=:delete data-confirm='Er du sikker på at du vil slette denne brukeren?'
            i.fa.fa-trash>
            | Slett bruker

- if (error_msgs = @user.errors.full_messages_for(:base)).any?
  .alert.alert-danger
    ' Brukeren
    = error_msgs.join('  ')

ul.nav.nav-tabs role="tablist"
  li.nav-item: a.nav-link.active data-target="#tab_user" data-toggle="tab" Personalia
  - @user.memberships.each do |membership|
    li.nav-item: a.nav-link data-target="#tab_membership_#{membership.id}" data-toggle="tab"
      | Medlemskap
      - if membership.left_on
        .badge.badge-danger.ml-1 title='Utmeldt' data-toggle='tooltip' U
  - if @user.memberships.any? || @user.contact_users.size > 1
    li.nav-item: a.nav-link data-target="#tab_contacts" data-toggle="tab" Kontakter
  - if @user.depending_users.any?
    li.nav-item: a.nav-link data-target="#tab_depending_users" data-toggle="tab" Relasjoner
  - if @member
    li.nav-item: a.nav-link data-target="#tab_graduations" data-toggle="tab" Graderinger
    - if @member.appointments.any? || @member.elections.any?
      li.nav-item: a.nav-link data-target="#tab_duties" data-toggle="tab" Verv
  - if @user.event_invitees.any?
    li.nav-item: a.nav-link data-target="#tab_events" data-toggle="tab" Arrangement
  - if @user.user_messages.any?
    li.nav-item: a.nav-link data-target="#tab_messages" data-toggle="tab" Meldinger
  - if @member
    - if @member.survey_requests.any?
      li.nav-item: a.nav-link data-target="#tab_surveys" data-toggle="tab" Spørreskjema
    - if @member.age&.>=(18)
      li.nav-item: a.nav-link data-target="#tab_signatures" data-toggle="tab" Signaturer
  - if @member&.nkf_member
    li.nav-item: a.nav-link data-target="#tab_nkf" data-toggle="tab" NKF

.tab-content
  #tab_user.tab-pane.fade.show.active.pt-3 = render 'users/form', user: @user, submit: true
  - @user.memberships.each do |membership|
    .tab-pane.fade id="tab_membership_#{membership.id}" = render 'form', membership: membership
  - if @user.memberships.any? || @user.contact_users.size > 1
    #tab_contacts.tab-pane.fade.pt-3 = render 'related_users', user: @user
  - if @user.depending_users.any?
    #tab_depending_users.tab-pane.fade.pt-3
      ul
        - @user.depending_users.each do |u|
          li = link_to u.name, user_path(u, anchor: :tab_contacts_tab)
  - if @member
    #tab_graduations.tab-pane.fade = render 'graduations'
    - if @member.appointments.any? || @member.elections.any?
      #tab_duties.tab-pane.fade = render 'duties'
  - if @user.event_invitees.any?
    #tab_events.tab-pane.fade = render 'events'
  - if @user.user_messages.any?
    #tab_messages.tab-pane.fade = render 'messages'
  - if @member
    - if @member.survey_requests.any?
      #tab_surveys.tab-pane.fade = render 'surveys'
    - if @member.age&.>=(18)
      #tab_signatures.tab-pane.fade = render 'signatures'
  - if @member&.nkf_member
    #tab_nkf.tab-pane.fade = render 'nkf_fields', member: @member

javascript:
    $('a[data-toggle="tab"]').on('hide.bs.tab', function (e) {
        var tab = $(e.target);
        var target_id = tab.data('target');
        var fields = $(target_id + ' form :input');
        var changed_fields = fields.filter(':changed');
        var warningClass = 'border-warning';
        if (changed_fields.length > 0) {
            tab.addClass('bg-warning');
            changed_fields.addClass(warningClass);
            if (confirm('Noen felt i skjemaet er endret.  Vil du lagre skjemaet?')) {
                $(target_id + ' form').submit();
            }
        } else {
            tab.removeClass('bg-warning');
            fields.removeClass(warningClass);
        }
        return true;
    });
