- @content_width = 1024

- if (error_msgs = @member.user.errors.full_messages_for(:base)).any?
  .alert.alert-danger
    ' Brukeren
    = error_msgs.join('  ')

ul.nav.nav-tabs role="tablist"
  li.nav-item: a.nav-link.active data-target="#tab_user" data-toggle="tab" Personalia
  li.nav-item: a.nav-link data-target="#tab_membership" data-toggle="tab"
    | Medlemskap
    - if @member.left_on
      .badge.badge-danger.ml-1 title='Utmeldt' data-toggle='tooltip' U
  li.nav-item: a.nav-link data-target="#tab_contacts" data-toggle="tab" Kontakter
  - if @member.user.depending_users.any?
    li.nav-item: a.nav-link data-target="#tab_depending_users" data-toggle="tab" Relasjoner
  li.nav-item: a.nav-link data-target="#tab_graduations" data-toggle="tab" Graderinger
  li.nav-item: a.nav-link data-target="#tab_duties" data-toggle="tab" Verv
  li.nav-item: a.nav-link data-target="#tab_surveys" data-toggle="tab" Spørreskjema
  li.nav-item: a.nav-link data-target="#tab_signatures" data-toggle="tab" Signaturer
  - if @member.nkf_member
    li.nav-item: a.nav-link data-target="#tab_nkf" data-toggle="tab" NKF
  li.nav-item.ml-auto = back_or_link_to 'Tilbake', { action: :index }, class: 'btn btn-link'
  li.nav-item = link_to 'Sporing', audit_path(@member.class, @member.id), class: 'btn btn-link'

.tab-content
  #tab_user.tab-pane.fade.show.active.pt-3 = render 'users/form', user: @member.user, submit: true
  #tab_membership.tab-pane.fade = render 'form'
  #tab_contacts.tab-pane.fade.pt-3 = render 'related_users', user: @member.user
  - if @member.user.depending_users.any?
    #tab_depending_users.tab-pane.fade.pt-3
      ul
        - @member.user.depending_users.each do |u|
          li = link_to u.name, member_path(u.member, anchor: :tab_contacts_tab)
  #tab_graduations.tab-pane.fade = render 'graduations'
  #tab_duties.tab-pane.fade = render 'duties'
  #tab_surveys.tab-pane.fade = render 'surveys'
  #tab_signatures.tab-pane.fade = render 'signatures'
  - if @member.nkf_member
    #tab_nkf.tab-pane.fade = render 'nkf_fields'

javascript:
    $('a[data-toggle="tab"]').on('hide.bs.tab', function (e) {
        var tab = $(e.target);
        var target_id = tab.data('target');
        var fields = $(target_id + ' form :input');
        var changed_fields = fields.filter(':changed');
        var warningClass = 'border-warning';
        if (changed_fields.length > 0) {
            tab.addClass('bg-warning');
            changed_fields.addClass(warningClass);
            if (confirm('Noen felt i skjemaet er endret.  Vil du lagre skjemaet?')) {
                $(target_id + ' form').submit();
            }
        } else {
            tab.removeClass('bg-warning');
            fields.removeClass(warningClass);
        }
        return true;
    });
