- @content_width = 1024

ul.nav.nav-tabs role="tablist"
  li.nav-item: a.nav-link.active data-target="#tab_user" data-toggle="tab" Personalia
  li.nav-item: a.nav-link data-target="#tab_membership" data-toggle="tab"
    | Medlemskap
    - if @member.left_on
      .badge.badge-danger.ml-1 title='Utmeldt' data-toggle='tooltip' U
  - @member.user.guardianships.each do |guardianship|
    li.nav-item: a.nav-link data-target="#tab_parent_#{guardianship.index}" data-toggle="tab" Foresatt #{guardianship.index}
  - if @member.billing_user
    li.nav-item: a.nav-link data-target="#tab_billing_user" data-toggle="tab" Betaler
  - if @member.contact_user
    li.nav-item: a.nav-link data-target="#tab_contact_user" data-toggle="tab" Kontakt
  li.nav-item: a.nav-link data-target="#tab_graduations" data-toggle="tab" Graderinger
  li.nav-item: a.nav-link data-target="#tab_duties" data-toggle="tab" Verv
  li.nav-item: a.nav-link data-target="#tab_signatures" data-toggle="tab" Signaturer
  - if @member.nkf_member
    li.nav-item: a.nav-link data-target="#tab_nkf" data-toggle="tab" NKF
  li.nav-item.ml-auto = back_or_link_to 'Tilbake', { action: :index }, class: 'btn btn-link'

.tab-content
  / FIXME(uwe): Save all form tabs when pressing "Save"
  #tab_user.tab-pane.fade.show.active.pt-3 = render 'users/form', user: @member.user, submit: true
  #tab_membership.tab-pane.fade = render 'form'
  - @member.user.guardianships.each do |guardianship|
    .tab-pane.fade.pt-3 id="tab_parent_#{guardianship.index}" = render 'users/form', user: guardianship.guardian_user, submit: true
  - if @member.billing_user
    #tab_billing_user.tab-pane.fade.pt-3 = render 'users/form', user: @member.billing_user, submit: true
  - if @member.contact_user
    #tab_contact_user.tab-pane.fade.pt-3 = render 'users/form', user: @member.contact_user, submit: true
  #tab_graduations.tab-pane.fade = render 'graduations'
  #tab_duties.tab-pane.fade = render 'duties'
  #tab_signatures.tab-pane.fade
    = link_to new_signature_path, class: 'btn btn-primary float-right my-3'
      = fa_icon :plus, text: 'Registrer signatur'
    .clearfix
    .row
      - @member.signatures.each do |signature|
        .col-3 = image_tag image_signature_path(signature), width: '100%'
  - if @member.nkf_member
    #tab_nkf.tab-pane.fade = render 'nkf_fields'
