- @content_width = 1024

.float-right
  a.btn.btn-secondary> href=telephone_list_members_path Telefonliste
  a.btn.btn-secondary> href=email_list_members_path E-postlister
  a.btn.btn-secondary href=list_inactive_members_path Gamle medlemmer
  - if admin?
    a.btn.btn-warning< href=sync_errors_nkf_members_path NKF Sammenligning

h1 Medlemsliste (#{@members.count}) (#{link_to 'Excel', action: :excel_export})

= render 'user_table'
/ = link_to 'Nytt medlem', action: :new
