= link_to new_birthday_celebration_path, class: 'btn btn-primary float-right'
  i.fa.fa-plus>
  | Registrer ny bursdag

h1 Bursdags&shy;feiringer

table.table
  tr
    th Dato
    th Deltakere

  - @birthday_celebrations.each do |birthday_celebration|
    tr
      td nowrap="true" = link_to birthday_celebration.held_on, birthday_celebration
      td
        = link_to 'Diplomer', { action: :certificates, id: birthday_celebration.id }, class: 'btn btn-success btn-sm float-right'
        = birthday_celebration.participants.gsub(/\s*\n\s*/, ', ')
